#東方Project辞書 for Google日本語入力 R13-20240901
#作成者 : きゅー(Cue)
#更新日 : 2024-09-01
#配布元 : https://9lab.jp/works/dic/th-dic/
#本ファイルは、同人サークル「上海アリス幻樂団」制作の弾幕系シューティングを中心としたゲーム、書籍、音楽CDなどから成る作品群「東方Project」関連の用語を、IMEに登録するための単語リストです。
#本辞書データは、「上海アリス幻樂団創作物の二次創作に関するガイドライン」(https://touhou-project.news/guideline/)の範囲内で自由に利用・複製・再配布することができます。

### ----- [ 作品名辞書 ] -----
### ゲーム、音楽CD、書籍の作品名が収録されています。

### 作品名:ゲーム:PC-98版(旧作)
とうほうれいいでん	東方靈異伝　～ Highly Responsive to Prayers	短縮よみ	作品名〉東方Project第1弾（1996年11月3日 第20回鳩山祭，1997年8月15日 C52）
とうほうれいいでん	東方靈異伝	固有名詞	作品名〉東方Project第1弾（1996年11月3日 第20回鳩山祭，1997年8月15日 C52）
れいいでん	靈異伝	固有名詞	作品名〉東方Project第1弾（1996年11月3日 第20回鳩山祭，1997年8月15日 C52）
とうほうふうまろく	東方封魔録　～ the Story of Eastern Wonderland	短縮よみ	作品名〉東方Project第2弾（1997年8月15日 C52）
とうほうふうまろく	東方封魔録	固有名詞	作品名〉東方Project第2弾（1997年8月15日 C52）
ふうまろく	封魔録	固有名詞	作品名〉東方Project第2弾（1997年8月15日 C52）
とうほうゆめじくう	東方夢時空　～ Phantasmagoria of Dim.Dream	短縮よみ	作品名〉東方Project第3弾（1997年12月29日 C53）
とうほうゆめじくう	東方夢時空	固有名詞	作品名〉東方Project第3弾（1997年12月29日 C53）
ゆめじくう	夢時空	固有名詞	作品名〉東方Project第3弾（1997年12月29日 C53）
とうほうげんそうきょう	東方幻想郷　～ Lotus Land Story	短縮よみ	作品名〉東方Project第4弾（1998年8月14日 C54）
とうほうげんそうきょう	東方幻想郷	固有名詞	作品名〉東方Project第4弾（1998年8月14日 C54）
げんそうきょう	幻想郷	固有名詞	作品名〉東方Project第4弾（1998年8月14日 C54）
とうほうかいきだん	東方怪綺談　～ Mystic Square	短縮よみ	作品名〉東方Project第5弾（1998年12月30日 C55）
とうほうかいきだん	東方怪綺談	固有名詞	作品名〉東方Project第5弾（1998年12月30日 C55）
かいきだん	怪綺談	固有名詞	作品名〉東方Project第5弾（1998年12月30日 C55）
### 作品名:ゲーム:Windows版
とうほうこうまきょう	東方紅魔郷　～ the Embodiment of Scarlet Devil.	短縮よみ	作品名〉東方Project第6弾（2002年8月11日 C62）
とうほうこうまきょう	東方紅魔郷	固有名詞	作品名〉東方Project第6弾（2002年8月11日 C62）
こうまきょう	紅魔郷	固有名詞	作品名〉東方Project第6弾（2002年8月11日 C62）
とうほうようようむ	東方妖々夢　～ Perfect Cherry Blossom.	短縮よみ	作品名〉東方Project第7弾（2003年8月17日 C64）
とうほうようようむ	東方妖々夢	固有名詞	作品名〉東方Project第7弾（2003年8月17日 C64）
ようようむ	妖々夢	固有名詞	作品名〉東方Project第7弾（2003年8月17日 C64）
とうほうえいやしょう	東方永夜抄　～ Imperishable Night.	短縮よみ	作品名〉東方Project第8弾（2004年8月15日 C66）
とうほうえいやしょう	東方永夜抄	固有名詞	作品名〉東方Project第8弾（2004年8月15日 C66）
えいやしょう	永夜抄	固有名詞	作品名〉東方Project第8弾（2004年8月15日 C66）
とうほうすいむそう	東方萃夢想　～ Immaterial and Missing Power.	短縮よみ	作品名〉東方Project第7.5弾（2004年12月30日 C67）
とうほうすいむそう	東方萃夢想	固有名詞	作品名〉東方Project第7.5弾（2004年12月30日 C67）
すいむそう	萃夢想	固有名詞	作品名〉東方Project第7.5弾（2004年12月30日 C67）
とうほうかえいづか	東方花映塚　～ Phantasmagoria of Flower View.	短縮よみ	作品名〉東方Project第9弾（2005年8月14日 C68）
とうほうかえいづか	東方花映塚	固有名詞	作品名〉東方Project第9弾（2005年8月14日 C68）
かえいづか	花映塚	固有名詞	作品名〉東方Project第9弾（2005年8月14日 C68）
とうほうぶんかちょう	東方文花帖　～ Shoot the Bullet.	短縮よみ	作品名〉東方Project第9.5弾（2005年12月30日 C69）
とうほうぶんかちょう	東方文花帖	固有名詞	作品名〉東方Project第9.5弾（2005年12月30日 C69）｜ファンブック（2005年8月11日 一迅社）
ぶんかちょう	文花帖	固有名詞	作品名〉東方Project第9.5弾（2005年12月30日 C69）｜ファンブック（2005年8月11日 一迅社）
とうほうふうじんろく	東方風神録　～ Mountain of Faith.	短縮よみ	作品名〉東方Project第10弾（2007年8月17日 C72）
とうほうふうじんろく	東方風神録	固有名詞	作品名〉東方Project第10弾（2007年8月17日 C72）
ふうじんろく	風神録	固有名詞	作品名〉東方Project第10弾（2007年8月17日 C72）
とうほうひそうてん	東方緋想天　～ Scarlet Weather Rhapsody.	短縮よみ	作品名〉東方Project第10.5弾（2008年5月25日 例大祭5）
とうほうひそうてん	東方緋想天	固有名詞	作品名〉東方Project第10.5弾（2008年5月25日 例大祭5）
ひそうてん	緋想天	固有名詞	作品名〉東方Project第10.5弾（2008年5月25日 例大祭5）
とうほうちれいでん	東方地霊殿　～ Subterranean Animism.	短縮よみ	作品名〉東方Project第11弾（2008年8月16日 C74）
とうほうちれいでん	東方地霊殿	固有名詞	作品名〉東方Project第11弾（2008年8月16日 C74）
ちれいでん	地霊殿	固有名詞	作品名〉東方Project第11弾（2008年8月16日 C74）
とうほうせいれんせん	東方星蓮船　～ Undefined Fantastic Object.	短縮よみ	作品名〉東方Project第12弾（2009年8月15日 C76）
とうほうせいれんせん	東方星蓮船	固有名詞	作品名〉東方Project第12弾（2009年8月15日 C76）
せいれんせん	星蓮船	固有名詞	作品名〉東方Project第12弾（2009年8月15日 C76）
とうほうひそうてんそく	東方非想天則　～ 超弩級ギニョルの謎を追え	短縮よみ	作品名〉東方Project第12.3弾（2009年8月15日 C76）
とうほうひそうてんそく	東方非想天則	固有名詞	作品名〉東方Project第12.3弾（2009年8月15日 C76）
ひそうてんそく	非想天則	固有名詞	作品名〉東方Project第12.3弾（2009年8月15日 C76）
だぶるすぽいらー	ダブルスポイラー　～ 東方文花帖	短縮よみ	作品名〉東方Project第12.5弾（2010年3月14日 例大祭7）
だぶるすぽいらー	ダブルスポイラー	固有名詞	作品名〉東方Project第12.5弾（2010年3月14日 例大祭7）
ようせいだいせんそう	妖精大戦争　～ 東方三月精	短縮よみ	作品名〉東方Project第12.8弾（2010年8月14日 C78）
ようせいだいせんそう	妖精大戦争	固有名詞	作品名〉東方Project第12.8弾（2010年8月14日 C78）
とうほうしんれいびょう	東方神霊廟　～ Ten Desires.	短縮よみ	作品名〉東方Project第13弾（2011年8月13日 C80）
とうほうしんれいびょう	東方神霊廟	固有名詞	作品名〉東方Project第13弾（2011年8月13日 C80）
しんれいびょう	神霊廟	固有名詞	作品名〉東方Project第13弾（2011年8月13日 C80）
とうほうしんきろう	東方心綺楼　～ Hopeless Masquerade.	短縮よみ	作品名〉東方Project第13.5弾（2013年5月26日 例大祭10）
とうほうしんきろう	東方心綺楼	固有名詞	作品名〉東方Project第13.5弾（2013年5月26日 例大祭10）
しんきろう	心綺楼	固有名詞	作品名〉東方Project第13.5弾（2013年5月26日 例大祭10）
とうほうきしんじょう	東方輝針城　～ Double Dealing Character.	短縮よみ	作品名〉東方Project第14弾（2013年8月12日 C84）
とうほうきしんじょう	東方輝針城	固有名詞	作品名〉東方Project第14弾（2013年8月12日 C84）
きしんじょう	輝針城	固有名詞	作品名〉東方Project第14弾（2013年8月12日 C84）
だんまくあまのじゃく	弾幕アマノジャク　～ Impossible Spell Card.	短縮よみ	作品名〉東方Project第14.3弾（2014年5月11日 例大祭11）
だんまくあまのじゃく	弾幕アマノジャク	固有名詞	作品名〉東方Project第14.3弾（2014年5月11日 例大祭11）
あまのじゃく	アマノジャク	固有名詞	作品名〉東方Project第14.3弾（2014年5月11日 例大祭11）
とうほうしんぴろく	東方深秘録　～ Urban Legend in Limbo.	固有名詞	作品名〉東方Project第14.5弾（2015年5月10日 例大祭12，PS4版：2016年12月8日）
とうほうしんぴろく	東方深秘録	固有名詞	作品名〉東方Project第14.5弾（2015年5月10日 例大祭12，PS4版：2016年12月8日）
しんぴろく	深秘録	固有名詞	作品名〉東方Project第14.5弾（2015年5月10日 例大祭12，PS4版：2016年12月8日）
とうほうかんじゅでん	東方紺珠伝　～ Legacy of Lunatic Kingdom.	短縮よみ	作品名〉東方Project第15弾（2015年8月14日 C88）
とうほうかんじゅでん	東方紺珠伝	固有名詞	作品名〉東方Project第15弾（2015年8月14日 C88）
かんじゅでん	紺珠伝	固有名詞	作品名〉東方Project第15弾（2015年8月14日 C88）
とうほうひょういばな	東方憑依華　～ Antinomy of Common Flowers.	短縮よみ	作品名〉東方Project第15.5弾（2017年12月29日 C93）
とうほうひょういばな	東方憑依華	固有名詞	作品名〉東方Project第15.5弾（2017年12月29日 C93）
ひょういばな	憑依華	固有名詞	作品名〉東方Project第15.5弾（2017年12月29日 C93）
とうほうてんくうしょう	東方天空璋　～ Hidden Star in Four Seasons.	短縮よみ	作品名〉東方Project第16弾（2017年8月11日 C92）
とうほうてんくうしょう	東方天空璋	固有名詞	作品名〉東方Project第16弾（2017年8月11日 C92）
てんくうしょう	天空璋	固有名詞	作品名〉東方Project第16弾（2017年8月11日 C92）
ひふうないとめあだいありー	秘封ナイトメアダイアリー　～ Violet Detector.	短縮よみ	作品名〉東方Project第16.5弾（2018年8月10日 C94）
ひふうないとめあだいありー	秘封ナイトメアダイアリー	固有名詞	作品名〉東方Project第16.5弾（2018年8月10日 C94）
ないとめあだいありー	ナイトメアダイアリー	固有名詞	作品名〉東方Project第16.5弾（2018年8月10日 C94）
とうほうきけいじゅう	東方鬼形獣　～ Wily Beast and Weakest Creature.	短縮よみ	作品名〉東方Project第17弾（2019年8月12日 C96）
とうほうきけいじゅう	東方鬼形獣	固有名詞	作品名〉東方Project第17弾（2019年8月12日 C96）
きけいじゅう	鬼形獣	固有名詞	作品名〉東方Project第17弾（2019年8月12日 C96）
とうほうごうよくいぶん	東方剛欲異聞　～ 水没した沈愁地獄	短縮よみ	作品名〉東方Project第17.5弾（2021年10月24日 秋季例大祭8）
とうほうごうよくいぶん	東方剛欲異聞	固有名詞	作品名〉東方Project第17.5弾（2021年10月24日 秋季例大祭8）
ごうよくいぶん	剛欲異聞	固有名詞	作品名〉東方Project第17.5弾（2021年10月24日 秋季例大祭8）
とうほうこうりゅうどう	東方虹龍洞　～ Unconnected Marketeers.	短縮よみ	作品名〉東方Project第18弾（2021年5月4日 Steam）
とうほうこうりゅうどう	東方虹龍洞	固有名詞	作品名〉東方Project第18弾（2021年5月4日 Steam）
こうりゅうどう	虹龍洞	固有名詞	作品名〉東方Project第18弾（2021年5月4日 Steam）
ばれっとふぃりあたちのやみいちば	バレットフィリア達の闇市場　～ 100th Black Market.	短縮よみ	作品名〉東方Project18.5弾（2022年8月14日 C100）
ばれっとふぃりあたちのやみいちば	バレットフィリア達の闇市場	固有名詞	作品名〉東方Project18.5弾（2022年8月14日 C100）
ばれっとふぃりあ	バレットフィリア	固有名詞	作品名〉東方Project18.5弾（2022年8月14日 C100）
とうほうじゅうおうえん	東方獣王園　～ Unfinished Dream of All Living Ghost.	短縮よみ	作品名〉東方Project第19弾（2023年8月13日 C102）
とうほうじゅうおうえん	東方獣王園	固有名詞	作品名〉東方Project第19弾（2023年8月13日 C102）
じゅうおうえん	獣王園	固有名詞	作品名〉東方Project第19弾（2023年8月13日 C102）
### 作品名:ゲーム:Windows版:番外作品
だんまくあまのじゃくごーるどらっしゅ	弾幕アマノジャク　ゴールドラッシュ	固有名詞	作品名〉東方Project番外作品（2014年11月16日 デジゲー博2014）
だんまくあまのじゃく	弾幕アマノジャク　ゴールドラッシュ	短縮よみ	作品名〉東方Project番外作品（2014年11月16日 デジゲー博2014）
ごーるどらっしゅ	弾幕アマノジャク　ゴールドラッシュ	短縮よみ	作品名〉東方Project番外作品（2014年11月16日 デジゲー博2014）
とうほうようようむすこああたっく	東方妖々夢 スコアアタック	固有名詞	作品名〉東方Project番外作品（2004年4月18日 例大祭1）
とうほうようようむ	東方妖々夢 スコアアタック	短縮よみ	作品名〉東方Project番外作品（2004年4月18日 例大祭1）
### 作品名:音楽CD:ZUN's Music Collection
ほうらいにんぎょう	蓬莱人形　～ Dolls in Pseudo Paradise	短縮よみ	作品名〉ZUN's Music Collection vol.1（2002年12月30日 C63）
ほうらいにんぎょう	蓬莱人形	固有名詞	作品名〉ZUN's Music Collection vol.1（2002年12月30日 C63）
れんだいのやこう	蓮台野夜行　～ Ghostly Field Club	短縮よみ	作品名〉ZUN's Music Collection vol.2（2003年12月30日 C65）
れんだいのやこう	蓮台野夜行	固有名詞	作品名〉ZUN's Music Collection vol.2（2003年12月30日 C65）
ゆめたがえかがくせいき	夢違科学世紀　～ Changeability of Strange Dream	短縮よみ	作品名〉ZUN's Music Collection vol.3（2004年12月30日 C67）
ゆめたがえかがくせいき	夢違科学世紀	固有名詞	作品名〉ZUN's Music Collection vol.3（2004年12月30日 C67）
ぼうゆうとうかいどう	卯酉東海道　～ Retrospective 53 minutes	短縮よみ	作品名〉ZUN's Music Collection vol.4（2006年5月21日 例大祭1）
ぼうゆうとうかいどう	卯酉東海道	固有名詞	作品名〉ZUN's Music Collection vol.4（2006年5月21日 例大祭1）
おおぞらまじゅつ	大空魔術　～ Magical Astronomy	短縮よみ	作品名〉ZUN's Music Collection vol.5（2006年8月13日 C70）
おおぞらまじゅつ	大空魔術	固有名詞	作品名〉ZUN's Music Collection vol.5（2006年8月13日 C70）
みちのはなみちのたび	未知の花　魅知の旅	固有名詞	作品名〉ZUN's Music Collection vol.5.5（2011年5月8日 例大祭8）
とりふねいせき	鳥船遺跡　～ Trojan Green Asteroid	短縮よみ	作品名〉ZUN's Music Collection vol.6（2012年4月30日 COMIC1☆6）
とりふねいせき	鳥船遺跡	固有名詞	作品名〉ZUN's Music Collection vol.6（2012年4月30日 COMIC1☆6）
いざなぎぶっしつ	伊弉諾物質　～ Neo-traditionalism of Japan.	短縮よみ	作品名〉ZUN's Music Collection vol.7（2012年8月11日 C82）
いざなぎぶっしつ	伊弉諾物質	固有名詞	作品名〉ZUN's Music Collection vol.7（2012年8月11日 C82）
えんせきはくぶつし	燕石博物誌　～ Dr.Latency's Freak Report.	短縮よみ	作品名〉ZUN's Music Collection vol.8（2016年5月8日 例大祭13）
えんせきはくぶつし	燕石博物誌	固有名詞	作品名〉ZUN's Music Collection vol.8（2016年5月8日 例大祭13）
きゅうやくさかば	旧約酒場　～ Dateless Bar "Old Adam".	短縮よみ	作品名〉ZUN's Music Collection vol.9（2016年8月13日 C90）
きゅうやくさかば	旧約酒場	固有名詞	作品名〉ZUN's Music Collection vol.9（2016年8月13日 C90）
にじいろのせぷてんとりおん	虹色のセプテントリオン	固有名詞	作品名〉ZUN's Music Collection vol.9.5（2021年12月31日 C99）
たなばたざかむげんのう	七夕坂夢幻能　～ Taboo Japan Disentanglement.	短縮よみ	作品名〉ZUN's Music Collection vol.10（2024年5月3日 例大祭21）
たなばたざかむげんのう	七夕坂夢幻能	固有名詞	作品名〉ZUN's Music Collection vol.10（2024年5月3日 例大祭21）
### 作品名:音楽CD:Akyu's Untouched Score
ようがくだんのれきし１	幺樂団の歴史１　～ Akyu's Untouched Score vol.1	短縮よみ	作品名〉Akyu's Untouched Score vol.1（2006年5月21日 例大祭1）
ようがくだんのれきし２	幺樂団の歴史２　～ Akyu's Untouched Score vol.2	短縮よみ	作品名〉Akyu's Untouched Score vol.2（2006年12月30日 C71）
ようがくだんのれきし３	幺樂団の歴史３　～ Akyu's Untouched Score vol.3	短縮よみ	作品名〉Akyu's Untouched Score vol.3（2006年12月30日 C71）
ようがくだんのれきし４	幺樂団の歴史４　～ Akyu's Untouched Score vol.4	短縮よみ	作品名〉Akyu's Untouched Score vol.4（2007年12月30日 C73）
ようがくだんのれきし５	幺樂団の歴史５　～ Akyu's Untouched Score vol.5	短縮よみ	作品名〉Akyu's Untouched Score vol.5（2007年12月30日 C73）
ようがくだんのれきし１	幺樂団の歴史１	固有名詞	作品名〉Akyu's Untouched Score vol.1（2006年5月21日 例大祭1）
ようがくだんのれきし２	幺樂団の歴史２	固有名詞	作品名〉Akyu's Untouched Score vol.2（2006年12月30日 C71）
ようがくだんのれきし３	幺樂団の歴史３	固有名詞	作品名〉Akyu's Untouched Score vol.3（2006年12月30日 C71）
ようがくだんのれきし４	幺樂団の歴史４	固有名詞	作品名〉Akyu's Untouched Score vol.4（2007年12月30日 C73）
ようがくだんのれきし５	幺樂団の歴史５	固有名詞	作品名〉Akyu's Untouched Score vol.5（2007年12月30日 C73）
ようがくだんのれきし	幺樂団の歴史１　～ Akyu's Untouched Score vol.1	短縮よみ	作品名〉Akyu's Untouched Score vol.1（2006年5月21日 例大祭1）
ようがくだんのれきし	幺樂団の歴史２　～ Akyu's Untouched Score vol.2	短縮よみ	作品名〉Akyu's Untouched Score vol.2（2006年12月30日 C71）
ようがくだんのれきし	幺樂団の歴史３　～ Akyu's Untouched Score vol.3	短縮よみ	作品名〉Akyu's Untouched Score vol.3（2006年12月30日 C71）
ようがくだんのれきし	幺樂団の歴史４　～ Akyu's Untouched Score vol.4	短縮よみ	作品名〉Akyu's Untouched Score vol.4（2007年12月30日 C73）
ようがくだんのれきし	幺樂団の歴史５　～ Akyu's Untouched Score vol.5	短縮よみ	作品名〉Akyu's Untouched Score vol.5（2007年12月30日 C73）
ようがくだんのれきし	幺樂団の歴史１	短縮よみ	作品名〉Akyu's Untouched Score vol.1（2006年5月21日 例大祭1）
ようがくだんのれきし	幺樂団の歴史２	短縮よみ	作品名〉Akyu's Untouched Score vol.2（2006年12月30日 C71）
ようがくだんのれきし	幺樂団の歴史３	短縮よみ	作品名〉Akyu's Untouched Score vol.3（2006年12月30日 C71）
ようがくだんのれきし	幺樂団の歴史４	短縮よみ	作品名〉Akyu's Untouched Score vol.4（2007年12月30日 C73）
ようがくだんのれきし	幺樂団の歴史５	短縮よみ	作品名〉Akyu's Untouched Score vol.5（2007年12月30日 C73）
ようがくだんのれきし	幺樂団の歴史	固有名詞	作品名〉Akyu's Untouched Score
### 作品名:音楽CD:黄昏フロンティア作品OST
げんそうきょくばっすい	幻想曲抜萃	固有名詞	作品名〉東方萃夢想 ORIGINAL SOUND TRACK（2005年8月14日 C68）
ぜんじんるいのてんがくろく	全人類ノ天楽録	固有名詞	作品名〉東方緋想天 ORIGINAL SOUND TRACK（2008年8月16日 C74）
かくねつぞうしんひそうてんそく	核熱造神ヒソウテンソク	固有名詞	作品名〉東方非想天則 ORIGINAL SOUND TRACK（2009年12月30日 C77）
もんきーぽせっしょんしゅう・しんきろう	暗黒能楽集・心綺楼	固有名詞	作品名〉東方心綺楼 ORIGINAL SOUND TRACK（2013年8月12日 C84）
もんきーぽせっしょんしゅうしんきろう	暗黒能楽集・心綺楼	固有名詞	作品名〉東方心綺楼 ORIGINAL SOUND TRACK（2013年8月12日 C84）
しんぴてきがっきょくしゅううさみすみれことひみつのへや	深秘的楽曲集　宇佐見菫子と秘密の部室	固有名詞	作品名〉東方深秘録 ORIGINAL SOUND TRACK（2015年8月14日 C88）
しんぴてきがっきょくしゅう	深秘的楽曲集　宇佐見菫子と秘密の部室	短縮よみ	作品名〉東方深秘録 ORIGINAL SOUND TRACK（2015年8月14日 C88）
しんぴてきがっきょくしゅう	深秘的楽曲集	固有名詞	作品名〉東方深秘録 ORIGINAL SOUND TRACK（2015年8月14日 C88）
しんぴてきがっきょくしゅうほ	深秘的楽曲集・補	固有名詞	作品名〉PS4版東方深秘録 初回特典CD（2016年12月8日）
しんぴてきがっきょくしゅう	深秘的楽曲集・補	短縮よみ	作品名〉PS4版東方深秘録 初回特典CD（2016年12月8日）
かんぜんひょういでぃすこぐらふぃ	完全憑依ディスコグラフィ	固有名詞	作品名〉東方憑依華 ORIGINAL SOUND TRACK（2018年5月6日 例大祭15）
ごうよくなけもののむじか	強欲な獣のムジカ	固有名詞	作品名〉東方剛欲異聞 ORIGINAL SOUND TRACK（2021年11月28日 紅楼夢17）
### 作品名：書籍:連載小説,漫画
とうほうこうりんどう	東方香霖堂　～ Curiosities of Lotus Asia.	短縮よみ	作品名〉連載小説（著者：ZUN，挿絵：唖采弦二）
とうほうこうりんどう	東方香霖堂	固有名詞	作品名〉連載小説（著者：ZUN，挿絵：唖采弦二）
こうりんどう	香霖堂	固有名詞	作品名〉連載小説（著者：ZUN，挿絵：唖采弦二）
とうほうさんげつせい	東方三月精　～ Eastern and Little Nature Deity	短縮よみ	作品名〉連載漫画 第一部（原作：ZUN，漫画：松倉ねむ）
とうほうさんげつせい	東方三月精　～ Strange and Bright Nature Deity	短縮よみ	作品名〉連載漫画 第二部（原作：ZUN，漫画：比良坂真琴）
とうほうさんげつせい	東方三月精　～ Oriental Sacred Place	短縮よみ	作品名〉連載漫画 第三部（原作：ZUN，漫画：比良坂真琴）
とうほうさんげつせい	東方三月精　～ Visionary Fairies in Shrine.	短縮よみ	作品名〉連載漫画 第四部（原作：ZUN，漫画：比良坂真琴）
とうほうさんげつせい	東方三月精	固有名詞	作品名〉連載漫画（原作：ZUN，漫画第一部：松倉ねむ，漫画第二～四部：比良坂真琴）
さんげつせい	三月精	固有名詞	作品名〉連載漫画（原作：ZUN，漫画第一部：松倉ねむ，漫画第二～四部：比良坂真琴）
とうほうぼうげつしょう	東方儚月抄　～ Cage in Lunatic Runagate.	短縮よみ	作品名〉連載小説（著者：ZUN，挿絵：TOKIAME）
とうほうぼうげつしょう	東方儚月抄　～ Silent Sinner in Blue.	短縮よみ	作品名〉連載漫画（原作：ZUN，漫画：秋★枝）
とうほうぼうげつしょう	東方儚月抄　～ 月のイナバと地上の因幡	短縮よみ	作品名〉連載4コマ漫画（原作：ZUN，漫画：あらたとしひら）
とうほうぼうげつしょう	東方儚月抄	固有名詞	作品名〉連載小説（著者：ZUN，挿絵：TOKIAME）／連載漫画（漫画：秋★枝）／連載4コマ漫画（漫画：あらたとしひら）
ぼうげつしょう	儚月抄	固有名詞	作品名〉連載小説（著者：ZUN，挿絵：TOKIAME）／連載漫画（漫画：秋★枝）／連載4コマ漫画（漫画：あらたとしひら）
とうほうぼうげっしょう	東方儚月抄　～ Cage in Lunatic Runagate.	短縮よみ	作品名〉連載小説（著者：ZUN，挿絵：TOKIAME）
とうほうぼうげっしょう	東方儚月抄　～ Silent Sinner in Blue.	短縮よみ	作品名〉連載漫画（原作：ZUN，漫画：秋★枝）
とうほうぼうげっしょう	東方儚月抄　～ 月のイナバと地上の因幡	短縮よみ	作品名〉連載4コマ漫画（原作：ZUN，漫画：あらたとしひら）
とうほうぼうげっしょう	東方儚月抄	固有名詞	作品名〉連載小説（著者：ZUN，挿絵：TOKIAME）／連載漫画（漫画：秋★枝）／連載4コマ漫画（漫画：あらたとしひら）
ぼうげっしょう	儚月抄	固有名詞	作品名〉連載小説（著者：ZUN，挿絵：TOKIAME）／連載漫画（漫画：秋★枝）／連載4コマ漫画（漫画：あらたとしひら）
とうほういばらかせん	東方茨歌仙　～ Wild and Horned Hermit.	短縮よみ	作品名〉連載漫画（原作：ZUN，漫画：あずまあや）
とうほういばらかせん	東方茨歌仙	固有名詞	作品名〉連載漫画（原作：ZUN，漫画：あずまあや）
いばらかせん	茨歌仙	固有名詞	作品名〉連載漫画（原作：ZUN，漫画：あずまあや）
とうほうすずなあん	東方鈴奈庵　～ Forbidden Scrollery.	短縮よみ	作品名〉連載漫画（原作：ZUN，漫画：春河もえ）
とうほうすずなあん	東方鈴奈庵	固有名詞	作品名〉連載漫画（原作：ZUN，漫画：春河もえ）
すずなあん	鈴奈庵	固有名詞	作品名〉連載漫画（原作：ZUN，漫画：春河もえ）
とうほうちれいきでん	東方智霊奇伝 反則探偵さとり	短縮よみ	作品名〉連載漫画（原作：ZUN，漫画～第二章：銀木犀，漫画第三章～：秋巻ゆう）
とうほうちれいきでん	東方智霊奇伝 反則探偵さとり 迷宮編	短縮よみ	作品名〉連載漫画（原作：ZUN，漫画：秋巻ゆう）
とうほうちれいきでん	東方智霊奇伝	固有名詞	作品名〉連載漫画（原作：ZUN，漫画～第二章：銀木犀，漫画第三章～：秋巻ゆう）
ちれいきでん	智霊奇伝	固有名詞	作品名〉連載漫画（原作：ZUN，漫画～第二章：銀木犀，漫画第三章～：秋巻ゆう）
とうほうすいちょうか	東方酔蝶華　～ ロータスイーター達の酔醒	短縮よみ	作品名〉連載漫画（原作：ZUN，漫画：水炊き）
とうほうすいちょうか	東方酔蝶華	固有名詞	作品名〉連載漫画（原作：ZUN，漫画：水炊き）
すいちょうか	酔蝶華	固有名詞	作品名〉連載漫画（原作：ZUN，漫画：水炊き）
### 作品名：書籍:設定資料集,ファンブック
とうほうぶんかちょう	東方文花帖　～ Bohemian Archive in Japanese Red.	短縮よみ	作品名〉ファンブック（2005年8月11日 一迅社）
#	東方文花帖	固有名詞	作品名〉東方Project第9.5弾（2005年12月30日 C69）｜ファンブック（2005年8月11日 一迅社）
#	文花帖	固有名詞	作品名〉東方Project第9.5弾（2005年12月30日 C69）｜ファンブック（2005年8月11日 一迅社）
とうほうぐもんしき	東方求聞史紀　～ Perfect Memento in Strict Sense.	短縮よみ	作品名〉設定資料集（2006年12月27日 一迅社）
とうほうぐもんしき	東方求聞史紀	固有名詞	作品名〉設定資料集（2006年12月27日 一迅社）
ぐもんしき	求聞史紀	固有名詞	作品名〉設定資料集（2006年12月27日 一迅社）
ぐりもわーるおぶまりさ	The Grimoire of Marisa	固有名詞	作品名〉ファンブック（2009年7月28日 一迅社）
ぐりもわーるおぶまりさ	グリモワール オブ マリサ	固有名詞	作品名〉ファンブック（2009年7月28日 一迅社）
ぐりまり	The Grimoire of Marisa	短縮よみ	作品名〉ファンブック（2009年7月28日 一迅社）
ぐりまり	グリモワール オブ マリサ	短縮よみ	作品名〉ファンブック（2009年7月28日 一迅社）
とうほうぐもんくじゅ	東方求聞口授　～ Symposium of Post-mysticism.	短縮よみ	作品名〉設定資料集（2012年4月27日 一迅社）
とうほうぐもんくじゅ	東方求聞口授	固有名詞	作品名〉設定資料集（2012年4月27日 一迅社）
ぐもんくじゅ	求聞口授	固有名詞	作品名〉設定資料集（2012年4月27日 一迅社）
とうほうぶんかしんぽう	東方文果真報 Alternative Facts in Eastern Utopia.	固有名詞	作品名〉ファンブック（2017年3月30日 KADOKAWA）
とうほうぶんかしんぽう	東方文果真報	短縮よみ	作品名〉ファンブック（2017年3月30日 KADOKAWA）
ぶんかしんぽう	文果真報	固有名詞	作品名〉ファンブック（2017年3月30日 KADOKAWA）
ぐりもわーるおぶうさみ	The Grimoire of Usami 秘封倶楽部異界撮影記録	短縮よみ	作品名〉ファンブック（2019年4月27日 KADOKAWA）
ぐりもわーるおぶうさみ	The Grimoire of Usami	固有名詞	作品名〉ファンブック（2019年4月27日 KADOKAWA）
ぐりもわーるおぶうさみ	グリモワール オブ ウサミ	固有名詞	作品名〉ファンブック（2019年4月27日 KADOKAWA）
ぐりうさ	The Grimoire of Usami 秘封倶楽部異界撮影記録	短縮よみ	作品名〉ファンブック（2019年4月27日 KADOKAWA）
ぐりうさ	The Grimoire of Usami	短縮よみ	作品名〉ファンブック（2019年4月27日 KADOKAWA）
ぐりうさ	グリモワール オブ ウサミ	短縮よみ	作品名〉ファンブック（2019年4月27日 KADOKAWA）
とうほうぷろじぇくとじんようめいかん	東方Project人妖名鑑 常世編	短縮よみ	作品名〉設定資料集（2020年10月26日 KADOKAWA）
とうほうぷろじぇくとじんようめいかん	東方Project人妖名鑑 宵闇編	短縮よみ	作品名〉設定資料集（2020年3月27日 KADOKAWA）
とうほうぷろじぇくとじんようめいかん	東方Project人妖名鑑	固有名詞	作品名〉設定資料集（KADOKAWA）
じんようめいかん	東方Project人妖名鑑 常世編	短縮よみ	作品名〉設定資料集（2020年10月26日 KADOKAWA）
じんようめいかん	東方Project人妖名鑑 宵闇編	短縮よみ	作品名〉設定資料集（2020年3月27日 KADOKAWA）
じんようめいかん	東方Project人妖名鑑	短縮よみ	作品名〉設定資料集（KADOKAWA）
じんようめいかん	人妖名鑑	固有名詞	作品名〉設定資料集（KADOKAWA）
### 作品名：書籍:公式マガジン
とうほうがいらいいへん	東方外來韋編 Strange Creators of Outer World. 壱	短縮よみ	作品名〉公式マガジン 第1弾（2015年9月30日 KADOKAWA/アスキー・メディアワークス）
とうほうがいらいいへん	東方外來韋編 Strange Creators of Outer World. 弐	短縮よみ	作品名〉公式マガジン 第2弾（2016年6月30日 KADOKAWA/アスキー・メディアワークス）
とうほうがいらいいへん	東方外來韋編 Strange Creators of Outer World. 参	短縮よみ	作品名〉公式マガジン 第3弾（2017年3月2日 KADOKAWA/アスキー・メディアワークス）
とうほうがいらいいへん	東方外來韋編 Strange Creators of Outer World. 肆	短縮よみ	作品名〉公式マガジン 第4弾（2017年10月31日 KADOKAWA/アスキー・メディアワークス）
とうほうがいらいいへん	東方外來韋編 Strange Creators of Outer World. 2018 Spring#	短縮よみ	作品名〉公式マガジン 第5弾（2018年3月30日 KADOKAWA/アスキー・メディアワークス）
とうほうがいらいいへん	東方外來韋編 Strange Creators of Outer World. 2018 Autumn#	短縮よみ	作品名〉公式マガジン 第6弾（2018年10月1日 KADOKAWA/アスキー・メディアワークス）
とうほうがいらいいへん	東方外來韋編 Strange Creators of Outer World. 2019 Spring#	短縮よみ	作品名〉公式マガジン 第7弾（2019年3月4日 KADOKAWA/アスキー・メディアワークス）
とうほうがいらいいへん	東方外來韋編 Strange Creators of Outer World. 2019 Autumun#	短縮よみ	作品名〉公式マガジン 第8弾（2019年10月28日 KADOKAWA/アスキー・メディアワークス）
とうほうがいらいいへん	東方外來韋編 Strange Creators of Outer World. 2021 Spring#	短縮よみ	作品名〉公式マガジン 第9弾（2021年3月31日 KADOKAWA/アスキー・メディアワークス）
とうほうがいらいいへん	東方外來韋編 Strange Creators of Outer World. 2024	短縮よみ	作品名〉公式マガジン 第10弾（2024年1月31日 KADOKAWA/アスキー・メディアワークス）
とうほうがいらいいへん	東方外來韋編 Strange Creators of Outer World.	短縮よみ	作品名〉公式マガジン（KADOKAWA/アスキー・メディアワークス）
とうほうがいらいいへん	東方外來韋編	固有名詞	作品名〉公式マガジン（KADOKAWA/アスキー・メディアワークス）
がいらいいへん	外來韋編	固有名詞	作品名〉公式マガジン（KADOKAWA/アスキー・メディアワークス）
### 作品名：書籍:その他
とうほうしこうばな	東方紫香花　～ Seasonal Dream Vision.	短縮よみ	作品名〉同人誌（2005年10月1日 虎の穴）
とうほうしこうばな	東方紫香花	固有名詞	作品名〉同人誌（2005年10月1日 虎の穴）
しこうばな	紫香花	固有名詞	作品名〉同人誌（2005年10月1日 虎の穴）
### 作品名：書籍:その他:書籍収録小説,漫画
かぜのごうがい	風の号外	固有名詞	作品名〉書籍文花帖収録の漫画（原作：ZUN，漫画：葉庭）
ろくじゅうねんぶりにむらさきにかおるはな	六十年ぶりに紫に香る花	固有名詞	作品名〉紫香花収録の小説（著者：ZUN）
６０ねんぶりにむらさきにかおるはな	六十年ぶりに紫に香る花	固有名詞	作品名〉紫香花収録の小説（著者：ZUN）
とうほうぐもんしききおくするげんそうきょう	東方求聞史紀 記憶する幻想郷	固有名詞	作品名〉月刊ComicREX 2006年12月号収録の漫画（原作：ZUN，漫画：秋★枝）
きおくするげんそうきょう	東方求聞史紀 記憶する幻想郷	短縮よみ	作品名〉月刊ComicREX 2006年12月号収録の漫画（原作：ZUN，漫画：秋★枝）
きおくするげんそうきょう	記憶する幻想郷	固有名詞	作品名〉月刊ComicREX 2006年12月号収録の漫画（原作：ZUN，漫画：秋★枝）
とうほういばらかせんごじつだん	東方茨歌仙　後日談　桜散って紅葉忘れる	固有名詞	作品名〉Comic Walker 2020年6月29日配信の漫画（原作：ZUN，漫画：あずまあや）
### 作品名:全般
とうほうｐろじぇｃｔ	東方Project	固有名詞	作品名〉同人サークル「上海アリス幻樂団」が展開する作品群
とうほうぷろじぇくと	東方Project	固有名詞	作品名〉同人サークル「上海アリス幻樂団」が展開する作品群
### 作品名:ゲーム:その他:瞬殺サレ道？
せいほうｐろじぇｃｔ	西方Project	固有名詞	作品名〉同人サークル「瞬殺サレ道？」による弾幕STG作品群
せいほうぷろじぇくと	西方Project	固有名詞	作品名〉同人サークル「瞬殺サレ道？」による弾幕STG作品群
しゅうそうぎょく	秋霜玉	固有名詞	作品名〉西方Project第1作目（制作：瞬殺サレ道？，2000年12月30日 C59）
きおうぎょく	稀翁玉	固有名詞	作品名〉西方Project第2作目（制作：瞬殺サレ道？，2001年12月30日 C61）
ばんしりゅう	幡紫竜	固有名詞	作品名〉西方Project第3作目（制作：瞬殺サレ道？，2008年8月16日 C74）
### 作品名:ゲーム:その他:呑んべぇ会
たそがれさかば	黄昏酒場　～ Uwabami Breakers ～	短縮よみ	作品名〉弾幕シューティングゲーム（制作：呑んべぇ会，2007年12月30日 C73）
たそがれさかば	黄昏酒場	固有名詞	作品名〉弾幕シューティングゲーム（制作：呑んべぇ会，2007年12月30日 C73）
### 作品名:ゲーム:その他:D.N.A.Softwares
しんまとうきでん	神魔討綺伝　～ Magus in Mystic Geometries.	短縮よみ	作品名〉全方位シューティングゲーム（制作：D.N.A.Softwares，2008年3月8日 大図書館の読書会）
しんまとうきでん	神魔討綺伝	固有名詞	作品名〉全方位シューティングゲーム（制作：D.N.A.Softwares，2008年3月8日 大図書館の読書会）
とうほうげんそうまーじゃん	東方幻想麻雀	固有名詞	作品名〉麻雀ゲーム（制作：D.N.A.Softwares，2009年3月9日 例大祭6）
### 作品名:ゲーム:その他:ぴえとろ
とるてるまじっく	トルテルマジック	固有名詞	作品名〉弾幕シューティングゲーム（制作：ぴえとろ，2001年5月4日）
