#東方Project辞書 for Google日本語入力 R13-20240901
#作成者 : きゅー(Cue)
#更新日 : 2024-09-01
#配布元 : https://9lab.jp/works/dic/th-dic/
#本ファイルは、同人サークル「上海アリス幻樂団」制作の弾幕系シューティングを中心としたゲーム、書籍、音楽CDなどから成る作品群「東方Project」関連の用語を、IMEに登録するための単語リストです。
#本辞書データは、「上海アリス幻樂団創作物の二次創作に関するガイドライン」(https://touhou-project.news/guideline/)の範囲内で自由に利用・複製・再配布することができます。

### ----- [ 曲名辞書 ] -----
### ゲーム内で使用される楽曲、音楽CD、書籍付録CDに収録されている楽曲、他作品に提供された楽曲の曲名が収録されています。

### 曲名:ゲーム:PC98:1:靈異伝
あせいくりっどろっと	A Sacred Lot	固有名詞	曲名〉靈異伝：タイトル画面テーマ／怪綺談：MusicRoom（靈異伝）＃01［PMDアレンジ版］／幺樂団5：＃01
かぜのじんじゃ	風の神社	固有名詞	曲名〉靈異伝：未使用曲
えいえんのみこ	永遠の巫女	固有名詞	曲名〉靈異伝：1～4面，地獄16～19面テーマ／怪綺談：MusicRoom（靈異伝）＃02［ちょっとアレンジ版］／幺樂団5：＃02｜蓬莱人形：＃12
はいりーれすぽんしぶとぅーぷれいやーず	Highly Responsive to Prayers	固有名詞	曲名〉靈異伝：魔界6～9面テーマ／怪綺談：MusicRoom（靈異伝）＃04［ほんのりアレンジ版］／幺樂団5：＃04
はいりーれすぽんしぶとぅぷれいやーず	Highly Responsive to Prayers	固有名詞	曲名〉靈異伝：魔界6～9面テーマ／怪綺談：MusicRoom（靈異伝）＃04［ほんのりアレンジ版］／幺樂団5：＃04
とうほうかいきだん	東方怪奇談	固有名詞	曲名〉靈異伝：地獄6～9面テーマ／怪綺談：MusicRoom（靈異伝）＃05［さわやかアレンジ版］／幺樂団5：＃05｜蓬莱人形：＃05
おりえんたるまじしゃん	Oriental Magician	固有名詞	曲名〉靈異伝：魔界11～14面テーマ／怪綺談：MusicRoom（靈異伝）＃07［ノリノリアレンジ版］／幺樂団5：＃07
はじゃのこだち	破邪の小太刀	固有名詞	曲名〉靈異伝：地獄11～14面テーマ／怪綺談：MusicRoom（靈異伝）＃08［しあわせアレンジ版］／幺樂団5：＃08
ざれじぇんどおぶかげ	the Legend of KAGE	固有名詞	曲名〉靈異伝：16～19面テーマ／怪綺談：MusicRoom（靈異伝）＃10［ダークアレンジ版］／幺樂団5：＃10
れじぇんどおぶかげ	the Legend of KAGE	固有名詞	曲名〉靈異伝：16～19面テーマ／怪綺談：MusicRoom（靈異伝）＃10［ダークアレンジ版］／幺樂団5：＃10
ざぽじてぃぶあんどねがてぃぶ	The Positive and Negative	固有名詞	曲名〉靈異伝：5面テーマ（SinGyoku）／怪綺談：MusicRoom（靈異伝）＃03［快速アレンジ版］／幺樂団5：＃03
ぽじてぃぶあんどねがてぃぶ	The Positive and Negative	固有名詞	曲名〉靈異伝：5面テーマ（SinGyoku）／怪綺談：MusicRoom（靈異伝）＃03［快速アレンジ版］／幺樂団5：＃03
てんしでんせつ	天使伝説	固有名詞	曲名〉靈異伝：10面テーマ（YuugenMagan，Mima）／怪綺談：MusicRoom（靈異伝）＃06［こってりアレンジ版］／幺樂団5：＃06
まきょう	魔鏡	固有名詞	曲名〉靈異伝：15面テーマ（Elis，Kikuri）／怪綺談：MusicRoom（靈異伝）＃09［夢幻アレンジ版］／幺樂団5：＃09
いざたおれいくそのときまで	いざ、倒れ逝くその時まで	固有名詞	曲名〉靈異伝：魔界最終面テーマ1（Sariel）／怪綺談：MusicRoom（靈異伝）＃11［まったりアレンジ版］／幺樂団5：＃11
いざたおれゆくそのときまで	いざ、倒れ逝くその時まで	固有名詞	曲名〉靈異伝：魔界最終面テーマ1（Sariel）／怪綺談：MusicRoom（靈異伝）＃11［まったりアレンジ版］／幺樂団5：＃11
しなばもろとも	死なばもろとも	固有名詞	曲名〉靈異伝：魔界最終面テーマ2（Sariel）｜《Civilization of Magic》怪綺談：MusicRoom（靈異伝）＃12［ゆったりアレンジ版］／幺樂団5：＃12
せいゆうけんし	星幽剣士	固有名詞	曲名〉靈異伝：地獄最終面テーマ（Konngara）｜《星幽天使》怪綺談：MusicRoom（靈異伝）＃13［のんびりアレンジ版］／幺樂団5：＃13
あいりす	アイリス	固有名詞	曲名〉靈異伝：エンディングテーマ／怪綺談：MusicRoom（靈異伝）＃14［6月アレンジ版］／幺樂団5：＃14
### 曲名:ゲーム:PC98:1:靈異伝:怪綺談MusicRoom:Arrange ver
#	A Sacred Lot	固有名詞	曲名〉怪綺談：MusicRoom（靈異伝）＃01［PMDアレンジ版］／靈異伝：タイトル画面テーマ／幺樂団5：＃01
#	永遠の巫女	固有名詞	曲名〉怪綺談：MusicRoom（靈異伝）＃02［ちょっとアレンジ版］／靈異伝：1～4面，地獄16～19面テーマ／幺樂団5：＃02｜蓬莱人形：＃12
#	The Positive and Negative	固有名詞	曲名〉怪綺談：MusicRoom（靈異伝）＃03［快速アレンジ版］／靈異伝：5面テーマ（SinGyoku）／幺樂団5：＃03
#	Highly Responsive to Prayers	固有名詞	曲名〉怪綺談：MusicRoom（靈異伝）＃04［ほんのりアレンジ版］／靈異伝：魔界6～9面テーマ／幺樂団5：＃04
#	東方怪奇談	固有名詞	曲名〉怪綺談：MusicRoom（靈異伝）＃05［さわやかアレンジ版］／靈異伝：地獄6～9面テーマ／幺樂団5：＃05｜蓬莱人形：＃05
#	天使伝説	固有名詞	曲名〉怪綺談：MusicRoom（靈異伝）＃06［こってりアレンジ版］／靈異伝：10面テーマ（YuugenMagan，Mima）／幺樂団5：＃06
#	Oriental Magician	固有名詞	曲名〉怪綺談：MusicRoom（靈異伝）＃07［ノリノリアレンジ版］／靈異伝：魔界11～14面テーマ／幺樂団5：＃07
#	破邪の小太刀	固有名詞	曲名〉怪綺談：MusicRoom（靈異伝）＃08［しあわせアレンジ版］／靈異伝：地獄11～14面テーマ／幺樂団5：＃08
#	魔鏡	固有名詞	曲名〉怪綺談：MusicRoom（靈異伝）＃09［夢幻アレンジ版］／靈異伝：15面テーマ（Elis，Kikuri）／幺樂団5：＃09
#	the Legend of KAGE	固有名詞	曲名〉怪綺談：MusicRoom（靈異伝）＃10［ダークアレンジ版］／靈異伝：16～19面テーマ／幺樂団5：＃10
#	いざ、倒れ逝くその時まで	固有名詞	曲名〉怪綺談：MusicRoom（靈異伝）＃11［まったりアレンジ版］／靈異伝：魔界最終面テーマ1（Sariel）／幺樂団5：＃11
しびりぜいしょんおぶまじっく	Civilization of Magic	固有名詞	曲名〉怪綺談：MusicRoom（靈異伝）＃12［ゆったりアレンジ版］／幺樂団5：＃12｜《死なばもろとも》靈異伝：魔界最終面テーマ2（Sariel）
せいゆうてんし	星幽天使	固有名詞	曲名〉怪綺談：MusicRoom（靈異伝）＃13［のんびりアレンジ版］／幺樂団5：＃13｜《星幽剣士》靈異伝：地獄最終面テーマ（Konngara）
#	アイリス	固有名詞	曲名〉怪綺談：MusicRoom（靈異伝）＃14［6月アレンジ版］／靈異伝：エンディングテーマ／幺樂団5：＃14
### 曲名:ゲーム:PC98:2:封魔録
とうほうふうまろくじょうどまんだら	東方封魔録　～ 浄土曼荼羅	固有名詞	曲名〉封魔録：タイトル画面テーマ／怪綺談：MusicRoom（封魔録）＃01／幺樂団3：＃01
とうほうふうまろく	東方封魔録　～ 浄土曼荼羅	固有名詞	曲名〉封魔録：タイトル画面テーマ／怪綺談：MusicRoom（封魔録）＃01／幺樂団3：＃01
はくれい	博麗　～ Eastern Wind	固有名詞	曲名〉封魔録：1面テーマ／怪綺談：MusicRoom（封魔録）＃02／幺樂団3：＃02
しーずいんあてんぱー	She's in a temper!#	固有名詞	曲名〉封魔録：1面ボス・里香のテーマ1／怪綺談：MusicRoom（封魔録）＃03／幺樂団3：＃03
えんどおぶでいらいと	End of Daylight	固有名詞	曲名〉封魔録：2面テーマ／怪綺談：MusicRoom（封魔録）＃04／幺樂団3：＃04
やみのちから	やみのちから	固有名詞	曲名〉封魔録：2面ボス・明羅のテーマ／怪綺談：MusicRoom（封魔録）＃05／幺樂団3：＃05
げんむかい	幻夢界	固有名詞	曲名〉封魔録：3面テーマ／怪綺談：MusicRoom（封魔録）＃06／幺樂団3：＃06
しをとして	死を賭して	固有名詞	曲名〉封魔録：3面ボスのテーマ／怪綺談：MusicRoom（封魔録）＃07／幺樂団3：＃07
ひもろぎむらさきにもえ	ひもろぎ、むらさきにもえ	固有名詞	曲名〉封魔録：4面テーマ／怪綺談：MusicRoom［Remix］／怪綺談：MusicRoom（封魔録）＃08／幺樂団3：＃08
こいいろまじっく	恋色マジック	固有名詞	曲名〉封魔録：4面ボス・魔理沙のテーマ／怪綺談：MusicRoom（封魔録）＃09／幺樂団3：＃09｜萃夢想：魔理沙（昼）のテーマ／非想天則：魔理沙のテーマ
とうほうふうまろくゆうげんらんぶ	東方封魔録　～ 幽幻乱舞	固有名詞	曲名〉封魔録：5面テーマ／怪綺談：MusicRoom（封魔録）＃10［Remix］／幺樂団3：＃10
とうほうふうまろく	東方封魔録　～ 幽幻乱舞	固有名詞	曲名〉封魔録：5面テーマ／怪綺談：MusicRoom（封魔録）＃10［Remix］／幺樂団3：＃10
こんぷりーとだーくねす	Complete Darkness	固有名詞	曲名〉封魔録：最終面ボス・魅魔のテーマ／怪綺談：MusicRoom（封魔録）＃11［Remix］／幺樂団3：＃11
えきすとららぶ	エキストララブ	固有名詞	曲名〉封魔録：Extraテーマ／怪綺談：MusicRoom（封魔録）＃12／幺樂団3：＃12
せんしゃむすめのみるゆめ	戦車むすめのみるゆめ	固有名詞	曲名〉封魔録：Extraボス・里香のテーマ2／怪綺談：MusicRoom（封魔録）＃13／幺樂団3：＃13
とおののもり	遠野の森	固有名詞	曲名〉封魔録：エンディングテーマ／怪綺談：MusicRoom（封魔録）＃14／幺樂団3：＃14
むかしばなしわんだーらんど	昔話わんだーらんど	固有名詞	曲名〉封魔録：スタッフロールテーマ／怪綺談：MusicRoom（封魔録）＃15／幺樂団3：＃15
### 曲名:ゲーム:PC98:2:封魔:怪綺談MusicRoom:Special MIX
#	東方封魔録　～ 浄土曼荼羅	固有名詞	曲名〉怪綺談：MusicRoom（封魔録）＃01／封魔録：タイトル画面テーマ／幺樂団3：＃01
#	博麗　～ Eastern Wind	固有名詞	曲名〉怪綺談：MusicRoom（封魔録）＃02／封魔録：1面テーマ／幺樂団3：＃02
#	She's in a temper!#	固有名詞	曲名〉怪綺談：MusicRoom（封魔録）＃03／封魔録：1面ボス・里香のテーマ1／幺樂団3：＃03
#	End of Daylight	固有名詞	曲名〉怪綺談：MusicRoom（封魔録）＃04／封魔録：2面テーマ／幺樂団3：＃04
#	やみのちから	固有名詞	曲名〉怪綺談：MusicRoom（封魔録）＃05／封魔録：2面ボス・明羅のテーマ／幺樂団3：＃05
#	幻夢界	固有名詞	曲名〉怪綺談：MusicRoom（封魔録）＃06／封魔録：3面テーマ／幺樂団3：＃06
#	死を賭して	固有名詞	曲名〉怪綺談：MusicRoom（封魔録）＃07／封魔録：3面ボスのテーマ／幺樂団3：＃07
#	ひもろぎ、むらさきにもえ	固有名詞	曲名〉怪綺談：MusicRoom（封魔録）＃08［Remix］／封魔録：4面テーマ／幺樂団3：＃08
#	恋色マジック	固有名詞	曲名〉怪綺談：MusicRoom（封魔録）＃09／封魔録：4面ボス・魔理沙のテーマ／幺樂団3：＃09｜萃夢想：魔理沙（昼）のテーマ／非想天則：魔理沙のテーマ
#	東方封魔録　～ 幽幻乱舞	固有名詞	曲名〉怪綺談：MusicRoom（封魔録）＃10［Remix］／封魔録：5面テーマ／幺樂団3：＃10
#	Complete Darkness	固有名詞	曲名〉怪綺談：MusicRoom（封魔録）＃11［Remix］／封魔録：最終面ボス・魅魔のテーマ／幺樂団3：＃11
#	エキストララブ	固有名詞	曲名〉怪綺談：MusicRoom（封魔録）＃12／封魔録：Extraテーマ／幺樂団3：＃12
#	戦車むすめのみるゆめ	固有名詞	曲名〉怪綺談：MusicRoom（封魔録）＃13／封魔録：Extraボス・里香のテーマ2／幺樂団3：＃13
#	遠野の森	固有名詞	曲名〉怪綺談：MusicRoom（封魔録）＃14／封魔録：エンディングテーマ／幺樂団3：＃14
#	昔話わんだーらんど	固有名詞	曲名〉怪綺談：MusicRoom（封魔録）＃15／封魔録：スタッフロールテーマ／幺樂団3：＃15
はくれいじんじゃけいだい	博麗神社境内	固有名詞	曲名〉怪綺談：MusicRoom（封魔録）＃16／封魔録：未使用曲（1面テーマ）／幺樂団3：＃16
ひおちて	陽落ちて	固有名詞	曲名〉怪綺談：MusicRoom（封魔録）＃17／封魔録：未使用曲（2面テーマ）／幺樂団3：＃17
ふうましゅうえん	封魔終演	固有名詞	曲名〉怪綺談：MusicRoom（封魔録）＃18／封魔録：未使用曲（スタッフロールテーマ）／幺樂団3：＃18
### 曲名:ゲーム:PC98:3:夢時空
ゆめはじくうをこえて	夢は時空を越えて	固有名詞	曲名〉夢時空：タイトル画面テーマ／怪綺談：MusicRoom（夢時空）＃01／幺樂団4：＃01
せれくしょん	Selection	固有名詞	曲名〉夢時空：使用キャラ選択のテーマ／怪綺談：MusicRoom（夢時空）＃02／幺樂団4：＃02
とうほうようれんだん	東方妖恋談	固有名詞	曲名〉夢時空：靈夢のテーマ／怪綺談：MusicRoom（夢時空）＃03／幺樂団4：＃03｜萃夢想：霊夢（昼）のテーマ｜緋想天：霊夢のテーマ／非想天則：「夢想天生」BGM
りーいんかーねいしょん	Reincarnation	固有名詞	曲名〉夢時空：魅魔のテーマ／怪綺談：MusicRoom（夢時空）＃04／幺樂団4：＃04｜《リーインカーネイション》蓬莱人形：＃10
でぃむどりーむ	Dim. Dream	固有名詞	曲名〉夢時空：魔理沙のテーマ／怪綺談：MusicRoom（夢時空）＃05／幺樂団4：＃05
たぶららさ	Tabula rasa　～ 空白少女	固有名詞	曲名〉夢時空：エレンのテーマ／怪綺談：MusicRoom（夢時空）＃06／幺樂団4：＃06
まにあかるぷりんせす	Maniacal Princess	固有名詞	曲名〉夢時空：小兎姫のテーマ／怪綺談：MusicRoom（夢時空）＃07／幺樂団4：＃07
ゆめしょうしつ	夢消失　～ Lost Dream	固有名詞	曲名〉夢時空：カナのテーマ／怪綺談：MusicRoom（夢時空）＃08／幺樂団4：＃08
むげんゆうぎ	夢幻遊戯　～ Dream War	固有名詞	曲名〉夢時空：理香子のテーマ／怪綺談：MusicRoom（夢時空）＃09／幺樂団4：＃09
まほうけっせん	魔法決戦！　～ Fight it out#	固有名詞	曲名〉夢時空：CPU7人目のテーマ／怪綺談：MusicRoom（夢時空）＃10／幺樂団4：＃11
せいらーおぶたいむ	Sailor of Time	固有名詞	曲名〉夢時空：ちゆりのテーマ／怪綺談：MusicRoom（夢時空）＃11／幺樂団4：＃13
すとろべりーくらいしす	Strawberry Crisis!#	固有名詞	曲名〉夢時空：夢美のテーマ／怪綺談：MusicRoom（夢時空）＃12／幺樂団4：＃15
ひとういつまほうせかいろん	非統一魔法世界論	固有名詞	曲名〉夢時空：中ボスデモのテーマ／怪綺談：MusicRoom（夢時空）＃13／幺樂団4：＃12
まほうしょうあい	魔法鐘愛	固有名詞	曲名〉夢時空：夢美デモのテーマ／怪綺談：MusicRoom（夢時空）＃14／幺樂団4：＃14
くおんのゆめ	久遠の夢	固有名詞	曲名〉夢時空：共通エンディングテーマ／怪綺談：MusicRoom（夢時空）＃15／幺樂団4：＃16
とうほうのあおいそら	東方の青い空	固有名詞	曲名〉夢時空：昼のエンディングテーマ／怪綺談：MusicRoom（夢時空）＃16／幺樂団4：＃17
えいえんのまんげつ	永遠の満月	固有名詞	曲名〉夢時空：夜のエンディングテーマ／怪綺談：MusicRoom（夢時空）＃17／幺樂団4：＃18
めいぷるどりーむ	Maple Dream...	固有名詞	曲名〉夢時空：スタッフロールテーマ／怪綺談：MusicRoom（夢時空）＃18／幺樂団4：＃19
れいじんのきゅうじつ	霊人の休日	固有名詞	曲名〉夢時空：ネームレジストのテーマ／怪綺談：MusicRoom（夢時空）＃19／幺樂団4：＃21
しょうりでも	勝利デモ	固有名詞	曲名〉夢時空：勝利デモのテーマ／怪綺談：MusicRoom（夢時空）＃20／幺樂団4：＃10
げーむおーばー	ゲームオーバー	固有名詞	曲名〉夢時空：ゲームオーバーのテーマ／怪綺談：MusicRoom（夢時空）＃21／幺樂団4：＃20
### 曲名:ゲーム:PC98:3:夢時空:怪綺談MusicRoom:Special MIX
#	夢は時空を越えて	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃01／夢時空：タイトル画面テーマ／幺樂団4：＃01
#	Selection	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃02／夢時空：使用キャラ選択のテーマ／幺樂団4：＃02
#	東方妖恋談	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃03／夢時空：靈夢のテーマ／幺樂団4：＃03｜萃夢想：霊夢（昼）のテーマ｜緋想天：霊夢のテーマ／非想天則：「夢想天生」BGM
#	Reincarnation	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃04／夢時空：魅魔のテーマ／幺樂団4：＃04｜《リーインカーネイション》蓬莱人形：＃10
#	Dim. Dream	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃05／夢時空：魔理沙のテーマ／幺樂団4：＃05
#	Tabula rasa　～ 空白少女	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃06／夢時空：エレンのテーマ／幺樂団4：＃06
#	Maniacal Princess	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃07／夢時空：小兎姫のテーマ／幺樂団4：＃07
#	夢消失　～ Lost Dream	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃08／夢時空：カナのテーマ／幺樂団4：＃08
#	夢幻遊戯　～ Dream War	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃09／夢時空：理香子のテーマ／幺樂団4：＃09
#	魔法決戦！　～ Fight it out#	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃10／夢時空：CPU7人目のテーマ／幺樂団4：＃11
#	Sailor of Time	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃11／夢時空：ちゆりのテーマ／幺樂団4：＃13
#	Strawberry Crisis!#	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃12／夢時空：夢美のテーマ／幺樂団4：＃15
#	非統一魔法世界論	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃13／夢時空：中ボスデモのテーマ／幺樂団4：＃12
#	魔法鐘愛	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃14／夢時空：夢美デモのテーマ／幺樂団4：＃14
#	久遠の夢	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃15／夢時空：共通エンディングテーマ／幺樂団4：＃16
#	東方の青い空	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃16／夢時空：昼のエンディングテーマ／幺樂団4：＃17
#	永遠の満月	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃17／夢時空：夜のエンディングテーマ／幺樂団4：＃18
#	Maple Dream...	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃18／夢時空：スタッフロールテーマ／幺樂団4：＃19
#	霊人の休日	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃19／夢時空：ネームレジストのテーマ／幺樂団4：＃21
#	勝利デモ	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃20／夢時空：勝利デモのテーマ／幺樂団4：＃10
#	ゲームオーバー	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃21／夢時空：ゲームオーバーのテーマ／幺樂団4：＃20
ときのかぜ	時の風	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃未使用.1／夢時空：未使用曲／幺樂団4：＃22
すたーぼうどりーむ	スターボウドリーム	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃未使用.2／夢時空：未使用曲／幺樂団4：＃23
ふぁんたずまごりあ	Phantasmagoria	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃未使用.3／夢時空：未使用曲／幺樂団4：＃24
ふぁんたすまごりあ	Phantasmagoria	固有名詞	曲名〉怪綺談：MusicRoom（夢時空）＃未使用.3／夢時空：未使用曲／幺樂団4：＃24
### 曲名:ゲーム:PC98:4:幻想郷
げんそうきょう	幻想郷　～ Lotus Land Story	固有名詞	曲名〉幻想郷：タイトル画面テーマ／怪綺談：MusicRoom（幻想郷）＃01／幺樂団1：＃01
うぃっちんぐどりーむ	Witching Dream	固有名詞	曲名〉幻想郷：靈夢1面テーマ／怪綺談：MusicRoom（幻想郷）＃02／幺樂団1：＃02
せれねずらいと	Selene's light	固有名詞	曲名〉幻想郷：魔理沙1面テーマ／怪綺談：MusicRoom（幻想郷）＃03／幺樂団1：＃03
せれねすらいと	Selene's light	固有名詞	曲名〉幻想郷：魔理沙1面テーマ／怪綺談：MusicRoom（幻想郷）＃03／幺樂団1：＃03
そうしょくせん	装飾戦　～ Decoration Battle	固有名詞	曲名〉幻想郷：1面ボス・オレンジのテーマ／怪綺談：MusicRoom（幻想郷）＃04／幺樂団1：＃04
ぶれいくざさばす	Break the Sabbath	固有名詞	曲名〉幻想郷：2面テーマ／怪綺談：MusicRoom（幻想郷）＃05／幺樂団1：＃05
こうきょうきょく	紅響曲　～ Scarlet Phoneme	固有名詞	曲名〉幻想郷：2面ボス・くるみのテーマ／怪綺談：MusicRoom（幻想郷）＃06／幺樂団1：＃06
ばっどあっぷる	Bad Apple!#	固有名詞	曲名〉幻想郷：3面テーマ／怪綺談：MusicRoom（幻想郷）＃07／幺樂団1：＃07
れいせん	霊戦　～ Perdition crisis	固有名詞	曲名〉幻想郷：3面ボス・エリーのテーマ／怪綺談：MusicRoom（幻想郷）＃08／幺樂団1：＃08
ありすまえすてら	アリスマエステラ	固有名詞	曲名〉幻想郷：4面テーマ／怪綺談：MusicRoom（幻想郷）＃09／幺樂団1：＃09
しょうじょきそうきょく	少女綺想曲　～ Capriccio	固有名詞	曲名〉幻：4面ボス・靈夢のテーマ／怪：MusicRoom（幻想郷）＃10／幺1：＃10｜萃：霊夢（夜）テーマ｜《Dream Battle》永：4面ボス・霊夢のテーマ｜《》剛：vs 霊夢
ほしのうつわ	星の器　～ Casket of Star	固有名詞	曲名〉幻想郷：4面ボス・魔理沙のテーマ／怪綺談：MusicRoom（幻想郷）＃11／幺樂団1：＃11｜緋想天：魔理沙のテーマ
ろーたすらぶ	Lotus Love	固有名詞	曲名〉幻想郷：5面テーマ／怪綺談：MusicRoom（幻想郷）＃12／幺樂団1：＃12
ねむれるきょうふ	眠れる恐怖　～ Sleeping Terror	固有名詞	曲名〉幻想郷：5面ボス・幽香のテーマ／怪綺談：MusicRoom（幻想郷）＃13／幺樂団1：＃13
どりーむらんど	Dream Land	固有名詞	曲名〉幻想郷：最終面テーマ／怪綺談：MusicRoom（幻想郷）＃14／幺樂団1：＃14
ゆうむ	幽夢　～ Inanimate Dream	固有名詞	曲名〉幻想郷：最終面ボス・幽香のテーマ／怪綺談：MusicRoom（幻想郷）＃15／幺樂団1：＃15
きんじざるをえないゆうぎ	禁じざるをえない遊戯	固有名詞	曲名〉幻想郷：Extraテーマ／怪綺談：MusicRoom（幻想郷）＃16／幺樂団1：＃16
めいどげんそう	メイド幻想　～ Icemilk Magic	固有名詞	曲名〉幻想郷：Extraボス・夢月のテーマ／怪綺談：MusicRoom（幻想郷）＃17／幺樂団1：＃17
かわいいあくま	かわいい悪魔　～ Innocence	固有名詞	曲名〉幻想郷：Extraボス・幻月のテーマ／怪綺談：MusicRoom（幻想郷）＃18／幺樂団1：＃18
でいず	Days	固有名詞	曲名〉幻想郷：バッドエンドのテーマ／怪綺談：MusicRoom（幻想郷）＃19／幺樂団1：＃19
ぴーすふる	Peaceful	固有名詞	曲名〉幻想郷：グッドエンドのテーマ／怪綺談：MusicRoom（幻想郷）＃20／幺樂団1：＃20
あるかでぃあんどりーむ	Arcadian Dream	固有名詞	曲名〉幻想郷：スタッフロールテーマ／怪綺談：MusicRoom（幻想郷）＃21／幺樂団1：＃21
げんそうのじゅうにん	幻想の住人	固有名詞	曲名〉幻想郷：ネームレジストのテーマ／怪綺談：MusicRoom（幻想郷）＃22／幺樂団1：＃22
### 曲名:ゲーム:PC98:4:幻想郷:怪綺談MusicRoom:Special MIX
#	幻想郷　～ Lotus Land Story	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃01／幻想郷：タイトル画面テーマ／幺樂団1：＃01
#	Witching Dream	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃02／幻想郷：靈夢1面テーマ／幺樂団1：＃02
#	Selene's light	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃03／幻想郷：魔理沙1面テーマ／幺樂団1：＃03
#	装飾戦　～ Decoration Battle	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃04／幻想郷：1面ボス・オレンジのテーマ／幺樂団1：＃04
#	Break the Sabbath	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃05／幻想郷：2面テーマ／幺樂団1：＃05
#	紅響曲　～ Scarlet Phoneme	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃06／幻想郷：2面ボス・くるみのテーマ／幺樂団1：＃06
#	Bad Apple!#	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃07／幻想郷：3面テーマ／幺樂団1：＃07
#	霊戦　～ Perdition crisis	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃08／幻想郷：3面ボス・エリーのテーマ／幺樂団1：＃08
#	アリスマエステラ	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃09／幻想郷：4面テーマ／幺樂団1：＃09
#	少女綺想曲　～ Capriccio	固有名詞	曲名〉怪：MusicRoom（幻想郷）＃10／幻：4面ボス・靈夢のテーマ／幺1：＃10｜萃：霊夢（夜）テーマ｜《Dream Battle》永：4面ボス・霊夢のテーマ｜《》剛：vs 霊夢
#	星の器　～ Casket of Star	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃11／幻想郷：4面ボス・魔理沙のテーマ／幺樂団1：＃11｜緋想天：魔理沙のテーマ
#	Lotus Love	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃12／幻想郷：5面テーマ／幺樂団1：＃12
#	眠れる恐怖　～ Sleeping Terror	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃13／幻想郷：5面ボス・幽香のテーマ／幺樂団1：＃13
#	Dream Land	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃14／幻想郷：最終面テーマ／幺樂団1：＃14
#	幽夢　～ Inanimate Dream	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃15／幻想郷：最終面ボス・幽香のテーマ／幺樂団1：＃15
#	禁じざるをえない遊戯	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃16／幻想郷：Extraテーマ／幺樂団1：＃16
#	メイド幻想　～ Icemilk Magic	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃17／幻想郷：Extraボス・夢月のテーマ／幺樂団1：＃17
#	かわいい悪魔　～ Innocence	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃18／幻想郷：Extraボス・幻月のテーマ／幺樂団1：＃18
#	Days	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃19／幻想郷：バッドエンドのテーマ／幺樂団1：＃19
#	Peaceful	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃20／幻想郷：グッドエンドのテーマ／幺樂団1：＃20
#	Arcadian Dream	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃21／幻想郷：スタッフロールテーマ／幺樂団1：＃21
#	幻想の住人	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃22／幻想郷：ネームレジストのテーマ／幺樂団1：＃22
ろーたすろーど	Lotus Road	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃23／幻想郷：未使用曲（1面テーマ）／幺樂団1：＃23
どりーみーぱいろっと	Dreamy pilot	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃24／幻想郷：未使用曲（4面テーマ）／幺樂団1：＃24
いんこんぷりーとぷろっと	Incomplete Plot	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃25／幻想郷：未使用曲（5面テーマ）／幺樂団1：＃25
ぼーだーらんど	Border Land	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃26／幻想郷：未使用曲（6面テーマ）／幺樂団1：＃26
まじっくしょっぷおぶらずべりー	Magic Shop of Raspberry	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃27／幻想郷：未使用曲（Extraテーマ）／幺樂団1：＃27
くれせんとどりーむ	Crescent Dream	固有名詞	曲名〉怪綺談：MusicRoom（幻想郷）＃28／幻想郷：未使用曲（スタッフロールテーマ）／幺樂団1：＃28
### 曲名:ゲーム:PC98:5:怪綺談
かいきだん	怪綺談　～ Mystic Square	固有名詞	曲名〉怪綺談：タイトル画面テーマ／幺樂団2：＃01
どりーむえくすぷれす	Dream Express	固有名詞	曲名〉怪綺談：1面テーマ／幺樂団2：＃02
まほうじん	魔法陣　～ Magic Square	固有名詞	曲名〉怪綺談：1面ボス・サラのテーマ／幺樂団2：＃03
むそうじくう	夢想時空	固有名詞	曲名〉怪綺談：2面テーマ／幺樂団2：＃04
れいてん	霊天　～ Spiritual Heaven	固有名詞	曲名〉怪綺談：2面ボス・ルイズのテーマ／幺樂団2：＃05
ろまんちっくちるどれん	Romantic Children	固有名詞	曲名〉怪綺談：3面テーマ／幺樂団2：＃06
ぷらすちっくまいんど	プラスチックマインド	固有名詞	曲名〉怪綺談：3面ボス・アリスのテーマ／幺樂団2：＃07
めいぷるわいず	メイプルワイズ	固有名詞	曲名〉怪綺談：4面テーマ／幺樂団2：＃08
きんだんのまほう	禁断の魔法　～ Forbidden Magic	固有名詞	曲名〉怪綺談：4面ボス・二人の魔法使いのテーマ／幺樂団2：＃09
しんくのしょうじょ	真紅の少女　～ Crimson Dead!#	固有名詞	曲名〉怪綺談：4面ボス・ユキのテーマ／幺樂団2：＃10
うらぎりのしょうじょ	裏切りの少女　～ Judas Kiss	固有名詞	曲名〉怪綺談：4面ボス・マイのテーマ／幺樂団2：＃11
ざらすとじゃっじめんと	the Last Judgement	固有名詞	曲名〉怪綺談：5面テーマ／幺樂団2：＃12
らすとじゃっじめんと	the Last Judgement	固有名詞	曲名〉怪綺談：5面テーマ／幺樂団2：＃12
かなしきにんぎょう	悲しき人形　～ Doll of Misery	固有名詞	曲名〉怪綺談：5面ボス・夢子のテーマ／幺樂団2：＃13
せかいのはて	世界の果て　～ World's End	固有名詞	曲名〉怪綺談：6面テーマ／幺樂団2：＃14
しんわげんそう	神話幻想　～ Infinite Being	固有名詞	曲名〉怪綺談：6面ボス・神綺のテーマ／幺樂団2：＃15
ふしぎのくにのありす	不思議の国のアリス	固有名詞	曲名〉怪綺談：Extraテーマ／幺樂団2：＃16
ざぐりもわーるおぶありす	the Grimoire of Alice	固有名詞	曲名〉怪綺談：Extraボス・アリスのテーマ／幺樂団2：＃17｜非想天則：アリスのテーマ
ぐりもわーるおぶありす	the Grimoire of Alice	固有名詞	曲名〉怪綺談：Extraボス・アリスのテーマ／幺樂団2：＃17｜非想天則：アリスのテーマ
じんじゃ	神社	固有名詞	曲名〉怪綺談：バッドエンドテーマ／幺樂団2：＃18
えんどれす	Endless	固有名詞	曲名〉怪綺談：グッドエンドテーマ1／幺樂団2：＃19
くおんのらくえん	久遠の楽園	固有名詞	曲名〉怪綺談：グッドエンドテーマ2／幺樂団2：＃20
みすてぃっくどりーむ	Mystic Dream	固有名詞	曲名〉怪綺談：スタッフロールテーマ／幺樂団2：＃21
ぴーすふるろまんさー	Peaceful Romancer	固有名詞	曲名〉怪綺談：Extraエンディングテーマ／幺樂団2：＃23
たましいのやすらむところ	魂の休らむ所	固有名詞	曲名〉怪綺談：ネームレジストテーマ／幺樂団2：＃22
### 曲名:ゲーム:Windows:6:紅魔郷
あかよりあかいゆめ	赤より紅い夢	固有名詞	曲名〉紅魔郷：タイトル画面テーマ
ほおずきみたいにあかいたましい	ほおずきみたいに紅い魂	固有名詞	曲名〉紅魔郷：1面テーマ
ようまやこう	妖魔夜行	固有名詞	曲名〉紅魔郷：1面ボス・ルーミアのテーマ
るーねいとえるふ	ルーネイトエルフ	固有名詞	曲名〉紅魔郷：2面テーマ
おてんばこいむすめ	おてんば恋娘	固有名詞	曲名〉紅魔郷：2面ボス・チルノのテーマ｜非想天則：チルノのテーマ
しゃんはいこうちゃかん	上海紅茶館　～ Chinese Tea	固有名詞	曲名〉紅魔郷：3面テーマ／夢違科学世紀：＃03｜非想天則：美鈴のテーマ
めいじじゅうななねんのしゃんはいありす	明治十七年の上海アリス	固有名詞	曲名〉紅魔郷：3面ボス・美鈴のテーマ／蓬莱人形：＃04
ゔわるまほうとしょかん	ヴワル魔法図書館	固有名詞	曲名〉紅魔郷：4面テーマ｜萃夢想：パチュリー（夜）のテーマ／非想天則：パチュリーのテーマ
ぶわるまほうとしょかん	ヴワル魔法図書館	固有名詞	曲名〉紅魔郷：4面テーマ｜萃夢想：パチュリー（夜）のテーマ／非想天則：パチュリーのテーマ
らくとがーる	ラクトガール　～ 少女密室	固有名詞	曲名〉紅魔郷：4面ボス・パチュリーのテーマ／卯酉東海道：＃09｜萃夢想：パチュリー（昼）のテーマ／緋想天：パチュリーのテーマ
めいどとちのかいちゅうどけい	メイドと血の懐中時計	固有名詞	曲名〉紅魔郷：5面テーマ｜萃夢想：咲夜（昼）のテーマ
つきどけいるな・だいある	月時計　～ ルナ・ダイアル	固有名詞	曲名〉紅魔郷：5面ボス・咲夜のテーマ｜萃夢想：咲夜（夜）のテーマ
つきどけいるなだいある	月時計　～ ルナ・ダイアル	固有名詞	曲名〉紅魔郷：5面ボス・咲夜のテーマ｜萃夢想：咲夜（夜）のテーマ
つきどけい	月時計　～ ルナ・ダイアル	固有名詞	曲名〉紅魔郷：5面ボス・咲夜のテーマ｜萃夢想：咲夜（夜）のテーマ
つぇぺしゅのおさなきまつえい	ツェペシュの幼き末裔	固有名詞	曲名〉紅魔郷：6面テーマ
なきおうじょのためのせぷてっと	亡き王女の為のセプテット	固有名詞	曲名〉紅魔郷：6面ボス・レミリアのテーマ｜萃夢想，緋想天：レミリアのテーマ
まほうしょうじょたちのひゃくねんさい	魔法少女達の百年祭	固有名詞	曲名〉紅魔郷：Extraテーマ｜剛欲異聞：ステージ曲（紅魔館）
ゆーえぬおーえんはかのじょなのか	U.N.オーエンは彼女なのか？	固有名詞	曲名〉紅魔郷：Extraボス・フランドールのテーマ／蓬莱人形：＃11｜剛欲異聞：vs フランドール
うのーえんはかのじょなのか	U.N.オーエンは彼女なのか？	固有名詞	曲名〉紅魔郷：Extraボス・フランドールのテーマ／蓬莱人形：＃11｜剛欲異聞：vs フランドール
あかよりはかないえいえん	紅より儚い永遠	固有名詞	曲名〉紅魔郷：エンディングテーマ
こうろう	紅楼　～ Eastern Dream...	固有名詞	曲名〉紅魔郷：スタッフロールテーマ
### 曲名:ゲーム:Windows:7:妖々夢
ようようむ	妖々夢　～ Snow or Cherry Petal	固有名詞	曲名〉妖々夢：タイトル画面テーマ
むかうのきょう	無何有の郷　～ Deep Mountain	固有名詞	曲名〉妖々夢：1面テーマ
くりすたらいずしるばー	クリスタライズシルバー	固有名詞	曲名〉妖々夢：1面ボス・レティのテーマ
とおのげんそうものがたり	遠野幻想物語	固有名詞	曲名〉妖々夢：2面テーマ
てぃあおいえつぉん	ティアオイエツォン(withered leaf)	固有名詞	曲名〉妖々夢：2面ボス・橙のテーマ
ぶくれしゅてぃのにんぎょうし	ブクレシュティの人形師	固有名詞	曲名〉妖々夢：3面テーマ｜萃夢想：アリス（昼）のテーマ／緋想天：アリスのテーマ
にんぎょうさいばん	人形裁判　～ 人の形弄びし少女	固有名詞	曲名〉妖々夢：3面ボス・アリスのテーマ／夢違科学世紀：＃08｜《》萃夢想：アリス（夜）のテーマ
てんくうのはなのみやこ	天空の花の都	固有名詞	曲名〉妖々夢：4面テーマ
ゆうれいがくだん	幽霊楽団　～ Phantom Ensemble	固有名詞	曲名〉妖々夢：4面ボス・プリズムリバー三姉妹のテーマ／花映塚：プリズムリバー三姉妹のテーマ
とうほうようようむ	東方妖々夢　～ Ancient Temple	固有名詞	曲名〉妖々夢：5面テーマ／花映塚：妖夢のテーマ／蓮台野夜行：＃03｜萃夢想：妖夢（夜）のテーマ
ひろありけてうをいること	広有射怪鳥事　～ Till When?	固有名詞	曲名〉妖々夢：5面ボス・妖夢のテーマ｜萃夢想：妖夢（昼）のテーマ／緋想天：妖夢のテーマ
ひろありけちょうをいること	広有射怪鳥事　～ Till When?	固有名詞	曲名〉妖々夢：5面ボス・妖夢のテーマ｜萃夢想：妖夢（昼）のテーマ／緋想天：妖夢のテーマ
あるてぃめっととぅるーす	アルティメットトゥルース	固有名詞	曲名〉妖々夢：6面テーマ
ゆうがにさかせすみぞめのさくら	幽雅に咲かせ、墨染の桜　～ Border of Life	固有名詞	曲名〉妖々夢：6面ボス・幽々子のテーマ1｜萃夢想，緋想天：幽々子のテーマ
ぼーだーおぶらいふ	ボーダーオブライフ	固有名詞	曲名〉妖々夢：6面ボス・幽々子のテーマ2
ようようばっこ	妖々跋扈	固有名詞	曲名〉妖々夢：Extraテーマ
しょうじょげんそう	少女幻葬　～ Necro-Fantasy	固有名詞	曲名〉妖々夢：Extraボス・藍のテーマ／蓮台野夜行：＃10
ようようばっこ	妖々跋扈　～ Who done it#	固有名詞	曲名〉妖々夢：Phantasmテーマ （※おまけテキストではWho done it?と表記）／獣王園：藍のテーマ
ねくろふぁんたじあ	ネクロファンタジア	固有名詞	曲名〉妖々夢：Phantasmボス・紫のテーマ／大空魔術：＃09
はるかぜのゆめ	春風の夢	固有名詞	曲名〉妖々夢：エンディングテーマ
さくらさくら	さくらさくら　～ Japanize Dream...	固有名詞	曲名〉妖々夢：スタッフロールテーマ
### 曲名:ゲーム:Windows:7.5:萃夢想
すいむそう	萃夢想	固有名詞	曲名〉萃夢想：タイトル画面テーマ／非想天則：キャラセレクトのテーマ
#	東方妖恋談	固有名詞	曲名〉夢時空：靈夢のテーマ／怪綺談：MusicRoom（夢時空）＃03／幺樂団4：＃03｜萃夢想：霊夢（昼）のテーマ｜緋想天：霊夢のテーマ／非想天則：「夢想天生」BGM
#	少女綺想曲　～ Capriccio	固有名詞	曲名〉幻想郷：4面ボス・靈夢のテーマ／怪綺談：MusicRoom（幻想郷）＃10／幺樂団1：＃10｜萃夢想：霊夢（夜）のテーマ｜《Dream Battle》永夜抄：4面ボス・霊夢のテーマ
#	恋色マジック	固有名詞	曲名〉封魔録：4面ボス・魔理沙のテーマ／怪綺談：MusicRoom（封魔録）＃09／幺樂団3：＃09｜萃夢想：魔理沙（昼）のテーマ／非想天則：魔理沙のテーマ
まじょたちのぶとうかい	魔女達の舞踏会	固有名詞	曲名〉萃夢想：魔理沙（夜）のテーマ｜《Magus》秋霜玉：Extraボス・魔理沙のテーマ
#	メイドと血の懐中時計	固有名詞	曲名〉紅魔郷：5面テーマ｜萃夢想：咲夜（昼）のテーマ
#	月時計　～ ルナ・ダイアル	固有名詞	曲名〉紅魔郷：5面ボス・咲夜のテーマ｜萃夢想：咲夜（夜）のテーマ
#	ブクレシュティの人形師	固有名詞	曲名〉妖々夢：3面テーマ｜萃夢想：アリス（昼）のテーマ／緋想天：アリスのテーマ
にんぎょうさいばん	人形裁判	固有名詞	曲名〉萃夢想：アリス（夜）のテーマ｜《人の形弄びし少女》妖々夢：3面ボス・アリスのテーマ／夢違科学世紀：＃08
#	ラクトガール　～ 少女密室	固有名詞	曲名〉紅魔郷：4面ボス・パチュリーのテーマ／卯酉東海道：＃09｜萃夢想：パチュリー（昼）のテーマ／緋想天：パチュリーのテーマ
#	ヴワル魔法図書館	固有名詞	曲名〉紅魔郷：4面テーマ｜萃夢想：パチュリー（夜）のテーマ／非想天則：パチュリーのテーマ
#	広有射怪鳥事　～ Till When?	固有名詞	曲名〉妖々夢：5面ボス・妖夢のテーマ｜萃夢想：妖夢（昼）のテーマ／緋想天：妖夢のテーマ
#	東方妖々夢　～ Ancient Temple	固有名詞	曲名〉妖々夢：5面テーマ／花映塚：妖夢のテーマ／蓮台野夜行：＃03｜萃夢想：妖夢（夜）のテーマ
#	亡き王女の為のセプテット	固有名詞	曲名〉紅魔郷：6面ボス・レミリアのテーマ｜萃夢想，緋想天：レミリアのテーマ
#	幽雅に咲かせ、墨染の桜　～ Border of Life	固有名詞	曲名〉妖々夢：6面ボス・幽々子のテーマ1｜萃夢想，緋想天：幽々子のテーマ
でぃみすてぃふぃーふぃーすと	Demystify Feast	固有名詞	曲名〉萃夢想：宴会直前の戦闘のテーマ／大空魔術：＃05
よるがおりてくる	夜が降りてくる　～ Evening Star	固有名詞	曲名〉萃夢想：紫のテーマ／夢違科学世紀：＃07｜憑依華：紫のテーマ｜《》緋想天：紫のテーマ
おとぎのくにのおにがしま	御伽の国の鬼が島　～ Missing Power	固有名詞	曲名〉萃夢想：萃香のテーマ
なつあき	夏明き	固有名詞	曲名〉萃夢想：エンディングテーマ
とうほうすいむそう	東方萃夢想	固有名詞	曲名〉萃夢想：スタッフロールテーマ
ましょ	魔所	固有名詞	曲名〉萃夢想：シナリオ曲
げつりん	月輪	固有名詞	曲名〉萃夢想：シナリオ曲
へんさん	遍参	固有名詞	曲名〉萃夢想：シナリオ曲
うらごころ	裏心	固有名詞	曲名〉萃夢想：シナリオ曲
いんてるめっつぉ	Intermezzo	固有名詞	曲名〉萃夢想：シナリオ曲
いんたーめっつぉ	Intermezzo	固有名詞	曲名〉萃夢想：シナリオ曲
あゆのかぜ	あゆのかぜ	固有名詞	曲名〉萃夢想：シナリオ曲
しんかん	森閑	固有名詞	曲名〉萃夢想：会話シーン曲
ぎょうくう	仰空	固有名詞	曲名〉萃夢想：会話シーン曲
ゆうきょう	幽境	固有名詞	曲名〉萃夢想：会話シーン曲
ちんきゃく	珍客	固有名詞	曲名〉萃夢想：会話シーン曲
こうや	紅夜	固有名詞	曲名〉萃夢想：会話シーン曲
せんじん	戦迅	固有名詞	曲名〉萃夢想：会話シーン曲
かき	禍機	固有名詞	曲名〉萃夢想：会話シーン曲
さいげつ	砕月	固有名詞	曲名〉萃夢想：会話シーン曲／緋想天：萃香のテーマ
### 曲名:ゲーム:Windows:8:永夜抄
えいやしょう	永夜抄　～ Eastern Night.	固有名詞	曲名〉永夜抄：タイトル画面テーマ
げんしのよる	幻視の夜　～ Ghostly Eyes	固有名詞	曲名〉永夜抄：1面テーマ／蓮台野夜行：＃05
しゅんしゅんしゅうげつ	蠢々秋月　～ Mooned Insect	固有名詞	曲名〉永夜抄：1面ボス・リグルのテーマ
よすずめのうたごえ	夜雀の歌声　～ Night Bird	固有名詞	曲名〉永夜抄：2面テーマ
もううたしかきこえない	もう歌しか聞こえない	固有名詞	曲名〉永夜抄：2面ボス・ミスティアのテーマ｜《Flower Mix》花映塚：ミスティアのテーマ
なつかしきとうほうのち	懐かしき東方の血　～ Old World	固有名詞	曲名〉永夜抄：3面テーマ
ぷれいんえいじあ	プレインエイジア	固有名詞	曲名〉永夜抄：3面ボス・慧音のテーマ
えいやのむくい	永夜の報い　～ Imperishable Night.	固有名詞	曲名〉永夜抄：4面テーマ／夢違科学世紀：＃06
しょうじょきそうきょく	少女綺想曲　～ Dream Battle	固有名詞	曲名〉永：4面ボス・霊夢のテーマ｜《Capriccio》幻：4面ボス・靈夢のテーマ／怪：MusicRoom（幻想郷）＃10／幺1：＃10｜萃：霊夢（夜）のテーマ｜《》剛：vs 霊夢
こいいろますたーすぱーく	恋色マスタースパーク	固有名詞	曲名〉永夜抄：4面ボス・魔理沙のテーマ｜深秘録，憑依華：魔理沙のテーマ｜剛欲異聞：vs 魔理沙
しんでれらけーじ	シンデレラケージ　～ Kagome-Kagome	固有名詞	曲名〉永夜抄：5面テーマ｜Cradle：＃16
きょうきのひとみ	狂気の瞳　～ Invisible Full Moon	固有名詞	曲名〉永夜抄：5面ボス・鈴仙のテーマ／花映塚：鈴仙のテーマ｜緋想天，PS4版深秘録，憑依華：鈴仙のテーマ
ゔぉやーじゅ	ヴォヤージュ1969	固有名詞	曲名〉永夜抄：6面テーマ／夢違科学世紀：＃04
ぼやーじゅ	ヴォヤージュ1969	固有名詞	曲名〉永夜抄：6面テーマ／夢違科学世紀：＃04
ゔぉやーじゅいちきゅーろくきゅー	ヴォヤージュ1969	固有名詞	曲名〉永夜抄：6面テーマ／夢違科学世紀：＃04
ぼやーじゅいちきゅーろくきゅー	ヴォヤージュ1969	固有名詞	曲名〉永夜抄：6面テーマ／夢違科学世紀：＃04
ゔぉやーじゅ１９６９	ヴォヤージュ1969	固有名詞	曲名〉永夜抄：6面テーマ／夢違科学世紀：＃04
ぼやーじゅ１９６９	ヴォヤージュ1969	固有名詞	曲名〉永夜抄：6面テーマ／夢違科学世紀：＃04
せんねんげんそうきょう	千年幻想郷　～ History of the Moon	固有名詞	曲名〉永夜抄：6面Aボス・永琳のテーマ／卯酉東海道：＃10
たけとりひしょう	竹取飛翔　～ Lunatic Princess	固有名詞	曲名〉永夜抄：6面Bボス・輝夜のテーマ／卯酉東海道：＃03
ゔぉやーじゅ	ヴォヤージュ1970	固有名詞	曲名〉永夜抄：ファイナルスペルのテーマ
ぼやーじゅ	ヴォヤージュ1970	固有名詞	曲名〉永夜抄：ファイナルスペルのテーマ
ゔぉやーじゅいちきゅーななまる	ヴォヤージュ1970	固有名詞	曲名〉永夜抄：ファイナルスペルのテーマ
ぼやーじゅいちきゅーななまる	ヴォヤージュ1970	固有名詞	曲名〉永夜抄：ファイナルスペルのテーマ
ゔぉやーじゅ１９７０	ヴォヤージュ1970	固有名詞	曲名〉永夜抄：ファイナルスペルのテーマ
ぼやーじゅ１９７０	ヴォヤージュ1970	固有名詞	曲名〉永夜抄：ファイナルスペルのテーマ
えくすてんどあっしゅ	エクステンドアッシュ　～ 蓬莱人	固有名詞	曲名〉永夜抄：Extraテーマ
つきまでとどけふしのけむり	月まで届け、不死の煙	固有名詞	曲名〉永夜抄：Extraボス・妹紅のテーマ／卯酉東海道：＃07｜深秘録，憑依華：妹紅のテーマ
つきみそう	月見草	固有名詞	曲名〉永夜抄：エンディングテーマ
えたーなるどりーむ	Eternal Dream　～ 幽玄の槭樹	固有名詞	曲名〉永夜抄：スタッフロールテーマ｜《幽玄の槭樹　～ Eternal Dream》夢違科学世紀：＃11
とうほうようかいこまち	東方妖怪小町	固有名詞	曲名〉永夜抄：ラストワードのテーマ
### 曲名:ゲーム:Windows:9:花映塚
かえいづか	花映塚　～ Higan Retour	固有名詞	曲名〉花映塚：タイトル画面テーマ｜《after Higan Retour》書籍文花帖：＃03
はるいろこみち	春色小径　～ Colorful Path	固有名詞	曲名〉花映塚：霊夢のテーマ｜心綺楼：ステージ博麗神社，霊夢のテーマ
おりえんたるだーくふらいと	オリエンタルダークフライト	固有名詞	曲名〉花映塚：魔理沙のテーマ
ふらわりんぐないと	フラワリングナイト	固有名詞	曲名〉花映塚：咲夜のテーマ｜緋想天：咲夜のテーマ
#	東方妖々夢　～ Ancient Temple	固有名詞	曲名〉妖々夢：5面テーマ／花映塚：妖夢のテーマ／蓮台野夜行：＃03｜萃夢想：妖夢（夜）のテーマ
#	狂気の瞳　～ Invisible Full Moon	固有名詞	曲名〉永夜抄：5面ボス・鈴仙のテーマ／花映塚：鈴仙のテーマ｜緋想天，PS4版深秘録，憑依華：鈴仙のテーマ
おてんばこいむすめのぼうけん	おてんば恋娘の冒険	固有名詞	曲名〉花映塚：チルノのテーマ／書籍文花帖：＃02
#	幽霊楽団　～ Phantom Ensemble	固有名詞	曲名〉妖々夢：4面ボス・プリズムリバー三姉妹のテーマ／花映塚：プリズムリバー三姉妹のテーマ
もううたしかきこえない	もう歌しか聞こえない　～ Flower Mix	固有名詞	曲名〉花映塚：ミスティアのテーマ｜《》永夜抄：2面ボス・ミスティアのテーマ
おうささまのしろいはた	お宇佐さまの素い幡	固有名詞	曲名〉花映塚：てゐのテーマ／卯酉東海道：＃06
ふうじんしょうじょ	風神少女　(Short Version)	固有名詞	曲名〉花映塚：文のテーマ｜《Full Version》文花帖：撮影曲5／書籍文花帖：＃01｜緋想天：文のテーマ
ぽいずんぼでぃ	ポイズンボディ　～ Forsaken Doll	固有名詞	曲名〉花映塚：メディのテーマ
こんじゃくげんそうきょう	今昔幻想郷　～ Flower Land	固有名詞	曲名〉花映塚：幽香のテーマ
ひがんきこう	彼岸帰航　～ Riverside View	固有名詞	曲名〉花映塚：小町のテーマ／卯酉東海道：＃04｜緋想天：小町のテーマ
ろくじゅうねんめのとうほうさいばん	六十年目の東方裁判　～ Fate of Sixty Years	固有名詞	曲名〉花映塚：四季映姫のテーマ／伊弉諾物質：＃04｜《》紫香花：＃13
６０ねんめのとうほうさいばん	六十年目の東方裁判　～ Fate of Sixty Years	固有名詞	曲名〉花映塚：四季映姫のテーマ／伊弉諾物質：＃04｜《》紫香花：＃13
はなのうつるつか	花の映る塚	固有名詞	曲名〉花映塚：会話のテーマ1
しがんのつか	此岸の塚	固有名詞	曲名〉花映塚：会話のテーマ2
はなはげんそうのままに	花は幻想のままに	固有名詞	曲名〉花映塚：エンディングテーマ
たましいのはな	魂の花　～ Another Dream...	固有名詞	曲名〉花映塚：スタッフロールテーマ
### 曲名:ゲーム:Windows:9.5:文花帖
てんぐのてちょう	天狗の手帖　～ Mysterious Note	固有名詞	曲名〉文花帖：タイトル画面テーマ
かぜのじゅんかん	風の循環　～ Wind Tour	固有名詞	曲名〉文花帖：撮影曲1
てんぐがみている	天狗が見ている　～ Black Eyes	固有名詞	曲名〉文花帖：撮影曲2
ひがしのくにのねむらないよる	東の国の眠らない夜	固有名詞	曲名〉文花帖：撮影曲3／大空魔術：＃03
れとろすぺくてぃぶきょうと	レトロスペクティブ京都	固有名詞	曲名〉文花帖：撮影曲4／卯酉東海道：＃08
ふうじんしょうじょ	風神少女	固有名詞	曲名〉文花帖：撮影曲5／書籍文花帖：＃01｜緋想天：文のテーマ｜《Short Version》花映塚：文のテーマ
### 曲名:ゲーム:Windows:10:風神録
ふういんされしかみがみ	封印されし神々	固有名詞	曲名〉風神録：タイトル画面テーマ
ひとこいしかみさま	人恋し神様　～ Romantic Fall	固有名詞	曲名〉風神録：1面テーマ
いなだひめさまにしかられるから	稲田姫様に叱られるから	固有名詞	曲名〉風神録：1面ボス・穣子のテーマ
やくじんさまのとおりみち	厄神様の通り道　～ Dark Road	固有名詞	曲名〉風神録：2面テーマ
うんめいのだーくさいど	運命のダークサイド	固有名詞	曲名〉風神録：2面ボス・雛のテーマ
かみがみがこいしたげんそうきょう	神々が恋した幻想郷	固有名詞	曲名〉風神録：3面テーマ
あくたがわりゅうのすけのかっぱ	芥川龍之介の河童　～ Candid Friend	固有名詞	曲名〉風神録：3面ボス・にとりのテーマ｜心綺楼：ステージ玄武の沢，にとりのテーマ／深秘録，憑依華：にとりのテーマ
ふぉーるおぶふぉーる	フォールオブフォール　～ 秋めく滝	固有名詞	曲名〉風神録：4面テーマ
ようかいのやま	妖怪の山　～ Mysterious Mountain	固有名詞	曲名〉風神録：4面ボス・文のテーマ／ダブルスポイラー：取材のテーマ5／アマノジャク：6-1のテーマ
しょうじょがみたにほんのげんふうけい	少女が見た日本の原風景	固有名詞	曲名〉風神録：5面テーマ／獣王園：早苗のテーマ
しんこうははかなきにんげんのために	信仰は儚き人間の為に	固有名詞	曲名〉風神録：5面ボス・早苗のテーマ｜非想天則：早苗のテーマ
おんばしらのはかば	御柱の墓場　～ Grave of Being	固有名詞	曲名〉風神録：6面テーマ｜《》剛欲異聞：ステージ曲（地底核融合炉）
かみさびたこせんじょう	神さびた古戦場　～ Suwa Foughten Field	固有名詞	曲名〉風神録：6面ボス・神奈子のテーマ｜《》剛欲異聞：vs 神奈子
あしたはれのひけのきのう	明日ハレの日、ケの昨日	固有名詞	曲名〉風神録：Extraテーマ／未知の花　魅知の旅：＃03｜非想天則：諏訪子のテーマ
ねいてぃぶふぇいす	ネイティブフェイス	固有名詞	曲名〉風神録：Extraボス・諏訪子のテーマ
ふもとのじんじゃ	麓の神社	固有名詞	曲名〉風神録：エンディングテーマ
かみはめぐみのあめをふらす	神は恵みの雨を降らす　～ Sylphid Dream	固有名詞	曲名〉風神録：スタッフロールテーマ
ぷれいやーずすこあ	プレイヤーズスコア	固有名詞	曲名〉風神録：ゲームオーバーのテーマ
### 曲名:ゲーム:Windows:10.5:緋想天
ひそうてん	緋想天	固有名詞	曲名〉緋想天：タイトル画面テーマ
にちじょうざが	日常坐臥	固有名詞	曲名〉緋想天：会話シーン曲／非想天則：会話シーン曲
ちのいろはきいろ	地の色は黄色	固有名詞	曲名〉緋想天：ステージ博麗神社のテーマ｜《Primrose》憑依華：ストーリー戦闘曲（博麗神社）
こうろんおつばく	甲論乙駁	固有名詞	曲名〉緋想天：会話シーン曲／非想天則：会話シーン曲
ふうこうめいび	風光明媚	固有名詞	曲名〉緋想天：会話シーン曲
かおるじゅようか	香る樹葉花	固有名詞	曲名〉緋想天：ステージ魔法の森のテーマ
おどるみずしぶき	踊る水飛沫	固有名詞	曲名〉緋想天：ステージ玄武の沢のテーマ
いぎょくよう	以魚駆蠅	固有名詞	曲名〉緋想天：会話シーン曲／非想天則：会話シーン曲
ほうしょうふき	放縦不羈	固有名詞	曲名〉緋想天：会話シーン曲
あざけりのゆうぎ	嘲りの遊戯	固有名詞	曲名〉緋想天：ステージ妖怪の山のテーマ
れいぎんかんすい	冷吟閑酔	固有名詞	曲名〉緋想天：会話シーン曲／非想天則：会話シーン曲
うんがいそうてん	雲外蒼天	固有名詞	曲名〉緋想天：会話シーン曲
くろいうみにあかく	黒い海に紅く　～ Legendary Fish	固有名詞	曲名〉緋想天：衣玖のテーマ
てんいむほう	天衣無縫	固有名詞	曲名〉緋想天：会話シーン曲｜《Yellow Lily》憑依華：会話シーン曲
うちょうてんぺん	有頂天変　～ Wonderful Heaven	固有名詞	曲名〉緋想天：天子のテーマ／憑依華：天子のテーマ
おさなごこちのうちょうてん	幼心地の有頂天	固有名詞	曲名〉緋想天：ラストスペルのテーマ
ぼしょくそうぜん	暮色蒼然	固有名詞	曲名〉緋想天：エンディングテーマ／非想天則：エンディングテーマ
とうほうひそうてん	東方緋想天	固有名詞	曲名〉緋想天：スタッフロールテーマ
#	東方妖恋談	固有名詞	曲名〉夢時空：靈夢のテーマ／幺樂団4：＃03｜萃夢想：霊夢（昼）のテーマ｜緋想天：霊夢のテーマ／非想天則：「夢想天生」BGM
#	星の器　～ Casket of Star	固有名詞	曲名〉幻想郷：4面ボス・魔理沙のテーマ／怪綺談：MusicRoom（幻想郷）＃11／幺樂団1：＃11｜緋想天：魔理沙のテーマ
#	フラワリングナイト	固有名詞	曲名〉花映塚：咲夜のテーマ｜緋想天：咲夜のテーマ
#	ブクレシュティの人形師	固有名詞	曲名〉妖々夢：3面テーマ｜萃夢想：アリス（昼）のテーマ／緋想天：アリスのテーマ
#	広有射怪鳥事　～ Till When?	固有名詞	曲名〉妖々夢：5面ボス・妖夢のテーマ｜萃夢想：妖夢（昼）のテーマ／緋想天：妖夢のテーマ
#	広有射怪鳥事　～ Till When?	固有名詞	曲名〉妖々夢：5面ボス・妖夢のテーマ｜萃夢想：妖夢（昼）のテーマ／緋想天：妖夢のテーマ
#	ラクトガール　～ 少女密室	固有名詞	曲名〉紅魔郷：4面ボス・パチュリーのテーマ／卯酉東海道：＃09｜萃夢想：パチュリー（昼）のテーマ／緋想天：パチュリーのテーマ
#	幽雅に咲かせ、墨染の桜　～ Border of Life	固有名詞	曲名〉妖々夢：6面ボス・幽々子のテーマ1｜萃夢想，緋想天：幽々子のテーマ
#	亡き王女の為のセプテット	固有名詞	曲名〉紅魔郷：6面ボス・レミリアのテーマ｜萃夢想，緋想天：レミリアのテーマ
よるがおりてくる	夜が降りてくる	固有名詞	曲名〉緋想天：紫のテーマ｜《Evening Star》萃夢想：紫のテーマ／夢違科学世紀：＃07｜憑依華：紫のテーマ
#	砕月	固有名詞	曲名〉萃夢想：会話シーン曲／緋想天：萃香のテーマ
#	狂気の瞳　～ Invisible Full Moon	固有名詞	曲名〉永夜抄：5面ボス・鈴仙のテーマ／花映塚：鈴仙のテーマ｜緋想天，PS4版深秘録，憑依華：鈴仙のテーマ
#	風神少女	固有名詞	曲名〉文花帖：撮影曲5／書籍文花帖：＃01｜緋想天：文のテーマ｜《Short Version》花映塚：文のテーマ
#	彼岸帰航　～ Riverside View	固有名詞	曲名〉花映塚：小町のテーマ／卯酉東海道：＃04｜緋想天：小町のテーマ
### 曲名:ゲーム:Windows:11:地霊殿
ちれいたちのきしょう	地霊達の起床	固有名詞	曲名〉地霊殿：タイトル画面テーマ
くらやみのふうけつ	暗闇の風穴	固有名詞	曲名〉地霊殿：1面テーマ｜剛欲異聞：ステージ曲（地霊虹洞）
ふうじられたようかい	封じられた妖怪　～ Lost Place	固有名詞	曲名〉地霊殿：1面ボス・ヤマメのテーマ｜《》剛欲異聞：vs ヤマメ
わたるもののとだえたはし	渡る者の途絶えた橋	固有名詞	曲名〉地霊殿：2面テーマ
りょくがんのじぇらしー	緑眼のジェラシー	固有名詞	曲名〉地霊殿：2面ボス・パルスィのテーマ
きゅうじごくかいどうをゆく	旧地獄街道を行く	固有名詞	曲名〉地霊殿：3面テーマ｜剛欲異聞：ステージ曲（旧地獄温泉）
きゅうじごくかいどうをいく	旧地獄街道を行く	固有名詞	曲名〉地霊殿：3面テーマ｜剛欲異聞：ステージ曲（旧地獄温泉）
はなのさかづきおおえやま	華のさかづき大江山	固有名詞	曲名〉地霊殿：3面ボス・勇儀のテーマ｜剛欲異聞：vs 勇儀
はーとふぇるとふぁんしー	ハートフェルトファンシー	固有名詞	曲名〉地霊殿：4面テーマ／伊弉諾物質：＃03
しょうじょさとり	少女さとり　～ 3rd eye	固有名詞	曲名〉地霊殿：4面ボス・さとりのテーマ
はいごくららばい	廃獄ララバイ	固有名詞	曲名〉地霊殿：5面テーマ
したいりょこう	死体旅行　～ Be of good cheer#	固有名詞	曲名〉地霊殿：5面ボス・燐のテーマ／獣王園：燐のテーマ
ごうかまんとる	業火マントル	固有名詞	曲名〉地霊殿：6面テーマ｜剛欲異聞：ステージ曲（旧灼熱地獄）
れいちのたいようしんこう	霊知の太陽信仰　～ Nuclear Fusion	固有名詞	曲名〉地霊殿：6面ボス・空のテーマ｜非想天則：空のテーマ｜《》曲名〉剛欲異聞：vs 空
らすとりもーと	ラストリモート	固有名詞	曲名〉地霊殿：Extraテーマ
はるとまんのようかいしょうじょ	ハルトマンの妖怪少女	固有名詞	曲名〉地霊殿：Extraボス・こいしのテーマ／鳥船遺跡：＃07｜心綺楼：ステージ地霊殿，こいしのテーマ／深秘録，憑依華：こいしのテーマ
ちれいたちのきたく	地霊達の帰宅	固有名詞	曲名〉地霊殿：エンディングテーマ
えねるぎーれいめい	エネルギー黎明　～ Future Dream...	固有名詞	曲名〉地霊殿：スタッフロールテーマ
### 曲名:ゲーム:Windows:12:星蓮船
あおぞらのかげ	青空の影	固有名詞	曲名〉星蓮船：タイトル画面テーマ
はるのみなとに	春の湊に	固有名詞	曲名〉星蓮船：1面テーマ／獣王園：ナズーリンのテーマ
ちいさなちいさなけんしょう	小さな小さな賢将	固有名詞	曲名〉星蓮船：1面ボス・ナズーリンのテーマ
とざせしくものかよいじ	閉ざせし雲の通い路	固有名詞	曲名〉星蓮船：2面テーマ
まんねんおきがさにごちゅういを	万年置き傘にご注意を	固有名詞	曲名〉星蓮船：2面ボス・小傘のテーマ｜剛欲異聞：vs 小傘
すかいるーいん	スカイルーイン	固有名詞	曲名〉星蓮船：3面テーマ
じだいおやじとはいからしょうじょ	時代親父とハイカラ少女	固有名詞	曲名〉星蓮船：3面ボス・一輪＆雲山のテーマ｜心綺楼：ステージ雲上の宝船，一輪＆雲山のテーマ／深秘録，憑依華：一輪＆雲山のテーマ
ゆうれいきゃくせんのじくうをこえたたび	幽霊客船の時空を越えた旅	固有名詞	曲名〉星蓮船：4面テーマ
きゃぷてん・むらさ	キャプテン・ムラサ	固有名詞	曲名〉星蓮船：4面ボス・ムラサのテーマ｜《キャプテンムラサ》剛欲異聞：vs 水蜜
きゃぷてんむらさ	キャプテン・ムラサ	固有名詞	曲名〉星蓮船：4面ボス・ムラサのテーマ｜《キャプテンムラサ》剛欲異聞：vs 水蜜
まかいちほうとしえそてりあ	魔界地方都市エソテリア	固有名詞	曲名〉星蓮船：5面テーマ／旧約酒場：＃08
とらがらのびしゃもんてん	虎柄の毘沙門天	固有名詞	曲名〉星蓮船：5面ボス・星のテーマ
ほっかいのひ	法界の火	固有名詞	曲名〉星蓮船：6面テーマ
かんじょうのまてんろう	感情の摩天楼　～ Cosmic Mind	固有名詞	曲名〉星蓮船：6面ボス・白蓮のテーマ／鳥船遺跡：＃09｜心綺楼：ステージ命蓮寺，白蓮のテーマ／深秘録，憑依華：白蓮のテーマ
よぞらのゆーふぉーろまんす	夜空のユーフォーロマンス	固有名詞	曲名〉星蓮船：Extraテーマ／鳥船遺跡：＃06
へいあんのえいりあん	平安のエイリアン	固有名詞	曲名〉星蓮船：Extraボス・ぬえのテーマ
ようかいでら	妖怪寺	固有名詞	曲名〉星蓮船：エンディングテーマ
そらのかえりみち	空の帰り道　～ Sky Dream	固有名詞	曲名〉星蓮船：スタッフロールテーマ
### 曲名:ゲーム:Windows:12.3:非想天則
きみはあのかげをみたか	君はあの影を見たか	固有名詞	曲名〉非想天則：タイトル画面テーマ
#	萃夢想	固有名詞	曲名〉萃夢想：タイトル画面テーマ／非想天則：キャラセレクトのテーマ
でんせつのきょじん	伝説の巨神	固有名詞	曲名〉非想天則：会話シーン曲
でんせつのきょしん	伝説の巨神	固有名詞	曲名〉非想天則：会話シーン曲
ぼくらのひそうてんそく	ぼくらの非想天則	固有名詞	曲名〉非想天則：会話シーン曲
にんぎょうのあるふうけい	人形のある風景	固有名詞	曲名〉非想天則：会話シーン曲
ゆうきゅうのじょうききかん	悠久の蒸気機関	固有名詞	曲名〉非想天則：スタッフロールテーマ／憑依華：エンディングテーマ
#	信仰は儚き人間の為に	固有名詞	曲名〉風神録：5面ボス・早苗のテーマ｜非想天則：早苗のテーマ
#	おてんば恋娘	固有名詞	曲名〉紅魔郷：2面ボス・チルノのテーマ｜非想天則：チルノのテーマ
#	上海紅茶館　～ Chinese Tea	固有名詞	曲名〉紅魔郷：3面テーマ／夢違科学世紀：＃03｜非想天則：美鈴のテーマ
#	霊知の太陽信仰　～ Nuclear Fusion	固有名詞	曲名〉地霊殿：6面ボス・空のテーマ｜非想天則：空のテーマ｜《》曲名〉剛欲異聞：vs 空
#	明日ハレの日、ケの昨日	固有名詞	曲名〉風神録：Extraテーマ／未知の花　魅知の旅：＃03｜非想天則：諏訪子のテーマ
あんのうんえっくす	アンノウンX　～ Unfound Adventure	固有名詞	曲名〉非想天則：ラストボスのテーマ／伊弉諾物質：＃08｜《Occultly Madness》憑依華：ストーリー戦闘曲（一部ストーリー，ラスボス戦） 
あんのうんｘ	アンノウンX　～ Unfound Adventure	固有名詞	曲名〉非想天則：ラストボスのテーマ／伊弉諾物質：＃08｜《Occultly Madness》憑依華：ストーリー戦闘曲（一部ストーリー，ラスボス戦） 
そらにうかぶぶったいえっくす	空に浮かぶ物体X	固有名詞	曲名〉非想天則：ラストスペルのテーマ
そらにうかぶぶったいｘ	空に浮かぶ物体X	固有名詞	曲名〉非想天則：ラストスペルのテーマ
#	二色蓮花蝶　～ Ancients	固有名詞	曲名〉秋霜玉：Extraボス・霊夢のテーマ｜非想天則：霊夢のテーマ｜《Red and White》蓬莱人形：＃02｜深秘録，憑依華：霊夢のテーマ
#	恋色マジック	固有名詞	曲名〉封魔録：4面ボス・魔理沙のテーマ／怪綺談：MusicRoom（封魔録）＃09／幺樂団3：＃09｜萃夢想：魔理沙（昼）のテーマ／非想天則：魔理沙のテーマ
#	the Grimoire of Alice	固有名詞	曲名〉怪綺談：Extraボス・アリスのテーマ／幺樂団2：＃17｜非想天則：アリスのテーマ
#	ヴワル魔法図書館	固有名詞	曲名〉紅魔郷：4面テーマ｜萃夢想：パチュリー（夜）のテーマ／非想天則：パチュリーのテーマ
#	日常坐臥	固有名詞	曲名〉緋想天：会話シーン曲／非想天則：会話シーン曲
#	甲論乙駁	固有名詞	曲名〉緋想天：会話シーン曲／非想天則：会話シーン曲
#	以魚駆蠅	固有名詞	曲名〉緋想天：会話シーン曲／非想天則：会話シーン曲
#	冷吟閑酔	固有名詞	曲名〉緋想天：会話シーン曲／非想天則：会話シーン曲
#	暮色蒼然	固有名詞	曲名〉緋想天：エンディングテーマ／非想天則：エンディングテーマ
#	東方妖恋談	固有名詞	曲名〉夢時空：靈夢のテーマ／怪綺談：MusicRoom（夢時空）＃03／幺樂団4：＃03｜萃夢想：霊夢（昼）のテーマ｜緋想天：霊夢のテーマ／非想天則：「夢想天生」BGM
きょだいなかげとちいさなけつまつ	巨大な影と小さな結末	固有名詞	曲名〉非想天則OST：＃20
### 曲名:ゲーム:Windows:12.5:ダブルスポイラー
にゅーすはうんど	ニュースハウンド	固有名詞	曲名〉ダブルスポイラー：タイトル画面テーマ
あなたのまちのかいじけん	あなたの町の怪事件	固有名詞	曲名〉ダブルスポイラー：取材のテーマ1
ようかいもだんころにー	妖怪モダンコロニー	固有名詞	曲名〉ダブルスポイラー：取材のテーマ2／三月精（第三部）第1巻：＃02
ねめしすのようさい	ネメシスの要塞	固有名詞	曲名〉ダブルスポイラー：取材のテーマ3
むげんのかね	無間の鐘　～ Infinite Nightmare	固有名詞	曲名〉ダブルスポイラー：取材のテーマ4／未知の花　魅知の旅：＃02
#	妖怪の山　～ Mysterious Mountain	固有名詞	曲名〉風神録：4面ボス・文のテーマ／ダブルスポイラー：取材のテーマ5／アマノジャク：6-1のテーマ
### 曲名:ゲーム:Windows:12.8:妖精大戦争
はるのひょうせい	春の氷精	固有名詞	曲名〉妖精大戦争：タイトル画面テーマ
かわいいだいせんそうのりふれーん	可愛い大戦争のリフレーン	固有名詞	曲名〉妖精大戦争：1面テーマ／三月精（第二部）第2巻：＃01
いたずらにいのちをかけて	いたずらに命をかけて	固有名詞	曲名〉妖精大戦争：1，2面ボスのテーマ／三月精（第三部）第3巻：＃02
ねんじゅうむちゅうのこうきしん	年中夢中の好奇心	固有名詞	曲名〉妖精大戦争：2面テーマ／三月精（第三部）第2巻：＃01
まよなかのふぇありーだんす	真夜中のフェアリーダンス	固有名詞	曲名〉妖精大戦争：3面テーマ／三月精（第三部）第2巻：＃02
ようせいだいせんそう	妖精大戦争　～ Fairy Wars	固有名詞	曲名〉妖精大戦争：3面ボスのテーマ／三月精（第三部）第2巻：＃03
るーずれいん	ルーズレイン	固有名詞	曲名〉妖精大戦争：Extraテーマ
めいがすないと	メイガスナイト	固有名詞	曲名〉妖精大戦争：Extraボス・魔理沙のテーマ／三月精（第三部）第3巻：＃01｜心綺楼：ステージ人間の里，魔理沙のテーマ
はるのひょうせい	春の氷精　- 静 -	固有名詞	曲名〉妖精大戦争：エンディングテーマ
### 曲名:ゲーム:Windows:13:神霊廟
よくぶかきれいこん	欲深き霊魂	固有名詞	曲名〉神霊廟：タイトル画面テーマ
しりょうのよざくら	死霊の夜桜	固有名詞	曲名〉神霊廟：1面テーマ
しれいのよざくら	死霊の夜桜	固有名詞	曲名〉神霊廟：1面テーマ
ごーすとりーど	ゴーストリード	固有名詞	曲名〉神霊廟：1面ボス・幽々子のテーマ
ようかいでらへようこそ	妖怪寺へようこそ	固有名詞	曲名〉神霊廟：2面テーマ
もんぜんのようかいこむすめ	門前の妖怪小娘	固有名詞	曲名〉神霊廟：2面ボス・響子のテーマ
すてきなはかばでくらしましょ	素敵な墓場で暮しましょ	固有名詞	曲名〉神霊廟：3面テーマ／伊弉諾物質：＃10
りじっどぱらだいす	リジッドパラダイス	固有名詞	曲名〉神霊廟：3面ボス・芳香のテーマ
でざいあどらいぶ	デザイアドライブ	固有名詞	曲名〉神霊廟：4面テーマ／鳥船遺跡：＃03
ふるきゆあんしぇん	古きユアンシェン	固有名詞	曲名〉神霊廟：4面ボス・青娥のテーマ／三月精（第三部）第3巻：＃03
ゆめどのだいしびょう	夢殿大祀廟	固有名詞	曲名〉神霊廟：5面テーマ
おおみわしんわでん	大神神話伝	固有名詞	曲名〉神霊廟：5面ボス・布都のテーマ／旧約酒場：＃05｜心綺楼：ステージ夢殿大祀廟，布都のテーマ／深秘録，憑依華：布都のテーマ
ちいさなよくぼうのほしぞら	小さな欲望の星空	固有名詞	曲名〉神霊廟：6面テーマ
しょうとくでんせつ	聖徳伝説　～ True Administrator	固有名詞	曲名〉神霊廟：6面ボス・神子のテーマ｜心綺楼：ステージ神霊廟，神子のテーマ／深秘録，憑依華：神子のテーマ
ようかいうらさんどう	妖怪裏参道	固有名詞	曲名〉神霊廟：Extraテーマ／伊弉諾物質：＃07
さどのふたついわ	佐渡の二ッ岩	固有名詞	曲名〉神霊廟：Extraボス・マミゾウのテーマ｜心綺楼：ステージ妖怪狸の森，マミゾウのテーマ／獣王園：マミゾウのテーマ
じんじゃのあたらしいかぜ	神社の新しい風	固有名詞	曲名〉神霊廟：エンディングテーマ
でざいあどりーむ	デザイアドリーム	固有名詞	曲名〉神霊廟：スタッフロールテーマ
### 曲名:ゲーム:Windows:13.5:心綺楼
げんそうきょうのふたついわ	幻想郷の二ッ岩	固有名詞	曲名〉心綺楼：ステージ妖怪狸の森（夜），マミゾウのテーマ｜深秘録，憑依華：マミゾウのテーマ
ぼうしつのえもーしょん	亡失のエモーション	固有名詞	曲名〉心綺楼：ステージ人間の里（夜），こころのテーマ／旧約酒場：＃09｜深秘録，憑依華：こころのテーマ
じんかいふへんのぺしみずむ	塵界不変のペシミズム	固有名詞	曲名〉心綺楼：オープニングテーマ
しんきろうばやし	心綺楼囃子	固有名詞	曲名〉心綺楼：タイトル画面テーマ
ひとけのあるばしょ	人気のある場所	固有名詞	曲名〉心綺楼：会話シーン曲
にんきのあるばしょ	人気のある場所	固有名詞	曲名〉心綺楼：会話シーン曲
ひとけのないばしょ	人気のない場所	固有名詞	曲名〉心綺楼：会話シーン曲
にんきのないばしょ	人気のない場所	固有名詞	曲名〉心綺楼：会話シーン曲
うしみつどきのさと	丑三つ時の里	固有名詞	曲名〉心綺楼：会話シーン曲　こころ戦前
ほんじつのいちめんきじ	本日の一面記事	固有名詞	曲名〉心綺楼：勝利のテーマ
ぎょううん	暁雲	固有名詞	曲名〉心綺楼：エンディングテーマ
かんぱんたそがれしんぶん	官板黄昏新聞	固有名詞	曲名〉心綺楼：スタッフロールテーマ
#	春色小径　～ Colorful Path	固有名詞	曲名〉花映塚：霊夢のテーマ｜心綺楼：ステージ博麗神社，霊夢のテーマ
#	時代親父とハイカラ少女	固有名詞	曲名〉星蓮船：3面ボス・一輪＆雲山のテーマ｜心綺楼：ステージ雲上の宝船，一輪＆雲山のテーマ／深秘録，憑依華：一輪＆雲山のテーマ
#	メイガスナイト	固有名詞	曲名〉妖精大戦争：Extraボス・魔理沙のテーマ／三月精（第三部）第3巻：＃01｜心綺楼：ステージ人間の里，魔理沙のテーマ
#	感情の摩天楼　～ Cosmic Mind	固有名詞	曲名〉星蓮船：6面ボス・白蓮のテーマ／鳥船遺跡：＃09｜心綺楼：ステージ命蓮寺，白蓮のテーマ／深秘録，憑依華：白蓮のテーマ
#	大神神話伝	固有名詞	曲名〉神霊廟：5面ボス・布都のテーマ／旧約酒場：＃05｜心綺楼：ステージ夢殿大祀廟，布都のテーマ／深秘録，憑依華：布都のテーマ
#	聖徳伝説　～ True Administrator	固有名詞	曲名〉神霊廟：6面ボス・神子のテーマ｜心綺楼：ステージ神霊廟，神子のテーマ／深秘録，憑依華：神子のテーマ
#	芥川龍之介の河童　～ Candid Friend	固有名詞	曲名〉風神録：3面ボス・にとりのテーマ｜心綺楼：ステージ玄武の沢，にとりのテーマ／深秘録，憑依華：にとりのテーマ
#	ハルトマンの妖怪少女	固有名詞	曲名〉地霊殿：Extraボス・こいしのテーマ／鳥船遺跡：＃07｜心綺楼：ステージ地霊殿，こいしのテーマ／深秘録，憑依華：こいしのテーマ
#	佐渡の二ッ岩	固有名詞	曲名〉神霊廟：Extraボス・マミゾウのテーマ｜心綺楼：ステージ妖怪狸の森，マミゾウのテーマ／獣王園：マミゾウのテーマ
つかわれなかったばしょ	使われなかった場所	固有名詞	曲名〉心綺楼：未使用曲
### 曲名:ゲーム:Windows:14:輝針城
ふしぎなおはらいぼう	不思議なお祓い棒	固有名詞	曲名〉輝針城：タイトル画面テーマ
みすとれいく	ミストレイク	固有名詞	曲名〉輝針城：1面テーマ
ひきょうのまーめいど	秘境のマーメイド	固有名詞	曲名〉輝針城：1面ボス・わかさぎ姫のテーマ／アマノジャク：1-1のテーマ
うんがをゆきかうじんよう	運河を行き交う人妖	固有名詞	曲名〉輝針城：2面テーマ／鈴奈庵第6巻（特装版）：＃02
うんがをいきかうじんよう	運河を行き交う人妖	固有名詞	曲名〉輝針城：2面テーマ／鈴奈庵第6巻（特装版）：＃02
やなぎのしたのでゅらはん	柳の下のデュラハン	固有名詞	曲名〉輝針城：2面ボス・赤蛮奇のテーマ
まんげつのちくりん	満月の竹林	固有名詞	曲名〉輝針城：3面テーマ
こどくなうぇあうるふ	孤独なウェアウルフ	固有名詞	曲名〉輝針城：3面ボス・影狼のテーマ
まじかるすとーむ	マジカルストーム	固有名詞	曲名〉輝針城：4面テーマ
げんそうじょうるり	幻想浄瑠璃	固有名詞	曲名〉輝針城：4面ボス・弁々，八橋のテーマ／アマノジャク：5-1のテーマ
くうちゅうにしずむきしんじょう	空中に沈む輝針城	固有名詞	曲名〉輝針城：5面テーマ／燕石博物誌：＃07
りばーすいでおろぎー	リバースイデオロギー	固有名詞	曲名〉輝針城：5面ボス・正邪のテーマ／アマノジャク：3-1，8-1のテーマ／旧約酒場：＃03
しんしょうぼうだいのてんしゅかく	針小棒大の天守閣	固有名詞	曲名〉輝針城：6面テーマ
かがやくはりのこびとぞく	輝く針の小人族　～ Little Princess	固有名詞	曲名〉輝針城：6面ボス・針妙丸のテーマ｜深秘録，憑依華：針妙丸のテーマ
まりょくのらいうん	魔力の雷雲	固有名詞	曲名〉輝針城：Extraテーマ
しげんのびーと	始原のビート　～ Prinstine Beat	固有名詞	曲名〉輝針城：Extraボス・雷鼓のテーマ
こづちのまりょく	小槌の魔力	固有名詞	曲名〉輝針城：エンディングテーマ
ふしぎなふしぎなどうぐたち	不思議な不思議な道具達	固有名詞	曲名〉輝針城：スタッフロールテーマ
### 曲名:ゲーム:Windows:14.3:アマノジャク
はんそくののろしをあげろ	反則の狼煙を上げろ	固有名詞	曲名〉アマノジャク：タイトル画面テーマ
ふかのうだんまくにははんそくを	不可能弾幕には反則を	固有名詞	曲名〉アマノジャク：最序盤のテーマ
みっどないとすぺるかーど	ミッドナイトスペルカード	固有名詞	曲名〉アマノジャク：序盤のテーマ
ろまんちっくとうひこう	ロマンチック逃飛行	固有名詞	曲名〉アマノジャク：中盤のテーマ
えいえんのみっかてんか	永遠の三日天下	固有名詞	曲名〉アマノジャク：終盤のテーマ／燕石博物誌：＃11
#	秘境のマーメイド	固有名詞	曲名〉輝針城：1面ボス・わかさぎ姫のテーマ／アマノジャク：1-1のテーマ
#	リバースイデオロギー	固有名詞	曲名〉輝針城：5面ボス・正邪のテーマ／アマノジャク：3-1，8-1のテーマ／旧約酒場：＃03
#	幻想浄瑠璃	固有名詞	曲名〉輝針城：4面ボス・弁々，八橋のテーマ／アマノジャク：5-1のテーマ
#	妖怪の山　～ Mysterious Mountain	固有名詞	曲名〉風神録：4面ボス・文のテーマ／ダブルスポイラー：取材のテーマ5／アマノジャク：6-1のテーマ
### 曲名:ゲーム:Windows:14.5:深秘録
こころゆさぶるとしでんせつ	心揺さぶる都市伝説	固有名詞	曲名〉深秘録：タイトル画面テーマ
げんそうきょうふしぎはっけん	幻想郷ふしぎ発見	固有名詞	曲名〉深秘録：キャラクター選択画面テーマ
ぼーるのあるにちじょう	ボールのある日常	固有名詞	曲名〉深秘録：会話パート1
けんげんしたでんしょうのかたち	顕現した伝承の形	固有名詞	曲名〉深秘録：会話パート2
じだいのかぜのおとずれ	時代の風の訪れ	固有名詞	曲名〉深秘録：会話パート3
かちがわからない	価値がわからない	固有名詞	曲名〉深秘録：会話パート4
かのうせいをしんじて	可能性を信じて	固有名詞	曲名〉深秘録：会話パート5
しんじつをしるもの	真実を知る者	固有名詞	曲名〉深秘録：会話パート，セミファイナル前
がいかいふぉーくろあ	外界フォークロア	固有名詞	曲名〉深秘録：会話パート，ファイナル前
おのおののけつまつ	各々の結末	固有名詞	曲名〉深秘録：エンディングテーマ
あかされるしんぴ	明かされる深秘	固有名詞	曲名〉深秘録：スタッフロールテーマ
おかるとあらかると	オカルトアラカルト	固有名詞	曲名〉深秘録：ストーリーモード専用戦闘曲1
しちぎょくしゅうしゅうしょうだうん	七玉蒐集ショウダウン	固有名詞	曲名〉深秘録：ストーリーモード専用戦闘曲2
こうせいなるうばいあい	公正なる奪い合い	固有名詞	曲名〉深秘録：ストーリーモード専用戦闘曲3
たいせきちのかね	対蹠地の鐘	固有名詞	曲名〉深秘録：ストーリーモード専用戦闘曲4
たいしょちのかね	対蹠地の鐘	固有名詞	曲名〉深秘録：ストーリーモード専用戦闘曲4
ちくりんいんふれいむ	竹林インフレイム	固有名詞	曲名〉深秘録：ストーリーモード専用戦闘曲5
#	二色蓮花蝶　～ Red and White	固有名詞	曲名〉蓬莱人形：＃02｜深秘録，憑依華：霊夢のテーマ｜《Ancients》秋霜玉：Extraボス・霊夢のテーマ｜非想天則：霊夢のテーマ
#	恋色マスタースパーク	固有名詞	曲名〉永夜抄：4面ボス・魔理沙のテーマ｜深秘録，憑依華：魔理沙のテーマ｜剛欲異聞：vs 魔理沙
#	時代親父とハイカラ少女	固有名詞	曲名〉星蓮船：3面ボス・一輪＆雲山のテーマ｜心綺楼：ステージ雲上の宝船，一輪＆雲山のテーマ／深秘録，憑依華：一輪＆雲山のテーマ
#	感情の摩天楼　～ Cosmic Mind	固有名詞	曲名〉星蓮船：6面ボス・白蓮のテーマ／鳥船遺跡：＃09｜心綺楼：ステージ命蓮寺，白蓮のテーマ／深秘録，憑依華：白蓮のテーマ
#	大神神話伝	固有名詞	曲名〉神霊廟：5面ボス・布都のテーマ／旧約酒場：＃05｜心綺楼：ステージ夢殿大祀廟，布都のテーマ／深秘録，憑依華：布都のテーマ
#	聖徳伝説　～ True Administrator	固有名詞	曲名〉神霊廟：6面ボス・神子のテーマ｜心綺楼：ステージ神霊廟，神子のテーマ／深秘録，憑依華：神子のテーマ
#	芥川龍之介の河童　～ Candid Friend	固有名詞	曲名〉風神録：3面ボス・にとりのテーマ｜心綺楼：ステージ玄武の沢，にとりのテーマ／深秘録，憑依華：にとりのテーマ
#	ハルトマンの妖怪少女	固有名詞	曲名〉地霊殿：Extraボス・こいしのテーマ／鳥船遺跡：＃07｜心綺楼：ステージ地霊殿，こいしのテーマ／深秘録，憑依華：こいしのテーマ
#	幻想郷の二ッ岩	固有名詞	曲名〉心綺楼：ステージ妖怪狸の森（夜），マミゾウのテーマ｜深秘録，憑依華：マミゾウのテーマ
#	亡失のエモーション	固有名詞	曲名〉心綺楼：ステージ人間の里（夜），こころのテーマ／旧約酒場：＃09｜深秘録，憑依華：こころのテーマ
#	月まで届け、不死の煙	固有名詞	曲名〉永夜抄：Extraボス・妹紅のテーマ／卯酉東海道：＃07｜深秘録，憑依華：妹紅のテーマ
#	輝く針の小人族　～ Little Princess	固有名詞	曲名〉輝針城：6面ボス・針妙丸のテーマ｜深秘録，憑依華：針妙丸のテーマ
はなざまのばとるふぃーるど	華狭間のバトルフィールド	固有名詞	曲名〉深秘録：華扇のテーマ｜憑依華：華扇のテーマ
らすとおかるてぃずむ	ラストオカルティズム　～ 現し世の秘術師	固有名詞	曲名〉深秘録：菫子のテーマ／外來韋編・弐：＃03｜憑依華：菫子のテーマ
#	狂気の瞳　～ Invisible Full Moon	固有名詞	曲名〉永夜抄：5面ボス・鈴仙のテーマ／花映塚：鈴仙のテーマ｜緋想天，PS4版深秘録，憑依華：鈴仙のテーマ
### 曲名:ゲーム:Windows:15:紺珠伝
うちゅうみこあらわる	宇宙巫女現る	固有名詞	曲名〉紺珠伝：タイトル画面テーマ
わすれがたきよすがのみどり	忘れがたき、よすがの緑	固有名詞	曲名〉紺珠伝：1面テーマ／獣王園：清蘭のテーマ
うさぎはまいおりた	兎は舞い降りた	固有名詞	曲名〉紺珠伝：1面ボス・清蘭のテーマ／鈴奈庵第6巻（特装版）：＃03
みずうみはきよめのげっこうをうつして	湖は浄めの月光を映して	固有名詞	曲名〉紺珠伝：2面テーマ
くがつのぱんぷきん	九月のパンプキン	固有名詞	曲名〉紺珠伝：2面ボス・鈴瑚のテーマ／燕石博物誌：＃04
うちゅうをとぶふしぎなみこ	宇宙を飛ぶ不思議な巫女	固有名詞	曲名〉紺珠伝：3面テーマ
えいえんのしゅんむ	永遠の春夢	固有名詞	曲名〉紺珠伝：3面ボス・ドレミーのテーマ／秘封ND：ストーリーテーマ3｜憑依華：ドレミーのテーマ
こおりついたえいえんのみやこ	凍り付いた永遠の都	固有名詞	曲名〉紺珠伝：4面テーマ／燕石博物誌：＃02
ぎゃくてんするほいーるおぶふぉーちゅん	逆転するホイールオブフォーチュン	固有名詞	曲名〉紺珠伝：4面ボス・サグメのテーマ
はるかさんじゅうまんきろのぼやーじゅ	遥か３８万キロのボヤージュ	固有名詞	曲名〉紺珠伝：5面テーマ
はるか３８まんきろのぼやーじゅ	遥か３８万キロのボヤージュ	固有名詞	曲名〉紺珠伝：5面テーマ
せいじょうきのぴえろ	星条旗のピエロ	固有名詞	曲名〉紺珠伝：5面ボス・クラウンピースのテーマ
こきょうのほしがうつるうみ	故郷の星が映る海	固有名詞	曲名〉紺珠伝：6面テーマ／燕石博物誌：＃09
ぴゅあひゅーりーず	ピュアヒューリーズ　～ 心の在処	固有名詞	曲名〉紺珠伝：6面ボス・純狐のテーマ／燕石博物誌：＃10
みたこともないあくむのせかい	見た事も無い悪夢の世界	固有名詞	曲名〉紺珠伝：Extraテーマ
ぱんでもにっくぷらねっと	パンデモニックプラネット	固有名詞	曲名〉紺珠伝：Extraボス・ヘカーティアのテーマ／旧約酒場：＃06
じんじゃからみえるつき	神社から見える月	固有名詞	曲名〉紺珠伝：エンディングテーマ
うちゅうみこきかんする	宇宙巫女帰還する	固有名詞	曲名〉紺珠伝：スタッフロールテーマ
### 曲名:ゲーム:Windows:15.5:憑依華
いへんのしゅし	異変の種子	固有名詞	曲名〉憑依華：タイトル画面テーマ
いきようよう	意気揚々	固有名詞	曲名〉憑依華：会話シーン曲
ちりゃくじゅうおう	知略縦横	固有名詞	曲名〉憑依華：会話シーン曲
いしんどうたい	異心同体	固有名詞	曲名〉憑依華：会話シーン曲
あいえんきえん	合縁奇縁	固有名詞	曲名〉憑依華：会話シーン曲
ひょういとうごう	憑依投合	固有名詞	曲名〉憑依華：会話シーン曲
れんたいせきにん	連帯責人	固有名詞	曲名〉憑依華：会話シーン曲
そうげんたいご	壮言大語	固有名詞	曲名〉憑依華：会話シーン曲
かいえんまぢか	開演間近	固有名詞	曲名〉憑依華：会話シーン曲
てんいむほう	天衣無縫　～ Yellow Lily	固有名詞	曲名〉憑依華：会話シーン曲｜《》緋想天：会話シーン曲
こううんりゅうすい	行雲流水	固有名詞	曲名〉憑依華：エンディングテーマ
いまだつぼむひょういばな	未だ蕾む憑依華	固有名詞	曲名〉憑依華：エンディングテーマ
さきほこるひょういばな	咲き誇る憑依華	固有名詞	曲名〉憑依華：エンディングテーマ
#	悠久の蒸気機関	固有名詞	曲名〉非想天則：スタッフロールテーマ／憑依華：エンディングテーマ
ちのいろはきいろ	地の色は黄色　～ Primrose	固有名詞	曲名〉憑依華：ストーリー戦闘曲（博麗神社）｜《》緋想天：ステージ博麗神社のテーマ
まっしゅるーむ・わるつ	マッシュルーム・ワルツ	固有名詞	曲名〉憑依華：ストーリー戦闘曲（香霖堂）
まっしゅるーむわるつ	マッシュルーム・ワルツ	固有名詞	曲名〉憑依華：ストーリー戦闘曲（香霖堂）
せいれんせんそらをゆく	聖輦船空を往く	固有名詞	曲名〉憑依華：ストーリー戦闘曲（雲上の宝船）
せいれんせんそらをいく	聖輦船空を往く	固有名詞	曲名〉憑依華：ストーリー戦闘曲（雲上の宝船）
ほうりきのしたのびょうどう	法力の下の平等	固有名詞	曲名〉憑依華：ストーリー戦闘曲（命蓮寺）
ほうりきのもとのびょうどう	法力の下の平等	固有名詞	曲名〉憑依華：ストーリー戦闘曲（命蓮寺）
こうじょうふへんのさんびょうし	恒常不変の参廟祀	固有名詞	曲名〉憑依華：ストーリー戦闘曲（夢殿大祀廟）
ひかりかがやくてんきゅうぎ	光り輝く天球儀	固有名詞	曲名〉憑依華：ストーリー戦闘曲（神霊廟）
さわのかっぱのぎじゅつりょく	沢の河童の技術力	固有名詞	曲名〉憑依華：ストーリー戦闘曲（玄武の沢）
ちていにさくばら	地底に咲く薔薇	固有名詞	曲名〉憑依華：ストーリー戦闘曲（地霊殿）
しんりょくのむじなもりにて	深緑の狸森にて	固有名詞	曲名〉憑依華：ストーリー戦闘曲（妖怪狸の森）
しんきろうえんぶ	心綺楼演舞	固有名詞	曲名〉憑依華：ストーリー戦闘曲（人間の里）
ふめつのれっどそうる	不滅のレッドソウル	固有名詞	曲名〉憑依華：ストーリー戦闘曲（迷いの竹林）
らくじつにはえるさかさしろ	落日に映える逆さ城	固有名詞	曲名〉憑依華：ストーリー戦闘曲（輝針城）
せんのしれんをこえて	千の試練を超えて	固有名詞	曲名〉憑依華：ストーリー戦闘曲（華扇の仙界）
ゆめせかいふぉーくろあ	夢世界フォークロア	固有名詞	曲名〉憑依華：ストーリー戦闘曲（外の世界）
えいえんにつづくかいろう	永遠に続く回廊	固有名詞	曲名〉憑依華：ストーリー戦闘曲（永遠亭）
すりーぷしーぷ・ぱれーど	スリープシープ・パレード	固有名詞	曲名〉憑依華：ストーリー戦闘曲（夢の世界）
すりーぷしーぷぱれーど	スリープシープ・パレード	固有名詞	曲名〉憑依華：ストーリー戦闘曲（夢の世界）
いたるうちょうてん	至る有頂天	固有名詞	曲名〉憑依華：ストーリー戦闘曲（天界）
よりましはゆめとうつつのあいだに	憑坐は夢と現の間に　～ Necro-Fantasia	固有名詞	曲名〉憑依華：ストーリー戦闘曲（異変の神社），八雲紫戦／七夕坂夢幻能：＃7
よりましはゆめとうつつのはざまに	憑坐は夢と現の間に　～ Necro-Fantasia	固有名詞	曲名〉憑依華：ストーリー戦闘曲（異変の神社），八雲紫戦／七夕坂夢幻能：＃7
こよいはひょういつなえごいすと	今宵は飄逸なエゴイスト(Live ver)　～ Egoistic Flowers.	固有名詞	曲名〉憑依華：ストーリー戦闘曲（太陽のライブステージ）｜《》剛欲異聞：vs 女苑＆紫苑
おかるとあとらくと	オカルトアトラクト	固有名詞	曲名〉憑依華：ストーリー戦闘曲（一部の神子，魔理沙戦）
ねおちくりんいんふれいむ	ネオ竹林インフレイム	固有名詞	曲名〉憑依華：ストーリー戦闘曲（一部の霊夢戦）
おくまんごうのかね	億万劫の鐘	固有名詞	曲名〉憑依華：ストーリー戦闘曲（一部の白蓮戦）
あんのうんえっくす	アンノウンX ～ Occultly Madness	固有名詞	曲名〉憑依華：ストーリー戦闘曲（一部ストーリー，ラスボス戦）｜《Unfound Adventure》非想天則：ラストボスのテーマ／伊弉諾物質：＃08
あんのうんｘ	アンノウンX ～ Occultly Madness	固有名詞	曲名〉憑依華：ストーリー戦闘曲（一部ストーリー，ラスボス戦）｜《Unfound Adventure》非想天則：ラストボスのテーマ／伊弉諾物質：＃08
#	二色蓮花蝶　～ Red and White	固有名詞	曲名〉蓬莱人形：＃02｜深秘録，憑依華：霊夢のテーマ｜《Ancients》秋霜玉：Extraボス・霊夢のテーマ｜非想天則：霊夢のテーマ
#	恋色マスタースパーク	固有名詞	曲名〉永夜抄：4面ボス・魔理沙のテーマ｜深秘録，憑依華：魔理沙のテーマ｜剛欲異聞：vs 魔理沙
#	時代親父とハイカラ少女	固有名詞	曲名〉星蓮船：3面ボス・一輪＆雲山のテーマ｜心綺楼：ステージ雲上の宝船，一輪＆雲山のテーマ／深秘録，憑依華：一輪＆雲山のテーマ
#	感情の摩天楼　～ Cosmic Mind	固有名詞	曲名〉星蓮船：6面ボス・白蓮のテーマ／鳥船遺跡：＃09｜心綺楼：ステージ命蓮寺，白蓮のテーマ／深秘録，憑依華：白蓮のテーマ
#	大神神話伝	固有名詞	曲名〉神霊廟：5面ボス・布都のテーマ／旧約酒場：＃05｜心綺楼：ステージ夢殿大祀廟，布都のテーマ／深秘録，憑依華：布都のテーマ
#	聖徳伝説　～ True Administrator	固有名詞	曲名〉神霊廟：6面ボス・神子のテーマ｜心綺楼：ステージ神霊廟，神子のテーマ／深秘録，憑依華：神子のテーマ
#	芥川龍之介の河童　～ Candid Friend	固有名詞	曲名〉風神録：3面ボス・にとりのテーマ｜心綺楼：ステージ玄武の沢，にとりのテーマ／深秘録，憑依華：にとりのテーマ
#	ハルトマンの妖怪少女	固有名詞	曲名〉地霊殿：Extraボス・こいしのテーマ／鳥船遺跡：＃07｜心綺楼：ステージ地霊殿，こいしのテーマ／深秘録，憑依華：こいしのテーマ
#	幻想郷の二ッ岩	固有名詞	曲名〉心綺楼：ステージ妖怪狸の森（夜），マミゾウのテーマ｜深秘録，憑依華：マミゾウのテーマ
#	亡失のエモーション	固有名詞	曲名〉心綺楼：ステージ人間の里（夜），こころのテーマ／旧約酒場：＃09｜深秘録，憑依華：こころのテーマ
#	華狭間のバトルフィールド	固有名詞	曲名〉深秘録：華扇のテーマ｜憑依華：華扇のテーマ
#	月まで届け、不死の煙	固有名詞	曲名〉永夜抄：Extraボス・妹紅のテーマ／卯酉東海道：＃07｜深秘録，憑依華：妹紅のテーマ
#	輝く針の小人族　～ Little Princess	固有名詞	曲名〉輝針城：6面ボス・針妙丸のテーマ｜深秘録，憑依華：針妙丸のテーマ
#	ラストオカルティズム　～ 現し世の秘術師	固有名詞	曲名〉深秘録：菫子のテーマ／外來韋編・弐：＃03｜憑依華：菫子のテーマ
#	狂気の瞳　～ Invisible Full Moon	固有名詞	曲名〉永夜抄：5面ボス・鈴仙のテーマ／花映塚：鈴仙のテーマ｜緋想天，PS4版深秘録，憑依華：鈴仙のテーマ
#	永遠の春夢	固有名詞	曲名〉紺珠伝：3面ボス・ドレミーのテーマ／秘封ND：ストーリーテーマ3｜憑依華：ドレミーのテーマ
#	有頂天変　～ Wonderful Heaven	固有名詞	曲名〉緋想天：天子のテーマ｜憑依華：天子のテーマ
#	夜が降りてくる　～ Evening Star	固有名詞	曲名〉萃夢想：紫のテーマ／夢違科学世紀：＃07｜憑依華：紫のテーマ｜《》緋想天：紫のテーマ
### 曲名:ゲーム:Windows:16:天空璋
さくらまいちるてんくう	桜舞い散る天空	固有名詞	曲名〉天空璋：タイトル画面テーマ
きぼうのほしはせいしょうにのぼる	希望の星は青霄に昇る	固有名詞	曲名〉天空璋：1面テーマ
まなつのようせいのゆめ	真夏の妖精の夢	固有名詞	曲名〉天空璋：1面ボス・エタニティラルバのテーマ
いろなきかぜはようかいのやまに	色無き風は妖怪の山に	固有名詞	曲名〉天空璋：2面テーマ
やまおくのえんかうんたー	山奥のエンカウンター	固有名詞	曲名〉天空璋：2面ボス・ネムノのテーマ
さくらいろのうみをおよいで	桜色の海を泳いで	固有名詞	曲名〉天空璋：3面テーマ
いっついのしんじゅう	一対の神獣	固有名詞	曲名〉天空璋：3面ボス・あうんのテーマ／獣王園：あうんのテーマ
げんそうのほわいととらべらー	幻想のホワイトトラベラー	固有名詞	曲名〉天空璋：4面テーマ／虹色のセプテントリオン：＃2
まほうのかさじぞう	魔法の笠地蔵	固有名詞	曲名〉天空璋：4面ボス・成美のテーマ
きんだんのとびらのむこうはこのよかあのよか	禁断の扉の向こうは、この世かあの世か	固有名詞	曲名〉天空璋：5面テーマ／七夕坂夢幻能：＃3
くれいじーばっくだんさーず	クレイジーバックダンサーズ	固有名詞	曲名〉天空璋：5面ボス・舞＆里乃のテーマ／七夕坂夢幻能：＃6
いんとぅ・ばっくどあ	イントゥ・バックドア	固有名詞	曲名〉天空璋：6面テーマ
いんとぅばっくどあ	イントゥ・バックドア	固有名詞	曲名〉天空璋：6面テーマ
ひとくされたふぉーしーずんず	秘匿されたフォーシーズンズ	固有名詞	曲名〉天空璋：6面ボス・隠岐奈のテーマ／秘封ND：ストーリーテーマ4／七夕坂夢幻能：＃10
もうどあにははいれない	もうドアには入れない	固有名詞	曲名〉天空璋：Extraテーマ
ひしんまたーら	秘神マターラ　～ Hidden Star in All Seasons	固有名詞	曲名〉天空璋：Extraボス・隠岐奈（真）のテーマ
ふしぜんなしぜん	不自然な自然	固有名詞	曲名〉天空璋：エンディングテーマ
しろいたびびと	白い旅人	固有名詞	曲名〉天空璋：スタッフロールテーマ
### 曲名:ゲーム:Windows:16.5:秘封ND
あくむにっき	悪夢日記	固有名詞	曲名〉秘封ND：タイトル画面テーマ
るーしっどどりーまー	ルーシッドドリーマー	固有名詞	曲名〉秘封ND：一週目テーマ
るなてぃっくどりーまー	ルナティックドリーマー	固有名詞	曲名〉秘封ND：二週目テーマ／バレットフィリア：チュートリアルボステーマ
ないとめあだいありー	ナイトメアダイアリー	固有名詞	曲名〉秘封ND：三週目テーマ
#	バー・オールドアダム	固有名詞	曲名〉旧約酒場：＃01／秘封ND：ストーリーテーマ1
#	燕石博物誌が連れてきた闇	固有名詞	曲名〉旧約酒場：＃02／秘封ND：ストーリーテーマ2
#	永遠の春夢	固有名詞	曲名〉紺珠伝：3面ボス・ドレミーのテーマ／秘封ND：ストーリーテーマ3｜憑依華：ドレミーのテーマ
#	秘匿されたフォーシーズンズ	固有名詞	曲名〉天空璋：6面ボス・隠岐奈のテーマ／秘封ND：ストーリーテーマ4／七夕坂夢幻能：＃10
### 曲名:ゲーム:Windows:17:鬼形獣
ものいわぬけもののれい	物言わぬ獣の霊	固有名詞	曲名〉鬼形獣：タイトル画面テーマ
じぞうだけがしるあいたん	地蔵だけが知る哀嘆	固有名詞	曲名〉鬼形獣：1面テーマ／七夕坂夢幻能：＃9
じぇりーすとーん	ジェリーストーン	固有名詞	曲名〉鬼形獣：1面ボス・瓔花のテーマ
ろすとりばー	ロストリバー	固有名詞	曲名〉鬼形獣：2面テーマ
いしのあかごとすいちゅうのうし	石の赤子と水中の牛	固有名詞	曲名〉鬼形獣：2面ボス・潤美のテーマ
ふきゅうのまんじゅしゃげ	不朽の曼珠沙華	固有名詞	曲名〉鬼形獣：3面テーマ｜剛欲異聞：ステージ曲（旧灼熱地獄）
せらふぃっくちきん	セラフィックチキン	固有名詞	曲名〉鬼形獣：3面ボス・久侘歌のテーマ｜剛欲異聞：vs 久侘歌
あんろけいてっどへる	アンロケイテッドヘル	固有名詞	曲名〉鬼形獣：4面テーマ
とーたすどらごん	トータスドラゴン　～幸運と不運	固有名詞	曲名〉鬼形獣：4面ボス・八千慧のテーマ／獣王園：八千慧のテーマ
びーすとめとろぽりす	ビーストメトロポリス	固有名詞	曲名〉鬼形獣：5面テーマ
せらみっくすのじょうとうじん	セラミックスの杖刀人	固有名詞	曲名〉鬼形獣：5面ボス・磨弓のテーマ
せらみっくすのじょうとうにん	セラミックスの杖刀人	固有名詞	曲名〉鬼形獣：5面ボス・磨弓のテーマ
えれくとりっくへりてーじ	エレクトリックヘリテージ	固有名詞	曲名〉鬼形獣：6面テーマ
ぐうぞうにせかいをゆだねて	偶像に世界を委ねて　～Idoratrize World	固有名詞	曲名〉鬼形獣：6面ボス・袿姫のテーマ
なつかしきじゃくにくきょうしょくのおきて	輝かしき弱肉強食の掟	固有名詞	曲名〉鬼形獣：Extraテーマ
しょうとくたいしのぺがさす	聖徳太子のペガサス　～Dark Pegasus	固有名詞	曲名〉鬼形獣：Extraボス・早鬼のテーマ／獣王園：早鬼のテーマ
ちくしょうたちのきゅうそく	畜生達の休息	固有名詞	曲名〉鬼形獣：エンディングテーマ
ちかからのきかん	地下からの帰還	固有名詞	曲名〉鬼形獣：スタッフロールテーマ
### 曲名:ゲーム:Windows:17.5:剛欲異聞
すいぼつしたちんしゅうじごく	水没した沈愁地獄	固有名詞	曲名〉剛欲異聞：タイトル画面テーマ
とうほうごうよくいぶん	東方剛欲異聞	固有名詞	曲名〉剛欲異聞：スタッフロールテーマ
てんりじんよく	天理人欲	固有名詞	曲名〉剛欲異聞：エンディングテーマ
#	魔法使いの憂鬱	固有名詞	曲名〉GoM：＃01｜剛欲異聞：ステージ曲（魔法の森）
#	暗闇の風穴	固有名詞	曲名〉地霊殿：1面テーマ｜剛欲異聞：ステージ曲（地霊虹洞）
#	旧地獄街道を行く	固有名詞	曲名〉地霊殿：3面テーマ｜剛欲異聞：ステージ曲（旧地獄温泉）
#	業火マントル	固有名詞	曲名〉地霊殿：6面テーマ｜剛欲異聞：ステージ曲（旧灼熱地獄）
おんばしらのはかば	御柱の墓場	固有名詞	曲名〉剛欲異聞：ステージ曲（地底核融合炉）｜《Grave of Being》風神録：6面テーマ
だいちのそこごうよくのうみ	大地の底、剛欲の海	固有名詞	曲名〉剛欲異聞：ステージ曲（石油の海）
#	不朽の曼珠沙華	固有名詞	曲名〉鬼形獣：3面テーマ｜剛欲異聞：ステージ曲（旧灼熱地獄）
#	魔法少女達の百年祭	固有名詞	曲名〉紅魔郷：Extraテーマ｜剛欲異聞：ステージ曲（紅魔館）
しょうじょきそうきょく	少女綺想曲	固有名詞	曲名〉剛：vs 霊夢｜《Capriccio》幻：4面ボス・靈夢のテーマ／怪：MusicRoom（幻想郷）＃10／幺1：＃10｜萃：霊夢（夜）テーマ｜《Dream Battle》永：4面ボス・霊夢のテーマ
#	恋色マスタースパーク	固有名詞	曲名〉永夜抄：4面ボス・魔理沙のテーマ｜深秘録，憑依華：魔理沙のテーマ｜剛欲異聞：vs 魔理沙
ふうじられたようかい	封じられた妖怪	固有名詞	曲名〉剛欲異聞：vs ヤマメ｜《Lost Place》地霊殿：1面ボス・ヤマメのテーマ
#	万年置き傘にご注意を	固有名詞	曲名〉星蓮船：2面ボス・小傘のテーマ｜剛欲異聞：vs 小傘
きゃぷてんむらさ	キャプテンムラサ	固有名詞	曲名〉剛欲異聞：vs 水蜜｜《キャプテン・ムラサ》星蓮船：4面ボス・ムラサのテーマ
かみさびたこせんじょう	神さびた古戦場	固有名詞	曲名〉剛欲異聞：vs 神奈子｜《Suwa Foughten Field》風神録：6面ボス・神奈子のテーマ
こよいはひょういつなえごいすと	今宵は飄逸なエゴイスト　～ Egoistic Flowers.	固有名詞	曲名〉剛欲異聞：vs 女苑＆紫苑｜《Live ver》憑依華：ストーリー戦闘曲（太陽のライブステージ）
#	華のさかづき大江山	固有名詞	曲名〉地霊殿：3面ボス・勇儀のテーマ｜剛欲異聞：vs 勇儀
れいちのたいようしんこう	霊知の太陽信仰	固有名詞	曲名〉剛欲異聞：vs 空｜《Nuclear Fusion》地霊殿：6面ボス・空のテーマ｜非想天則：空のテーマ
#	セラフィックチキン	固有名詞	曲名〉鬼形獣：3面ボス・久侘歌のテーマ｜剛欲異聞：vs 久侘歌
#	U.N.オーエンは彼女なのか？	固有名詞	曲名〉紅魔郷：Extraボス・フランドールのテーマ／蓬莱人形：＃11｜剛欲異聞：vs フランドール
ごうよくなけもののめめんと	強欲な獣のメメント	固有名詞	曲名〉剛欲異聞：vs 尤魔１／獣王園：尤魔のテーマ
ゆうきたいすべてのめめんと	有機体全てのメメント　～ Memory of Fossil Energy.	固有名詞	曲名〉剛欲異聞：vs 尤魔２
### 曲名:ゲーム:Windows:18:虹龍洞
にじのかかるげんそうきょう	虹の架かる幻想郷	固有名詞	曲名〉虹龍洞：タイトル画面テーマ
よういたちのとおりあめ	妖異達の通り雨	固有名詞	曲名〉虹龍洞：1面テーマ
だいきちきとぅん	大吉キトゥン	固有名詞	曲名〉虹龍洞：1面ボス・ミケのテーマ
しんりょくにかくされただんがい	深緑に隠された断崖	固有名詞	曲名〉虹龍洞：2面テーマ
ばんでっとりぃてくのろじー	バンデットリィテクノロジー	固有名詞	曲名〉虹龍洞：2面ボス・たかねのテーマ
こまくささくぱーぺちゅあるすのー	駒草咲くパーペチュアルスノー	固有名詞	曲名〉虹龍洞：3面テーマ
すもーきんぐどらごん	スモーキングドラゴン	固有名詞	曲名〉虹龍洞：3面ボス・山如のテーマ／七夕坂夢幻能：＃4
さびれゆくさんぎょういこう	廃れゆく産業遺構	固有名詞	曲名〉虹龍洞：3面テーマ
かみよこうせき	神代鉱石	固有名詞	曲名〉虹龍洞：3面ボス・魅須丸のテーマ
じんだいこうせき	神代鉱石	固有名詞	曲名〉虹龍洞：3面ボス・魅須丸のテーマ
まちわびたおうまがとき	待ちわびた逢魔が時	固有名詞	曲名〉虹龍洞：5面テーマ／獣王園：典のテーマ
ほしふるてんまのやま	星降る天魔の山	固有名詞	曲名〉虹龍洞：5面ボス・龍のテーマ
るなれいんぼー	ルナレインボー	固有名詞	曲名〉虹龍洞：6面テーマ／バレットフィリア：チュートリアル、月虹市場テーマ
あのにぎやかなしじょうはいまどこに	あの賑やかな市場は今どこに　～ Immemorial Marketeers	固有名詞	曲名〉虹龍洞：6面ボス・千亦のテーマ／バレットフィリア：千亦のテーマ／虹色のセプテントリオン：＃3
あのにぎやかないちばはいまどこに	あの賑やかな市場は今どこに　～ Immemorial Marketeers	固有名詞	曲名〉虹龍洞：6面ボス・千亦のテーマ／バレットフィリア：千亦のテーマ／虹色のセプテントリオン：＃3
げんそうのちかだいせんろもう	幻想の地下大線路網	固有名詞	曲名〉虹龍洞：Extraテーマ
りゅうおうごろしのぷりんせす	龍王殺しのプリンセス	固有名詞	曲名〉虹龍洞：Extraボス・百々世のテーマ
りゅうおうころしのぷりんせす	龍王殺しのプリンセス	固有名詞	曲名〉虹龍洞：Extraボス・百々世のテーマ
あらしのあとのにちようび	嵐の後の日曜日	固有名詞	曲名〉虹龍洞：エンディングテーマ
にじいろのせかい	虹色の世界	固有名詞	曲名〉虹龍洞：スタッフロールテーマ／バレットフィリア：スタッフロールテーマ
### 曲名:ゲーム:Windows:18.5:バレットフィリア
これくたーのゆううつなごご	コレクターの憂鬱な午後	固有名詞	曲名〉バレットフィリア：タイトル画面テーマ
わくわくするみなれたげんそうきょう	ワクワクする見慣れた幻想郷	固有名詞	曲名〉バレットフィリア：序盤ステージテーマ
ようかいふっくおん	妖怪フックオン	固有名詞	曲名〉バレットフィリア：前半ボステーマ
やみいちばはばしょをえらばない	闇市場は場所を選ばない	固有名詞	曲名〉バレットフィリア：中盤ステージテーマ
だんまくをうてばれっとふぃりあたちよ	弾幕を持て、バレットフィリア達よ	固有名詞	曲名〉バレットフィリア：強敵テーマ
ひゃっかいめのぶらっくまーけっと	100回目のブラックマーケット	固有名詞	曲名〉バレットフィリア：終盤ステージテーマ
１００かいめのぶらっくまーけっと	100回目のブラックマーケット	固有名詞	曲名〉バレットフィリア：終盤ステージテーマ
#	ルナティックドリーマー	固有名詞	曲名〉秘封ND：二週目テーマ／バレットフィリア：チュートリアルボステーマ
#	ルナレインボー	固有名詞	曲名〉虹龍洞：6面テーマ／バレットフィリア：チュートリアル、月虹市場テーマ
#	あの賑やかな市場は今どこに　～ Immemorial Marketeers	固有名詞	曲名〉虹龍洞：6面ボス・千亦のテーマ／バレットフィリア：千亦のテーマ／虹色のセプテントリオン：＃3
#	虹色の世界	固有名詞	曲名〉虹龍洞：スタッフロールテーマ／バレットフィリア：スタッフロールテーマ
### 曲名:ゲーム:Windows:19:獣王園
けもののちせい	獣の知性	固有名詞	曲名〉獣王園：タイトル画面テーマ
せかいはかわいくできている	世界は可愛く出来ている	固有名詞	曲名〉獣王園：霊夢＆ストーリーモード序盤のテーマ
まじゅうすくらんぶる	魔獣スクランブル	固有名詞	曲名〉獣王園：魔理沙＆ストーリーモード中盤のテーマ
おにはゆうきゅうのやまに	鬼は悠久の山に	固有名詞	曲名〉獣王園：萃香＆ストーリーモード終盤のテーマ
たいにーしゃんぐりら	タイニーシャングリラ	固有名詞	曲名〉獣王園：美天のテーマ
ゆうかんでゆうかんなようじゅう	勇敢で有閑な妖獣	固有名詞	曲名〉獣王園：慧ノ子のテーマ
きゅうけつかいじゅうちゅぱかぶら	吸血怪獣チュパカブラ	固有名詞	曲名〉獣王園：ちやりのテーマ
ふりむかないよみのみち	振り向かない黄泉の道	固有名詞	曲名〉獣王園：日狭美のテーマ
いつだつしゃたちのむげこう	逸脱者達の無礙光 ～ Kingdom of Nothingness.	固有名詞	曲名〉獣王園：残無のテーマ
#	少女が見た日本の原風景	固有名詞	曲名〉風神録：5面テーマ／獣王園：早苗のテーマ
#	妖々跋扈　～ Who done it#	固有名詞	曲名〉妖々夢：Phantasmテーマ （※おまけテキストではWho done it?と表記）／獣王園：藍のテーマ
#	一対の神獣	固有名詞	曲名〉天空璋：3面ボス・あうんのテーマ／獣王園：あうんのテーマ
#	春の湊に	固有名詞	曲名〉星蓮船：1面テーマ／獣王園：ナズーリンのテーマ
#	忘れがたき、よすがの緑	固有名詞	曲名〉紺珠伝：1面テーマ／獣王園：清蘭のテーマ
#	死体旅行　～ Be of good cheer#	固有名詞	曲名〉地霊殿：5面ボス・燐のテーマ／獣王園：燐のテーマ
#	待ちわびた逢魔が時	固有名詞	曲名〉虹龍洞：5面テーマ／獣王園：典のテーマ
#	佐渡の二ッ岩	固有名詞	曲名〉神霊廟：Extraボス・マミゾウのテーマ｜心綺楼：ステージ妖怪狸の森，マミゾウのテーマ／獣王園：マミゾウのテーマ
#	トータスドラゴン　～幸運と不運	固有名詞	曲名〉鬼形獣：4面ボス・八千慧のテーマ／獣王園：八千慧のテーマ
#	聖徳太子のペガサス　～Dark Pegasus	固有名詞	曲名〉鬼形獣：Extraボス・早鬼のテーマ／獣王園：早鬼のテーマ
#	強欲な獣のメメント	固有名詞	曲名〉剛欲異聞：vs 尤魔１／獣王園：尤魔のテーマ
じゅうおうたちのきゅうそく	獣王達の休息	固有名詞	曲名〉獣王園：エンディングテーマ
けものにちせいはあるか	獣に知性はあるか	固有名詞	曲名〉獣王園：スタッフロールテーマ
### 曲名:音楽CD:Music Collection 1:蓬莱人形
ほうらいでんせつ	蓬莱伝説	固有名詞	曲名〉蓬莱人形：＃01
にいるれんかちょう	二色蓮花蝶　～ Red and White	固有名詞	曲名〉蓬莱人形：＃02｜深秘録，憑依華：霊夢のテーマ｜《Ancients》秋霜玉：Extraボス・霊夢のテーマ｜非想天則：霊夢のテーマ
おうかのこいづか	桜花之恋塚　～ Japanese Flower	固有名詞	曲名〉蓬莱人形：＃03｜《Flower of Japan》稀翁玉：幽香のテーマ
#	明治十七年の上海アリス	固有名詞	曲名〉紅魔郷：3面ボス・美鈴のテーマ／蓬莱人形：＃04
#	東方怪奇談	固有名詞	曲名〉靈異伝：地獄6～9面テーマ／怪綺談：MusicRoom（靈異伝）＃05［さわやかアレンジ版］／幺樂団5：＃05｜蓬莱人形：＃05
えにぐまてぃくどーる	エニグマティクドール	固有名詞	曲名〉蓬莱人形：＃06｜《God Knows》稀翁玉：ミューズのテーマ
さーかすれゔぁりえ	サーカスレヴァリエ	固有名詞	曲名〉蓬莱人形：＃07｜《機械サーカス　～ Reverie》秋霜玉：4面ボス・マリーのテーマ
さーかすればりえ	サーカスレヴァリエ	固有名詞	曲名〉蓬莱人形：＃07｜《機械サーカス　～ Reverie》秋霜玉：4面ボス・マリーのテーマ
にんぎょうのもり	人形の森	固有名詞	曲名〉蓬莱人形：＃08
うぃっちおぶらぶぽーしょん	Witch of Love Potion	固有名詞	曲名〉蓬莱人形：＃09／トルテルマジック：通常面のテーマ
りーいんかーねいしょん	リーインカーネイション	固有名詞	曲名〉蓬莱人形：＃10｜《Reincarnation》幺樂団4：＃04／夢時空：魅魔のテーマ／怪綺談：MusicRoom（夢時空）＃04
#	U.N.オーエンは彼女なのか？	固有名詞	曲名〉紅魔郷：Extraボス・フランドールのテーマ／蓬莱人形：＃11｜剛欲異聞：vs フランドール
#	永遠の巫女	固有名詞	曲名〉靈異伝：1～4面，地獄16～19面テーマ／怪綺談：MusicRoom（靈異伝）＃02［ちょっとアレンジ版］／幺樂団5：＃02｜蓬莱人形：＃12
そらとぶみこのふしぎなまいにち	空飛ぶ巫女の不思議な毎日	固有名詞	曲名〉蓬莱人形：＃13
### 曲名:音楽CD:Music Collection 2:蓮台野夜行
よるのでんでらのをゆく	夜のデンデラ野を逝く	固有名詞	曲名〉蓮台野夜行：＃01
よるのでんでらのをいく	夜のデンデラ野を逝く	固有名詞	曲名〉蓮台野夜行：＃01
しょうじょひふうくらぶ	少女秘封倶楽部	固有名詞	曲名〉蓮台野夜行：＃02
#	東方妖々夢　～ Ancient Temple	固有名詞	曲名〉妖々夢：5面テーマ／花映塚：妖夢のテーマ／蓮台野夜行：＃03｜萃夢想：妖夢（夜）のテーマ
いにしえのめいかいでら	古の冥界寺	固有名詞	曲名〉蓮台野夜行：＃04
#	幻視の夜　～ Ghostly Eyes	固有名詞	曲名〉永夜抄：1面テーマ／蓮台野夜行：＃05
まじゅつしめりー	魔術師メリー	固有名詞	曲名〉蓮台野夜行：＃06
つきのようちょうばけねこのまぼろし	月の妖鳥、化猫の幻	固有名詞	曲名〉蓮台野夜行：＃07
かこのはな	過去の花　～ Fairy of Flower	固有名詞	曲名〉蓮台野夜行：＃08／妖々夢：未使用曲
まほうしょうじょじゅうじぐん	魔法少女十字軍	固有名詞	曲名〉蓮台野夜行：＃09／秋霜玉：5面ボス・エーリッヒのテーマ
#	少女幻葬　～ Necro-Fantasy	固有名詞	曲名〉妖々夢：Extraボス・藍のテーマ／蓮台野夜行：＃10
げんそうのえいえんさい	幻想の永遠祭	固有名詞	曲名〉蓮台野夜行：＃11
### 曲名:音楽CD:Music Collection 3:夢違科学世紀
わらべまつり	童祭　～ Innocent Treasures	固有名詞	曲名〉夢違科学世紀：＃01／東方の夜明け 神主入退場のテーマ
かしょのゆめ	華胥の夢	固有名詞	曲名〉夢違科学世紀：＃02
#	上海紅茶館　～ Chinese Tea	固有名詞	曲名〉紅魔郷：3面テーマ／夢違科学世紀：＃03｜非想天則：美鈴のテーマ
#	ヴォヤージュ1969	固有名詞	曲名〉永夜抄：6面テーマ／夢違科学世紀：＃04
かがくせいきのしょうねんしょうじょ	科学世紀の少年少女	固有名詞	曲名〉夢違科学世紀：＃05
#	永夜の報い　～ Imperishable Night.	固有名詞	曲名〉永夜抄：4面テーマ／夢違科学世紀：＃06
#	夜が降りてくる　～ Evening Star	固有名詞	曲名〉萃夢想：紫のテーマ／夢違科学世紀：＃07｜憑依華：紫のテーマ｜《》緋想天：紫のテーマ
#	人形裁判　～ 人の形弄びし少女	固有名詞	曲名〉妖々夢：3面ボス・アリスのテーマ／夢違科学世紀：＃08｜萃夢想：アリス（夜）のテーマ
ゆめとうつつのきょうかい	夢と現の境界	固有名詞	曲名〉夢違科学世紀：＃09
げんそうきかい	幻想機械　～ Phantom Factory	固有名詞	曲名〉夢違科学世紀：＃10｜《幻想科学　～ Doll's Phantom》秋霜玉：6面ボスのテーマ2
ゆうげんのかえで	幽玄の槭樹　～ Eternal Dream	固有名詞	曲名〉夢違科学世紀：＃11｜《Eternal Dream　～ 幽玄の槭樹》永夜抄：スタッフロールテーマ
### 曲名:音楽CD:Music Collection 4:卯酉東海道
ひろしげさんじゅうろくごう	ヒロシゲ36号　～ Neo Super-Express	固有名詞	曲名〉卯酉東海道：＃01
ひろしげ３６ごう	ヒロシゲ36号　～ Neo Super-Express	固有名詞	曲名〉卯酉東海道：＃01
ごじゅうさんみにっつのあおいうみ	53ミニッツの青い海	固有名詞	曲名〉卯酉東海道：＃02
５３みにっつのあおいうみ	53ミニッツの青い海	固有名詞	曲名〉卯酉東海道：＃02
#	竹取飛翔　～ Lunatic Princess	固有名詞	曲名〉永夜抄：6面Bボス・輝夜のテーマ／卯酉東海道：＃03
#	彼岸帰航　～ Riverside View	固有名詞	曲名〉花映塚：小町のテーマ／卯酉東海道：＃04｜緋想天：小町のテーマ
あおきがはらのでんせつ	青木ヶ原の伝説	固有名詞	曲名〉卯酉東海道：＃05
#	お宇佐さまの素い幡	固有名詞	曲名〉花映塚：てゐのテーマ／卯酉東海道：＃06
#	月まで届け、不死の煙	固有名詞	曲名〉永夜抄：Extraボス・妹紅のテーマ／卯酉東海道：＃07｜深秘録，憑依華：妹紅のテーマ
#	レトロスペクティブ京都	固有名詞	曲名〉文花帖：撮影曲4／卯酉東海道：＃08
#	ラクトガール　～ 少女密室	固有名詞	曲名〉紅魔郷：4面ボス・パチュリーのテーマ／卯酉東海道：＃09｜萃夢想：パチュリー（昼）のテーマ／緋想天：パチュリーのテーマ
#	千年幻想郷　～ History of the Moon	固有名詞	曲名〉永夜抄：6面Aボス・永琳のテーマ／卯酉東海道：＃10
もっともすみわたるそらとうみ	最も澄みわたる空と海	固有名詞	曲名〉卯酉東海道：＃11
### 曲名:音楽CD:Music Collection 5:大空魔術
げつめんつあーへようこそ	月面ツアーへようこそ	固有名詞	曲名〉大空魔術：＃01
てんくうのぐりにっじ	天空のグリニッジ	固有名詞	曲名〉大空魔術：＃02
#	東の国の眠らない夜	固有名詞	曲名〉文花帖：撮影曲3／大空魔術：＃03
くるまいすのみらいうちゅう	車椅子の未来宇宙	固有名詞	曲名〉大空魔術：＃04
#	Demystify Feast	固有名詞	曲名〉萃夢想：宴会直前の戦闘のテーマ／大空魔術：＃05
えいせいかふぇてらす	衛星カフェテラス	固有名詞	曲名〉大空魔術：＃06
じーふりー	G Free	固有名詞	曲名〉大空魔術：＃07
じーのむこう	Gの向こう	固有名詞	曲名〉大空魔術：＃07（G FreeのCD印刷タイトル）
ｇのむこう	Gの向こう	固有名詞	曲名〉大空魔術：＃07（G FreeのCD印刷タイトル）
おおぞらまじゅつ	大空魔術　～ Magical Astronomy	固有名詞	曲名〉大空魔術：＃08
#	ネクロファンタジア	固有名詞	曲名〉妖々夢：Phantasmボス・紫のテーマ／大空魔術：＃09
むこうがわのつき	向こう側の月	固有名詞	曲名〉大空魔術：＃10
### 曲名:音楽CD:Music Collection 5.5:未知の花　魅知の旅
みちのはなみちのたび	未知の花　魅知の旅	固有名詞	曲名〉未知の花　魅知の旅：＃01
#	無間の鐘　～ Infinite Nightmare	固有名詞	曲名〉ダブルスポイラー：取材のテーマ4／未知の花　魅知の旅：＃02
#	明日ハレの日、ケの昨日	固有名詞	曲名〉風神録：Extraテーマ／未知の花　魅知の旅：＃03｜非想天則：諏訪子のテーマ
### 曲名:音楽CD:Music Collection 6:鳥船遺跡
えいせいとりふね	衛星トリフネ	固有名詞	曲名〉鳥船遺跡：＃01
とろやぐんのみつりん	トロヤ群の密林	固有名詞	曲名〉鳥船遺跡：＃02
#	デザイアドライブ	固有名詞	曲名〉神霊廟：4面テーマ／鳥船遺跡：＃03
ふぇありーぼうけんたん	フェアリー冒険譚	固有名詞	曲名〉三月精（第二部）第3巻：＃01／鳥船遺跡：＃04
あめのとりふねじんじゃ	天鳥船神社	固有名詞	曲名〉鳥船遺跡：＃05
#	夜空のユーフォーロマンス	固有名詞	曲名〉星蓮船：Extraテーマ／鳥船遺跡：＃06
#	ハルトマンの妖怪少女	固有名詞	曲名〉地霊殿：Extraボス・こいしのテーマ／鳥船遺跡：＃07｜心綺楼：ステージ地霊殿，こいしのテーマ／深秘録，憑依華：こいしのテーマ
あめのとりふねじんじゃのけっかい	天鳥船神社の結界	固有名詞	曲名〉鳥船遺跡：＃08
#	感情の摩天楼　～ Cosmic Mind	固有名詞	曲名〉星蓮船：6面ボス・白蓮のテーマ／鳥船遺跡：＃09｜心綺楼：ステージ命蓮寺，白蓮のテーマ／深秘録，憑依華：白蓮のテーマ
うちゅうにうかぶげんそうきょう	宇宙に浮かぶ幻想郷	固有名詞	曲名〉鳥船遺跡：＃10
### 曲名:音楽CD:Music Collection 7:伊弉諾物質
みどりのさなとりうむ	緑のサナトリウム	固有名詞	曲名〉伊弉諾物質：＃01
うしにひかれてぜんこうじまいり	牛に引かれて善光寺参り	固有名詞	曲名〉伊弉諾物質：＃02
#	ハートフェルトファンシー	固有名詞	曲名〉地霊殿：4面テーマ／伊弉諾物質：＃03
#	六十年目の東方裁判　～ Fate of Sixty Years	固有名詞	曲名〉花映塚：四季映姫のテーマ／伊弉諾物質：＃04｜《》紫香花：＃13
あがるたのかぜ	アガルタの風	固有名詞	曲名〉伊弉諾物質：＃05
いざなぎおぶじぇくと	イザナギオブジェクト	固有名詞	曲名〉伊弉諾物質：＃06
#	妖怪裏参道	固有名詞	曲名〉神霊廟：Extraテーマ／伊弉諾物質：＃07
#	アンノウンX　～ Unfound Adventure	固有名詞	曲名〉非想天則：ラストボスのテーマ／伊弉諾物質：＃08｜《Occultly Madness》憑依華：ストーリー戦闘曲（一部ストーリー，ラスボス戦）
にほんじゅうのふしぎをあつめて	日本中の不思議を集めて	固有名詞	曲名〉伊弉諾物質：＃09
にっぽんじゅうのふしぎをあつめて	日本中の不思議を集めて	固有名詞	曲名〉伊弉諾物質：＃09
#	素敵な墓場で暮しましょ	固有名詞	曲名〉神霊廟：3面テーマ／伊弉諾物質：＃10
### 曲名:音楽CD:Music Collection 8:燕石博物誌
たあいもないふたりのはくぶつし	他愛も無い二人の博物誌	固有名詞	曲名〉燕石博物誌：＃01
たわいもないふたりのはくぶつし	他愛も無い二人の博物誌	固有名詞	曲名〉燕石博物誌：＃01
#	凍り付いた永遠の都	固有名詞	曲名〉紺珠伝：4面テーマ／燕石博物誌：＃02
どくたーれいてんしーのねむれなくなるひとみ	Dr.レイテンシーの眠れなくなる瞳	固有名詞	曲名〉燕石博物誌：＃03
#	九月のパンプキン	固有名詞	曲名〉紺珠伝：2面ボス・鈴瑚のテーマ／燕石博物誌：＃04
しゅゆはぷらんくをこえて	須臾はプランクを超えて	固有名詞	曲名〉燕石博物誌：＃05
しゅれでぃんがーのばけねこ	シュレディンガーの化猫	固有名詞	曲名〉燕石博物誌：＃06
#	空中に沈む輝針城	固有名詞	曲名〉輝針城：5面テーマ／燕石博物誌：＃07
きんきのまくへき	禁忌の膜壁	固有名詞	曲名〉燕石博物誌：＃08
#	故郷の星が映る海	固有名詞	曲名〉紺珠伝：6面テーマ／燕石博物誌：＃09
#	ピュアヒューリーズ　～ 心の在処	固有名詞	曲名〉紺珠伝：6面ボス・純狐のテーマ／燕石博物誌：＃10
#	永遠の三日天下	固有名詞	曲名〉アマノジャク：終盤のテーマ／燕石博物誌：＃11
### 曲名:音楽CD:Music Collection 9:旧約酒場
ばー・おーるどあだむ	バー・オールドアダム	固有名詞	曲名〉旧約酒場：＃01／秘封ND：ストーリーテーマ1
ばーおーるどあだむ	バー・オールドアダム	固有名詞	曲名〉旧約酒場：＃01／秘封ND：ストーリーテーマ1
えんせきはくぶつしがつれてきたやみ	燕石博物誌が連れてきた闇	固有名詞	曲名〉旧約酒場：＃02／秘封ND：ストーリーテーマ2
#	リバースイデオロギー	固有名詞	曲名〉輝針城：5面ボス・正邪のテーマ／アマノジャク：3-1，8-1のテーマ／旧約酒場：＃03
あうとさいだーかくてる	アウトサイダーカクテル	固有名詞	曲名〉旧約酒場：＃04
#	大神神話伝	固有名詞	曲名〉神霊廟：5面ボス・布都のテーマ／旧約酒場：＃05｜心綺楼：ステージ夢殿大祀廟，布都のテーマ／深秘録，憑依華：布都のテーマ
#	パンデモニックプラネット	固有名詞	曲名〉紺珠伝：Extraボス・ヘカーティアのテーマ／旧約酒場：＃06
きゅうせかいのぼうけんさかば	旧世界の冒険酒場	固有名詞	曲名〉旧約酒場：＃07
#	魔界地方都市エソテリア	固有名詞	曲名〉星蓮船：5面テーマ／旧約酒場：＃08
#	亡失のエモーション	固有名詞	曲名〉心綺楼：ステージ人間の里（夜），こころのテーマ／旧約酒場：＃09｜深秘録，憑依華：こころのテーマ
ふつかよいのどうしょういむ	二日酔いの同床異夢	固有名詞	曲名〉旧約酒場：＃10
### 曲名:音楽CD:Music Collection 9.5:虹色のセプテントリオン
ななついしのおおかみくもをとりにかける	七ツ石の狼、雲を取りに駆ける	固有名詞	曲名〉虹色のセプテントリオン：＃1
#	幻想のホワイトトラベラー	固有名詞	曲名〉天空璋：4面テーマ／虹色のセプテントリオン：＃2
#	あの賑やかな市場は今どこに　～ Immemorial Marketeers	固有名詞	曲名〉虹龍洞：6面ボス・千亦のテーマ／バレットフィリア：千亦のテーマ／虹色のセプテントリオン：＃3
### 曲名:音楽CD:Music Collection 10:七夕坂夢幻能
たなばたざかにあさがくる	七夕坂に朝が来る	固有名詞	曲名〉七夕坂夢幻能：＃1
ふとうしきのてぃんかーべる	不等式のティンカーベル	固有名詞	曲名〉七夕坂夢幻能：＃2
#	禁断の扉の向こうは、この世かあの世か	固有名詞	曲名〉天空璋：5面テーマ／七夕坂夢幻能：＃3
#	スモーキングドラゴン	固有名詞	曲名〉虹龍洞：3面ボス・山如のテーマ／七夕坂夢幻能：＃4
むげんのう	夢幻能　～ Taboo Marionette	固有名詞	曲名〉七夕坂夢幻能：＃5
#	クレイジーバックダンサーズ	固有名詞	曲名〉天空璋：5面ボス・舞＆里乃のテーマ／七夕坂夢幻能：＃6
#	憑坐は夢と現の間に　～ Necro-Fantasia	固有名詞	曲名〉憑依華：ストーリー戦闘曲（異変の神社），八雲紫戦／七夕坂夢幻能：＃7
ひとりぼっちのひたちこうろ	ひとりぼっちの常陸行路	固有名詞	曲名〉七夕坂夢幻能：＃8
#	地蔵だけが知る哀嘆	固有名詞	曲名〉鬼形獣：1面テーマ／七夕坂夢幻能：＃9
#	秘匿されたフォーシーズンズ	固有名詞	曲名〉天空璋：6面ボス・隠岐奈のテーマ／秘封ND：ストーリーテーマ4／七夕坂夢幻能：＃10
よるじゃなくてもおばけはいるから	夜じゃなくてもお化けはいるから	固有名詞	曲名〉七夕坂夢幻能：＃11
### 曲名:音楽CD:幺樂団の歴史1
#	幻想郷　～ Lotus Land Story	固有名詞	曲名〉幺樂団1：＃01／幻想郷：タイトル画面テーマ／怪綺談：MusicRoom（幻想郷）＃01
#	Witching Dream	固有名詞	曲名〉幺樂団1：＃02／幻想郷：靈夢1面テーマ／怪綺談：MusicRoom（幻想郷）＃02
#	Selene's light	固有名詞	曲名〉幺樂団1：＃03／幻想郷：魔理沙1面テーマ／怪綺談：MusicRoom（幻想郷）＃03
#	装飾戦　～ Decoration Battle	固有名詞	曲名〉幺樂団1：＃04／幻想郷：1面ボス・オレンジのテーマ／怪綺談：MusicRoom（幻想郷）＃04
#	Break the Sabbath	固有名詞	曲名〉幺樂団1：＃05／幻想郷：2面テーマ／怪綺談：MusicRoom（幻想郷）＃05
#	紅響曲　～ Scarlet Phoneme	固有名詞	曲名〉幺樂団1：＃06／幻想郷：2面ボス・くるみのテーマ／怪綺談：MusicRoom（幻想郷）＃06
#	Bad Apple!#	固有名詞	曲名〉幺樂団1：＃07／幻想郷：3面テーマ／怪綺談：MusicRoom（幻想郷）＃07
#	霊戦　～ Perdition crisis	固有名詞	曲名〉幺樂団1：＃08／幻想郷：3面ボス・エリーのテーマ／怪綺談：MusicRoom（幻想郷）＃08
#	アリスマエステラ	固有名詞	曲名〉幺樂団1：＃09／幻想郷：4面テーマ／怪綺談：MusicRoom（幻想郷）＃09
#	少女綺想曲　～ Capriccio	固有名詞	曲名〉幺樂団1：＃10／幻想郷：4面ボス・靈夢のテーマ／怪綺談：MusicRoom（幻想郷）＃10｜萃夢想：霊夢（夜）のテーマ｜《Dream Battle》永夜抄：4面ボス・霊夢のテーマ
#	星の器　～ Casket of Star	固有名詞	曲名〉幺樂団1：＃11／幻想郷：4面ボス・魔理沙のテーマ／怪綺談：MusicRoom（幻想郷）＃11｜緋想天：魔理沙のテーマ
#	Lotus Love	固有名詞	曲名〉幺樂団1：＃12／幻想郷：5面テーマ／怪綺談：MusicRoom（幻想郷）＃12
#	眠れる恐怖　～ Sleeping Terror	固有名詞	曲名〉幺樂団1：＃13／幻想郷：5面ボス・幽香のテーマ／怪綺談：MusicRoom（幻想郷）＃13
#	Dream Land	固有名詞	曲名〉幺樂団1：＃14／幻想郷：最終面テーマ／怪綺談：MusicRoom（幻想郷）＃14
#	幽夢　～ Inanimate Dream	固有名詞	曲名〉幺樂団1：＃15／幻想郷：最終面ボス・幽香のテーマ／怪綺談：MusicRoom（幻想郷）＃15
#	禁じざるをえない遊戯	固有名詞	曲名〉幺樂団1：＃16／幻想郷：Extraテーマ／怪綺談：MusicRoom（幻想郷）＃16
#	メイド幻想　～ Icemilk Magic	固有名詞	曲名〉幺樂団1：＃17／幻想郷：Extraボス・夢月のテーマ／怪綺談：MusicRoom（幻想郷）＃17
#	かわいい悪魔　～ Innocence	固有名詞	曲名〉幺樂団1：＃18／幻想郷：Extraボス・幻月のテーマ／怪綺談：MusicRoom（幻想郷）＃18
#	Days	固有名詞	曲名〉幺樂団1：＃19／幻想郷：バッドエンドのテーマ／怪綺談：MusicRoom（幻想郷）＃19
#	Peaceful	固有名詞	曲名〉幺樂団1：＃20／幻想郷：グッドエンドのテーマ／怪綺談：MusicRoom（幻想郷）＃20
#	Arcadian Dream	固有名詞	曲名〉幺樂団1：＃21／幻想郷：スタッフロールテーマ／怪綺談：MusicRoom（幻想郷）＃21
#	幻想の住人	固有名詞	曲名〉幺樂団1：＃22／幻想郷：ネームレジストのテーマ／怪綺談：MusicRoom（幻想郷）＃22
#	Lotus Road	固有名詞	曲名〉幺樂団1：＃23／幻想郷：未使用曲（1面テーマ）／怪綺談：MusicRoom（幻想郷）＃23
#	Dreamy pilot	固有名詞	曲名〉幺樂団1：＃24／幻想郷：未使用曲（4面テーマ）／怪綺談：MusicRoom（幻想郷）＃24
#	Incomplete Plot	固有名詞	曲名〉幺樂団1：＃25／幻想郷：未使用曲（5面テーマ）／怪綺談：MusicRoom（幻想郷）＃25
#	Border Land	固有名詞	曲名〉幺樂団1：＃26／幻想郷：未使用曲（6面テーマ）／怪綺談：MusicRoom（幻想郷）＃26
#	Magic Shop of Raspberry	固有名詞	曲名〉幺樂団1：＃27／幻想郷：未使用曲（Extraテーマ）／怪綺談：MusicRoom（幻想郷）＃27
#	Crescent Dream	固有名詞	曲名〉幺樂団1：＃28／幻想郷：未使用曲（スタッフロールテーマ）／怪綺談：MusicRoom（幻想郷）＃28
そうしょくせん	装飾戦　～ Decoration Battle　(未使用バージョン)	固有名詞	曲名〉幺樂団1：＃29／幻想郷：未使用曲
ゆうむ	幽夢　～ Inanimate Dream　(未使用バージョン)	固有名詞	曲名〉幺樂団1：＃30／幻想郷：未使用曲
### 曲名:音楽CD:幺樂団の歴史2
#	怪綺談　～ Mystic Square	固有名詞	曲名〉幺樂団2：＃01／怪綺談：タイトル画面テーマ
#	Dream Express	固有名詞	曲名〉幺樂団2：＃02／怪綺談：1面テーマ
#	魔法陣　～ Magic Square	固有名詞	曲名〉幺樂団2：＃03／怪綺談：1面ボス・サラのテーマ
#	夢想時空	固有名詞	曲名〉幺樂団2：＃04／怪綺談：2面テーマ
#	霊天　～ Spiritual Heaven	固有名詞	曲名〉幺樂団2：＃05／怪綺談：2面ボス・ルイズのテーマ
#	Romantic Children	固有名詞	曲名〉幺樂団2：＃06／怪綺談：3面テーマ
#	プラスチックマインド	固有名詞	曲名〉幺樂団2：＃07／怪綺談：3面ボス・アリスのテーマ
#	メイプルワイズ	固有名詞	曲名〉幺樂団2：＃08／怪綺談：4面テーマ
#	禁断の魔法　～ Forbidden Magic	固有名詞	曲名〉幺樂団2：＃09／怪綺談：4面ボス・二人の魔法使いのテーマ
#	真紅の少女　～ Crimson Dead!#	固有名詞	曲名〉幺樂団2：＃10／怪綺談：4面ボス・ユキのテーマ
#	裏切りの少女　～ Judas Kiss	固有名詞	曲名〉幺樂団2：＃11／怪綺談：4面ボス・マイのテーマ
#	the Last Judgement	固有名詞	曲名〉幺樂団2：＃12／怪綺談：5面テーマ／
#	悲しき人形　～ Doll of Misery	固有名詞	曲名〉幺樂団2：＃13／怪綺談：5面ボス・夢子のテーマ
#	世界の果て　～ World's End	固有名詞	曲名〉幺樂団2：＃14／怪綺談：6面テーマ／
#	神話幻想　～ Infinite Being	固有名詞	曲名〉幺樂団2：＃15／怪綺談：6面ボス・神綺のテーマ
#	不思議の国のアリス	固有名詞	曲名〉幺樂団2：＃16／怪綺談：Extraテーマ
#	the Grimoire of Alice	固有名詞	曲名〉幺樂団2：＃17／怪綺談：Extraボス・アリスのテーマ／｜非想天則：アリスのテーマ
#	神社	固有名詞	曲名〉幺樂団2：＃18／怪綺談：バッドエンドテーマ
#	Endless	固有名詞	曲名〉幺樂団2：＃19／怪綺談：グッドエンドテーマ1
#	久遠の楽園	固有名詞	曲名〉幺樂団2：＃20／怪綺談：グッドエンドテーマ2
#	Mystic Dream	固有名詞	曲名〉幺樂団2：＃21／怪綺談：スタッフロールテーマ
#	魂の休らむ所	固有名詞	曲名〉幺樂団2：＃22／怪綺談：ネームレジストテーマ
#	Peaceful Romancer	固有名詞	曲名〉幺樂団2：＃23／怪綺談：Extraエンディングテーマ
### 曲名:音楽CD:幺樂団の歴史3
#	東方封魔録　～ 浄土曼荼羅	固有名詞	曲名〉幺樂団3：＃01／封魔録：タイトル画面テーマ／怪綺談：MusicRoom（封魔録）＃01
#	博麗　～ Eastern Wind	固有名詞	曲名〉幺樂団3：＃02／封魔録：1面テーマ／怪綺談：MusicRoom（封魔録）＃02
#	She's in a temper!#	固有名詞	曲名〉幺樂団3：＃03／封魔録：1面ボス・里香のテーマ1／怪綺談：MusicRoom（封魔録）＃03
#	End of Daylight	固有名詞	曲名〉幺樂団3：＃04／封魔録：2面テーマ／怪綺談：MusicRoom（封魔録）＃04
#	やみのちから	固有名詞	曲名〉幺樂団3：＃05／封魔録：2面ボス・明羅のテーマ／怪綺談：MusicRoom（封魔録）＃05
#	幻夢界	固有名詞	曲名〉幺樂団3：＃06／封魔録：3面テーマ／怪綺談：MusicRoom（封魔録）＃06
#	死を賭して	固有名詞	曲名〉幺樂団3：＃07／封魔録：3面ボスのテーマ／怪綺談：MusicRoom（封魔録）＃07
#	ひもろぎ、むらさきにもえ	固有名詞	曲名〉幺樂団3：＃08／封魔録：4面テーマ／怪綺談：MusicRoom（封魔録）＃08［Remix］
#	恋色マジック	固有名詞	曲名〉幺樂団3：＃09／封魔録：4面ボス・魔理沙のテーマ／怪綺談：MusicRoom（封魔録）＃09｜萃夢想：魔理沙（昼）のテーマ／非想天則：魔理沙のテーマ
#	東方封魔録　～ 幽幻乱舞	固有名詞	曲名〉幺樂団3：＃10／封魔録：5面テーマ／怪綺談：MusicRoom（封魔録）＃10［Remix］
#	Complete Darkness	固有名詞	曲名〉幺樂団3：＃11／封魔録：最終面ボス・魅魔のテーマ／怪綺談：MusicRoom（封魔録）＃11［Remix］
#	エキストララブ	固有名詞	曲名〉幺樂団3：＃12／封魔録：Extraテーマ／怪綺談：MusicRoom（封魔録）＃12
#	戦車むすめのみるゆめ	固有名詞	曲名〉幺樂団3：＃13／封魔録：Extraボス・里香のテーマ2／怪綺談：MusicRoom（封魔録）＃13
#	遠野の森	固有名詞	曲名〉幺樂団3：＃14／封魔録：エンディングテーマ／怪綺談：MusicRoom（封魔録）＃14
#	昔話わんだーらんど	固有名詞	曲名〉幺樂団3：＃15／封魔録：スタッフロールテーマ／怪綺談：MusicRoom（封魔録）＃15
#	博麗神社境内	固有名詞	曲名〉幺樂団3：＃16／封魔録：未使用曲（1面テーマ）／怪綺談：MusicRoom（封魔録）＃16
#	陽落ちて	固有名詞	曲名〉幺樂団3：＃17／封魔録：未使用曲（2面テーマ）／怪綺談：MusicRoom（封魔録）＃17
#	封魔終演	固有名詞	曲名〉幺樂団3：＃18／封魔録：未使用曲（スタッフロールテーマ）／怪綺談：MusicRoom（封魔録）＃18
### 曲名:音楽CD:幺樂団の歴史4
#	夢は時空を越えて	固有名詞	曲名〉幺樂団4：＃01／夢時空：タイトル画面テーマ／怪綺談：MusicRoom（夢時空）＃01
#	Selection	固有名詞	曲名〉幺樂団4：＃02／夢時空：使用キャラ選択のテーマ／怪綺談：MusicRoom（夢時空）＃02
#	東方妖恋談	固有名詞	曲名〉幺樂団4：＃03／夢時空：靈夢のテーマ／怪綺談：MusicRoom（夢時空）＃03｜萃夢想：霊夢（昼）のテーマ｜緋想天：霊夢のテーマ／非想天則：「夢想天生」BGM
#	Reincarnation	固有名詞	曲名〉幺樂団4：＃04／夢時空：魅魔のテーマ／怪綺談：MusicRoom（夢時空）＃04｜《リーインカーネイション》蓬莱人形：＃10
#	Dim. Dream	固有名詞	曲名〉幺樂団4：＃05／夢時空：魔理沙のテーマ／怪綺談：MusicRoom（夢時空）＃05
#	Tabula rasa　～ 空白少女	固有名詞	曲名〉幺樂団4：＃06／夢時空：エレンのテーマ／怪綺談：MusicRoom（夢時空）＃06
#	Maniacal Princess	固有名詞	曲名〉幺樂団4：＃07／夢時空：小兎姫のテーマ／怪綺談：MusicRoom（夢時空）＃07
#	夢消失　～ Lost Dream	固有名詞	曲名〉幺樂団4：＃08／夢時空：カナのテーマ／怪綺談：MusicRoom（夢時空）＃08
#	夢幻遊戯　～ Dream War	固有名詞	曲名〉幺樂団4：＃09／夢時空：理香子のテーマ／怪綺談：MusicRoom（夢時空）＃09
#	勝利デモ	固有名詞	曲名〉幺樂団4：＃10／夢時空：勝利デモのテーマ／怪綺談：MusicRoom（夢時空）＃20
#	魔法決戦！　～ Fight it out#	固有名詞	曲名〉幺樂団4：＃11／夢時空：CPU7人目のテーマ／怪綺談：MusicRoom（夢時空）＃10
#	非統一魔法世界論	固有名詞	曲名〉幺樂団4：＃12／夢時空：中ボスデモのテーマ／怪綺談：MusicRoom（夢時空）＃13
#	Sailor of Time	固有名詞	曲名〉幺樂団4：＃13／夢時空：ちゆりのテーマ／怪綺談：MusicRoom（夢時空）＃11
#	魔法鐘愛	固有名詞	曲名〉幺樂団4：＃14／夢時空：夢美デモのテーマ／怪綺談：MusicRoom（夢時空）＃14
#	Strawberry Crisis!#	固有名詞	曲名〉幺樂団4：＃15／夢時空：夢美のテーマ／怪綺談：MusicRoom（夢時空）＃12
#	久遠の夢	固有名詞	曲名〉幺樂団4：＃16／夢時空：共通エンディングテーマ／怪綺談：MusicRoom（夢時空）＃15
#	東方の青い空	固有名詞	曲名〉幺樂団4：＃17／夢時空：昼のエンディングテーマ／怪綺談：MusicRoom（夢時空）＃16
#	永遠の満月	固有名詞	曲名〉幺樂団4：＃18／夢時空：夜のエンディングテーマ／怪綺談：MusicRoom（夢時空）＃17
#	Maple Dream...	固有名詞	曲名〉幺樂団4：＃19／夢時空：スタッフロールテーマ／怪綺談：MusicRoom（夢時空）＃18
#	ゲームオーバー	固有名詞	曲名〉幺樂団4：＃20／夢時空：ゲームオーバーのテーマ／怪綺談：MusicRoom（夢時空）＃21
#	霊人の休日	固有名詞	曲名〉幺樂団4：＃21／夢時空：ネームレジストのテーマ／怪綺談：MusicRoom（夢時空）＃19
#	時の風	固有名詞	曲名〉幺樂団4：＃22／夢時空：未使用曲／怪綺談：MusicRoom（夢時空）＃未使用.1
#	スターボウドリーム	固有名詞	曲名〉幺樂団4：＃23／夢時空：未使用曲／怪綺談：MusicRoom（夢時空）＃未使用.2
#	Phantasmagoria	固有名詞	曲名〉幺樂団4：＃24／夢時空：未使用曲／怪綺談：MusicRoom（夢時空）＃未使用.3
### 曲名:音楽CD:幺樂団の歴史5
#	A Sacred Lot	固有名詞	曲名〉幺樂団5：＃01／靈異伝：タイトル画面テーマ／怪綺談：MusicRoom（靈異伝）＃01［PMDアレンジ版］
#	永遠の巫女	固有名詞	曲名〉幺樂団5：＃02／靈異伝：1～4面，地獄16～19面テーマ／怪綺談：MusicRoom（靈異伝）＃02［ちょっとアレンジ版］｜蓬莱人形：＃12
#	The Positive and Negative	固有名詞	曲名〉幺樂団5：＃03／靈異伝：5面テーマ（SinGyoku）／怪綺談：MusicRoom（靈異伝）＃03［快速アレンジ版］
#	Highly Responsive to Prayers	固有名詞	曲名〉幺樂団5：＃04／靈異伝：魔界6～9面テーマ／怪綺談：MusicRoom（靈異伝）＃04［ほんのりアレンジ版］
#	東方怪奇談	固有名詞	曲名〉幺樂団5：＃05／靈異伝：地獄6～9面テーマ／怪綺談：MusicRoom（靈異伝）＃05［さわやかアレンジ版］｜蓬莱人形：＃05
#	天使伝説	固有名詞	曲名〉幺樂団5：＃06／靈異伝：10面テーマ（YuugenMagan，Mima）／怪綺談：MusicRoom（靈異伝）＃06［こってりアレンジ版］
#	Oriental Magician	固有名詞	曲名〉幺樂団5：＃07／靈異伝：魔界11～14面テーマ／怪綺談：MusicRoom（靈異伝）＃07［ノリノリアレンジ版］
#	破邪の小太刀	固有名詞	曲名〉幺樂団5：＃08／靈異伝：地獄11～14面テーマ／怪綺談：MusicRoom（靈異伝）＃08［しあわせアレンジ版］
#	魔鏡	固有名詞	曲名〉幺樂団5：＃09／靈異伝：15面テーマ（Elis，Kikuri）／怪綺談：MusicRoom（靈異伝）＃09［夢幻アレンジ版］
#	the Legend of KAGE	固有名詞	曲名〉幺樂団5：＃10／靈異伝：16～19面テーマ／怪綺談：MusicRoom（靈異伝）＃10［ダークアレンジ版］
#	いざ、倒れ逝くその時まで	固有名詞	曲名〉幺樂団5：＃11／靈異伝：魔界最終面テーマ1（Sariel）／怪綺談：MusicRoom（靈異伝）＃11［まったりアレンジ版］
#	Civilization of Magic	固有名詞	曲名〉幺樂団5：＃12／怪綺談：MusicRoom（靈異伝）＃12［ゆったりアレンジ版］｜《死なばもろとも》靈異伝：魔界最終面テーマ2（Sariel）
#	星幽天使	固有名詞	曲名〉幺樂団5：＃13／怪綺談：MusicRoom（靈異伝）＃13［のんびりアレンジ版］｜《星幽剣士》靈異伝：地獄最終面テーマ（Konngara）
#	アイリス	固有名詞	曲名〉幺樂団5：＃14／靈異伝：エンディングテーマ／怪綺談：MusicRoom（靈異伝）＃14［6月アレンジ版］
てーまおぶいーすたんすとーりー	テーマ・オブ・イースタンストーリー	固有名詞	曲名〉幺樂団5：＃15
てーま・おぶ・いーすたんすとーりー	テーマ・オブ・イースタンストーリー	固有名詞	曲名〉幺樂団5：＃15
### 曲名:書籍付録:文花帖
#	風神少女	固有名詞	曲名〉文花帖：撮影曲5／書籍文花帖：＃01｜緋想天：文のテーマ｜《Short Version》花映塚：文のテーマ
#	おてんば恋娘の冒険	固有名詞	曲名〉花映塚：チルノのテーマ／書籍文花帖：＃02
かえいづか	花映塚　～ after Higan Retour	固有名詞	曲名〉書籍文花帖：＃03｜《Higan Retour》花映塚：タイトル画面テーマ
### 曲名:書籍付録:求聞史紀
じゃぱにーずさーが	ジャパニーズサーガ	固有名詞	曲名〉求聞史紀：＃01
あれのこども	阿礼の子供	固有名詞	曲名〉求聞史紀：＃02
よるのはとやまをとぶ	夜の鳩山を飛ぶ　-Power MIX	固有名詞	曲名〉求聞史紀：＃03｜《》Neo Gian（秋霜玉プロトタイプ・98年度鳩山祭）
### 曲名:書籍付録:三月精(第一部)
さにーるちるふれくしょん	サニールチルフレクション	固有名詞	曲名〉三月精（第一部）：＃01／三月精（第二部）第2巻：＃02（バランス調整版）
よるだからねむれない	夜だから眠れない	固有名詞	曲名〉三月精（第一部）：＃02／三月精（第二部）第2巻：＃03（バランス調整版）
ようせいさんさんとして	妖精燦々として	固有名詞	曲名〉三月精（第一部）：＃03／三月精（第二部）第2巻：＃04（バランス調整版）
### 曲名:書籍付録:三月精(第二部)1
さにーみるくのこうむいへん	サニーミルクの紅霧異変	固有名詞	曲名〉三月精（第二部）第1巻：＃01
せつげつおうかのくに	雪月桜花の国	固有名詞	曲名〉三月精（第二部）第1巻：＃02
すたーゔぉやーじゅにせんはち	スターヴォヤージュ2008	固有名詞	曲名〉三月精（第二部）第1巻：＃03
すたーぼやーじゅにせんはち	スターヴォヤージュ2008	固有名詞	曲名〉三月精（第二部）第1巻：＃03
すたーゔぉやーじゅ２００８	スターヴォヤージュ2008	固有名詞	曲名〉三月精（第二部）第1巻：＃03
すたーぼやーじゅ２００８	スターヴォヤージュ2008	固有名詞	曲名〉三月精（第二部）第1巻：＃03
### 曲名:書籍付録:三月精(第二部)2
#	可愛い大戦争のリフレーン	固有名詞	曲名〉妖精大戦争：1面テーマ／三月精（第二部）第2巻：＃01
#	サニールチルフレクション	固有名詞	曲名〉三月精（第一部）：＃01／三月精（第二部）第2巻：＃02（バランス調整版）
#	夜だから眠れない	固有名詞	曲名〉三月精（第一部）：＃02／三月精（第二部）第2巻：＃03（バランス調整版）
#	妖精燦々として	固有名詞	曲名〉三月精（第一部）：＃03／三月精（第二部）第2巻：＃04（バランス調整版）
### 曲名:書籍付録:三月精(第二部)3
#	フェアリー冒険譚	固有名詞	曲名〉三月精（第二部）第3巻：＃01／鳥船遺跡：＃04
ふたつのせかい	二つの世界	固有名詞	曲名〉三月精（第二部）第3巻：＃02
２つのせかい	二つの世界	固有名詞	曲名〉三月精（第二部）第3巻：＃02
### 曲名:書籍付録:三月精(第三部)1
しんいきのかくれんぼくらし	神域のかくれんぼ暮らし	固有名詞	曲名〉三月精（第三部）第1巻：＃01
#	妖怪モダンコロニー	固有名詞	曲名〉ダブルスポイラー：取材のテーマ2／三月精（第三部）第1巻：＃02
### 曲名:書籍付録:三月精(第三部)2
#	年中夢中の好奇心	固有名詞	曲名〉妖精大戦争：2面テーマ／三月精（第三部）第2巻：＃01
#	真夜中のフェアリーダンス	固有名詞	曲名〉妖精大戦争：3面テーマ／三月精（第三部）第2巻：＃02
#	妖精大戦争　～ Fairy Wars	固有名詞	曲名〉妖精大戦争：3面ボスのテーマ／三月精（第三部）第2巻：＃03
### 曲名:書籍付録:三月精(第三部)3
#	メイガスナイト	固有名詞	曲名〉妖精大戦争：Extraボス・魔理沙のテーマ／三月精（第三部）第3巻：＃01｜心綺楼：ステージ人間の里・魔理沙のテーマ
#	いたずらに命をかけて	固有名詞	曲名〉妖精大戦争：1，2面ボスのテーマ／三月精（第三部）第3巻：＃02
#	古きユアンシェン	固有名詞	曲名〉神霊廟：4面ボス・青娥のテーマ／三月精（第三部）第3巻：＃03
### 曲名:書籍付録:儚月抄(漫画版)上巻
ようかいうちゅうりょこう	妖怪宇宙旅行	固有名詞	曲名〉儚月抄（漫画版）：上巻 ＃01
わたつきのすぺるかーど	綿月のスペルカード　～ Lunatic Blue	固有名詞	曲名〉儚月抄（漫画版）：上巻 ＃02
のんべぇのれむりあ	呑んべぇのレムリア (Retro Ver)	固有名詞	曲名〉儚月抄（漫画版）：上巻 ＃03｜《》黄昏酒場：3面ボス・天治のテーマ
### 曲名:書籍付録:紫香花
ろくじゅうねんめのとうほうさいばん	六十年目の東方裁判	固有名詞	曲名〉紫香花：＃13｜《Fate of Sixty Years》花映塚：四季映姫のテーマ／伊弉諾物質：＃04
６０ねんめのとうほうさいばん	六十年目の東方裁判	固有名詞	曲名〉紫香花：＃13｜《Fate of Sixty Years》花映塚：四季映姫のテーマ／伊弉諾物質：＃04
### 曲名:書籍付録:鈴奈庵6(特装版)
はんどくがんのびぶろふぃりあ	判読眼のビブロフィリア	固有名詞	曲名〉鈴奈庵第6巻（特装版）：＃01
#	運河を行き交う人妖	固有名詞	曲名〉輝針城：2面テーマ／鈴奈庵第6巻（特装版）：＃02
#	兎は舞い降りた	固有名詞	曲名〉紺珠伝：1面ボス・清蘭のテーマ／鈴奈庵第6巻（特装版）：＃03
### 曲名:書籍付録:The Grimoire of Marisa
まほうつかいのゆううつ	魔法使いの憂鬱	固有名詞	曲名〉GoM：＃01｜剛欲異聞：ステージ曲（魔法の森）
#	スプートニク幻夜	固有名詞	曲名〉秋霜玉：4面テーマ／GoM：＃02
### 曲名:書籍付録:外來韋編・弐
#	ラストオカルティズム　～ 現し世の秘術師	固有名詞	曲名〉深秘録：菫子のテーマ／外來韋編・弐：＃03｜憑依華：菫子のテーマ
### 曲名:ゲーム:西方:秋霜玉
しゅうそうぎょく	秋霜玉　～ Clockworks	固有名詞	曲名〉秋霜玉：タイトル画面テーマ
ふぉるすすとろべりー	フォルスストロベリー	固有名詞	曲名〉秋霜玉：1面テーマ
ぷりむろーずしゔぁ	プリムローズシヴァ	固有名詞	曲名〉秋霜玉：1面ボス・ミリアのテーマ
ぷりむろーずしば	プリムローズシヴァ	固有名詞	曲名〉秋霜玉：1面ボス・ミリアのテーマ
げんそうていと	幻想帝都	固有名詞	曲名〉秋霜玉：2面テーマ
でぃざすとらすじぇみに	ディザストラスジェミニ	固有名詞	曲名〉秋霜玉：2面ボス・めい＆まいのテーマ
はなのげんそうこうむのそら	華の幻想　紅夢の宙	固有名詞	曲名〉秋霜玉：3面テーマ
てんくうあーみー	天空アーミー	固有名詞	曲名〉秋霜玉：3面ボス・ゲイツのテーマ
すぷーとにくげんや	スプートニク幻夜	固有名詞	曲名〉秋霜玉：4面テーマ／GoM：＃02
きかいさーかす	機械サーカス　～ Reverie	固有名詞	曲名〉秋霜玉：4面ボス・マリーのテーマ｜《サーカスレヴァリエ》蓬莱人形：＃07
かなべらるのむげんしょうじょ	カナベラルの夢幻少女	固有名詞	曲名〉秋霜玉：5面テーマ
#	魔法少女十字軍	固有名詞	曲名〉秋霜玉：5面ボス・エーリッヒのテーマ／蓮台野夜行：＃09
あんてぃーくてらー	アンティークテラー	固有名詞	曲名〉秋霜玉：6面テーマ
ゆめきかい	夢機械　～ Innocent Power	固有名詞	曲名〉秋霜玉：6面ボスのテーマ1
げんそうかがく	幻想科学　～ Doll's Phantom	固有名詞	曲名〉秋霜玉：6面ボスのテーマ2｜《幻想機械　～ Phantom Factory》夢違科学世紀：＃10
しょうじょしんせい	少女神性　～ Pandora's Box	固有名詞	曲名〉秋霜玉：6面ボスのテーマ3
しるくろーどありす	シルクロードアリス	固有名詞	曲名〉秋霜玉：Extraテーマ
まじょたちのぶとうかい	魔女達の舞踏会　～ Magus	固有名詞	曲名〉秋霜玉：Extraボス・魔理沙のテーマ｜萃夢想：魔理沙（夜）のテーマ
#	二色蓮花蝶　～ Ancients	固有名詞	曲名〉秋霜玉：Extraボス・霊夢のテーマ｜非想天則：霊夢のテーマ｜《Red and White》蓬莱人形：＃02｜深秘録，憑依華：霊夢のテーマ
はーせるゔず	ハーセルヴズ	固有名詞	曲名〉秋霜玉：エンディングテーマ
はーせるぶず	ハーセルヴズ	固有名詞	曲名〉秋霜玉：エンディングテーマ
たいとるどめいど	タイトルドメイド	固有名詞	曲名〉秋霜玉：ネームレジストのテーマ
### 曲名:ゲーム:西方:稀翁玉
きおうぎょく	稀翁玉　～ Fairy Dance	固有名詞	曲名〉稀翁玉：タイトル画面テーマ
びろおどしょうじょせん	天鵞絨少女戦　～ Velvet Battle	固有名詞	曲名〉稀翁玉：VIVITのテーマ
びろーどしょうじょせん	天鵞絨少女戦　～ Velvet Battle	固有名詞	曲名〉稀翁玉：VIVITのテーマ
きゃっするえくすぷろーらー	Castle Explorer -in the Sky-	固有名詞	曲名〉稀翁玉：ゲイツのテーマ
きゃっするえくすぷろーら	Castle Explorer -in the Sky-	固有名詞	曲名〉稀翁玉：ゲイツのテーマ
おるふぇのうた	オルフェの詩　～ Pseudoclassic	固有名詞	曲名〉稀翁玉：めい＆まいのテーマ
おるふぇのし	オルフェの詩　～ Pseudoclassic	固有名詞	曲名〉稀翁玉：めい＆まいのテーマ
しんげんそう	新幻想　～ New Fantasy	固有名詞	曲名〉稀翁玉：ミリアのテーマ
おるれあんのせいきし	オルレアンの聖騎士	固有名詞	曲名〉稀翁玉：マリーのテーマ
まいめいどすいーとめいど	My Maid, Sweet Maid	固有名詞	曲名〉稀翁玉：エーリッヒのテーマ
おうかのこいづか	桜花之恋塚　～ Flower of Japan	固有名詞	曲名〉稀翁玉：幽香のテーマ｜《Japanese Flower》蓬莱人形：＃03
おとめせんし	乙女戦士　～ Heart of Valkyrie	固有名詞	曲名〉稀翁玉：モーガンのテーマ
えにぐまてぃくどーる	エニグマティクドール　～ God Knows	固有名詞	曲名〉稀翁玉：ミューズのテーマ｜《》蓬莱人形：＃06
### 曲名:ゲーム:トルテルマジック
#	Witch of Love Potion	固有名詞	曲名〉蓬莱人形：＃09／トルテルマジック：通常面テーマ
まじかるあんどほーぷれす	Magical and Hopeless	固有名詞	曲名〉トルテルマジック：シューのテーマ
せいくりっどばとる	Sacred Battle	固有名詞	曲名〉トルテルマジック：コアントローのテーマ
### 曲名:ゲーム:黄昏酒場
のんべぇのれむりあ	呑んべぇのレムリア	固有名詞	曲名〉黄昏酒場：3面ボス・天治のテーマ｜《Retro Ver》儚月抄（漫画版）：上巻 ＃03
### 曲名:ゲーム:神魔討綺伝
しんまとうきでん	神魔討綺伝 AN ORDEAL FROM GOD	固有名詞	曲名〉神魔討綺伝：5面テーマ／東方幻想麻雀：ストーリーモード「香霖堂」卓クリア後選択可能曲
### 曲名:ゲーム:東方幻想麻雀
きゅありあすしゃんはいぐーぱい	キュアリアス上海古牌	固有名詞	曲名〉東方幻想麻雀：ストーリーモード「香霖堂」卓3戦目のテーマ
#	神魔討綺伝 AN ORDEAL FROM GOD	固有名詞	曲名〉神魔討綺伝：5面テーマ／東方幻想麻雀：ストーリーモード「香霖堂」卓クリア後選択可能曲
### 曲名:音楽CD:Cradle - 東方幻樂祀典
#	シンデレラケージ　～ Kagome-Kagome	固有名詞	曲名〉永夜抄：5面テーマ｜Cradle：＃16
ようようばっこ	妖々跋扈　～ Speed Fox#	固有名詞	曲名〉Cradle：＃17／東方妖々夢「博麗神社例大祭」スコアアタックBGM
### 曲名:FC:8BIT MUSIC POWER FINAL
みすてりあすしゅらいん	Mysterious Shrine	固有名詞	曲名〉8BIT MUSIC POWER FINAL：＃03
### 曲名:Web:東方幻想的音楽
よいやみのまじゅつし	宵闇の魔術師	固有名詞	曲名〉オリジナル
まじっくおぶらいふ	Magic of Life	固有名詞	曲名〉オリジナル
ぷらすちっくすぺーす	Plastic Space	固有名詞	曲名〉秋霜玉'99（秋霜玉プロトタイプ・99年度鳩山祭）：1面テーマ
いんべんてぃぶしてぃ	Inventive City	固有名詞	曲名〉秋霜玉'99（秋霜玉プロトタイプ・99年度鳩山祭）：2面テーマ
むげんかいろう	夢幻回廊	固有名詞	曲名〉オリジナル
ほうらいげんそう	蓬莱幻想　～ far East	固有名詞	曲名〉秋霜玉：未使用曲（Extraテーマ）
### 曲名:その他
せんりのみち	千里の道	固有名詞	曲名〉MIDI練習曲：夢時空 エレンのテーマの原曲（未公開）
ゆいいつむにのしみゅらーくる	唯一無二のシミュラークル	固有名詞	曲名〉INDIE Live Expo テーマ曲
