==============================================================================================================
  東方Project辞書 for Google 日本語入力 - はじめにお読みください.txt
  R13-20240901

  作成者 : きゅー(Cue)
  更新日 : 2024-09-01
  ウェブサイト : https://9lab.jp/
  配布元ページ : https://9lab.jp/works/dic/th-dic/
==============================================================================================================
[ 0. 目次 ]---------------------------------------------------------------------------------------------------

  1. 概要
  2. ファイル構成
  3. 収録単語
  4. 使用方法
  5. 著作権、免責事項、再配布等について
  6. 謝辞
  7. 更新履歴

[ 1. 概要 ]---------------------------------------------------------------------------------------------------

  この辞書は、同人サークル「上海アリス幻樂団」様制作の弾幕系シューティングを中心としたゲーム、書籍、音楽CDから
  成る作品群「東方Project」関連の作品名、キャラクター名、用語などを変換することができます。
  東方Project関連の単語を幅広く収録しており、難しい単語も簡単に変換できます。

[ 2. ファイル構成 ]-------------------------------------------------------------------------------------------

  総合辞書は収録語数が非常に多い為、必要な辞書のみを登録することもできます。
  (収録語数は読みが複数設定されている単語を含む)

  ・thdic-r13-0-総合.txt              : 総合辞書 (＠変換を除く全単語を収録)   … 7,287語
  ・thdic-r13-1-作品名.txt            : 作品名辞書                            …   249語
  ・thdic-r13-2-キャラクター名.txt    : キャラクター名辞書                    …   592語
  ・thdic-r13-3-曲名.txt              : 曲名辞書                              …   707語
  ・thdic-r13-4-用語.txt              : 用語辞書                              …   455語
  ・thdic-r13-5-スペルカード.txt      : スペルカード辞書                      … 5,319語
  ・thdic-r13-6-＠変換.txt            : ＠変換辞書                            … 5,902語

  ・はじめにお読みください.txt        : 本テキストファイル
  ・変換対応表.txt                    : ＠変換辞書対応表
  ・略称表記凡例.txt                  : 単語コメント略称表記凡例

[ 3. 収録単語 ]-----------------------------------------------------------------------------------------------

  [収録作品]
  ・ゲーム(PC-98)
      東方靈異伝,東方封魔録,東方夢時空,東方幻想郷,東方怪綺談

  ・ゲーム(Windows)
      東方紅魔郷,東方妖々夢,東方永夜抄,東方萃夢想,東方花映塚,東方文花帖,東方風神録,東方緋想天,東方地霊殿,
      東方星蓮船,東方非想天則,ダブルスポイラー,妖精大戦争,東方神霊廟,東方輝針城,東方心綺楼,弾幕アマノジャク,
      東方深秘録,東方紺珠伝,東方憑依華,東方天空璋,秘封ナイトメアダイアリー,東方鬼形獣,東方剛欲異聞,東方虹龍洞,
      バレットフィリア達の闇市場,東方獣王園

  ・書籍(設定資料集)
      東方求聞史紀,東方求聞口授,東方Project人妖名鑑 宵闇編/常世編

  ・書籍(ファンブック)
      東方文花帖,東方文果真報,The Grimoire of Marisa,The Grimoire of Usami,東方外來韋編

  ・書籍(小説・漫画)
      東方香霖堂,東方三月精,東方儚月抄,東方茨歌仙,東方鈴奈庵,東方智霊奇伝,東方酔蝶華

  ・音楽CD
      蓬莱人形,蓮台野夜行,夢違科学世紀,卯酉東海道,大空魔術,未知の花　魅知の旅,鳥船遺跡,伊弉諾物質,燕石博物誌,
      旧約酒場,虹色のセプテントリオン,七夕坂夢幻能,幺樂団の歴史1～5,単行本付属CD

  [収録内容]
    メイン：各作品名,キャラクター名,曲名,スペルカード名,制作関係者名,その他関連用語
    ＠変換：二つ名,能力,曲名,各ステージタイトル,書籍各話タイトル等

  ＠変換辞書では、下記のような変換が可能です。
    例. ＠キャラクター名   >   二つ名,能力,スペルカード
        ＠作品名           >   収録曲,各ステージタイトル,MusicRoomタイトル,書籍各話タイトル

  ＠変換辞書の各単語の対応は、"変換対応表.txt" をご参照ください。
  単語コメント内の略称表記の説明は、"略称表記凡例.txt" をご参照ください。

[ 4. 使用方法 ]-----------------------------------------------------------------------------------------------

  ・本辞書の登録方法
     1. Google 日本語入力ツールバー [ツール] から [辞書ツール] を選択
     2. [管理] - [新規辞書にインポート] を選択
     3. 展開された ".txt" ファイルを選択
     4. [辞書名] に任意の辞書名を入力 (例. 東方Project 〇〇辞書)
        ※フォーマット、エンコードは自動判定のままで大丈夫です
     5. [インポート] ボタンを押して登録完了

  ・本辞書の更新方法
     ※辞書を更新する際は、一旦登録済みの単語を削除したあとに再登録をしてください
       旧リリースの単語を削除せずに新しい辞書を登録すると、単語が正しく登録できません

  ・本辞書の削除方法
     1. Google 日本語入力ツールバー [ツール] から [辞書ツール] を選択
     2. 削除したい辞書を選択
     3. [管理] - [選択した辞書を削除] を選択
     4. ダイアログの [はい] を選択し、完了

  ・本辞書の編集方法
     1. [メモ帳] 等のテキストエディタを利用する
     2. [Excel] 等の表計算アプリケーションを利用する
 
     ※それぞれのツールの使用方法は、各自でお調べください。

[ 5. 著作権、免責事項、再配布等について ]---------------------------------------------------------------------

  本辞書は、上海アリス幻樂団創作物の二次創作に関するガイドライン (https://touhou-project.news/guideline/) の
  範囲内で、自由に利用・複製・再配布することができます。
  作成者であるきゅー(Cue)は、本辞書に対して著作権の主張はしませんので、どうぞご自由にお使いください。

  本辞書を作成するにあたっては、所有作品の資料を参照するほか、後述のインターネット上の情報サイトや解説・評論系
  同人誌、他の方が作成されたIME辞書等も参考にさせていただいています。
  内容に関しては一通りの確認はしていますが、私が所有していない作品もあったり、公式に読み方が示されていないもの
  もあるため、誤りや抜け、編集時のミス等があるかもしれません。

  そのため、本辞書の内容について正確性を保証することはできません。

  使用に際しては自己責任でお願いいたします。
  本辞書を使用したことによって生じた如何なる事態に対しても、その一切の責任を負いかねますのでご了承ください。

  また、本辞書を元に改変し再配布する際は、引用元として本辞書を明示する必要はありませんが、タイトルやファイル名
  を変更する等して、利用者が混同をしないようご配慮いただけると幸いです。
  オープン拡張辞書についてはGUID値を変更していただくようお願いいたします。

[ 6. 謝辞 ]---------------------------------------------------------------------------------------------------

  本辞書を作成するにあたって、下記の原作者様の公式サイトや解説・評論系同人誌、情報サイト、他の方が作成した
  IME辞書を参考にさせていただきました。この場を借りて、深くお礼申し上げます。 (敬称略、順不同)

  上海アリス幻樂団 (http://www16.big.or.jp/%7Ezun/)
  黄昏フロンティア (http://www.tasofro.net/)
  東方Wiki (http://thwiki.info/)
  幻想情報局　-スキマネット- (http://sukimanet.net/)
  東方元ネタWiki 2nd (http://seesaawiki.jp/toho-motoneta_2nd/)
  Wikipedia (http://ja.wikipedia.org/wiki/%E6%9D%B1%E6%96%B9Project)
  ピクシブ百科事典 (https://dic.pixiv.net/a/%E6%9D%B1%E6%96%B9Project)
  ニコニコ大百科 (https://dic.nicovideo.jp/a/%E6%9D%B1%E6%96%B9project)
  東方緋想天Wiki (http://www38.atwiki.jp/hisouten/)
  東方非想天則 Wiki (http://th123.glasscore.net/)
  東方心綺楼 Wiki (http://th135.glasscore.net/
  東方深秘録 総合wiki (http://wikiwiki.jp/shinpiroku/)
  東方Project攻略 Wiki (http://wikiwiki.jp/thk/)
  ネ実東方まとめ Wiki* (https://wikiwiki.jp/ogametoho/)
  ZUN氏作曲音楽データベースWiki (https://w.atwiki.jp/tohomusicdb/)
  東方原曲データベース (https://shiosyakeyakini.info/th_music/)
  真・東方IME的なもの / てきとーに。 (http://starrish.web.fc2.com/)
  東方変換辞書 / ZaWorld ～ざ・わーるど～ (http://zawa.s18.xrea.com/)
  東方Project 非公式 Data Book 2021 / 胡玉書厨
  東方Project 非公式 Data Book 2022 / 胡玉書厨

[ 7. 更新履歴 ]-----------------------------------------------------------------------------------------------

  2024-09-01 [R13-20240901]
  ・獣王園に対応
  ・七夕坂夢幻能に対応
  ・智霊奇伝を更新
  ・酔蝶華を更新
  ・外來韋編を更新
  ・単語追加 [曲名:唯一無二のシミュラークル]
  ・単語追加 [イベント名:東方ニコ童祭]
  ・読み追加 [他愛も無い二人の博物誌] + (たわいもないふたりのはくぶつし)
  ・その他コメント内容を変更(表記揺れの修正など)

  2023-04-13 [R12-20230413]
  ・バレットフィリア達の闇市場に対応
  ・智霊奇伝を更新
  ・酔蝶華を更新
  ・誤記訂正 [作品名:蓬莱人形　～ Dolls in Psuedo Paradise -> 蓬莱人形　～ Dolls in Pseudo Paradise]
  ・誤記訂正 [アビリティカード:虹龍洞/重低音のバスドラム -> 重低音バスドラム]
  ・誤記訂正 [アビリティカード:虹龍洞/無事かえるのお守り -> 無事かえるお守り]
  ・ZIP圧縮時にファイル名をUTF-8で格納するように変更 (一部環境にてファイル名が文字化けすることの対策)

  2022-07-17 [R11-20220717]
  ・剛欲異聞に対応
  ・虹色のセプテントリオンに対応
  ・智霊奇伝を更新
  ・酔蝶華を更新
  ・誤記訂正 [作品名:東方智霊奇伝 反則探偵とり -> 東方智霊奇伝 反則探偵さとり]
  ・誤記訂正 [曲名:虹龍洞/あの賑やかな市場は今どこに　～ Immemorial Marketters -> あの賑やかな市場は今どこに　～ Immemorial Marketeers]
  ・読み訂正 [曲名:虹龍洞/廃れゆく産業遺構] : (さびれゆくさんぎょういこう -> すたれゆくさんぎょういこう)

  2021-05-15 [R10-20210515]
  ・虹龍洞に対応
  ・深秘録PS4版に対応
  ・鈴奈庵6巻特装版付録CDの収録曲追加
  ・＠変換:書籍各話タイトルを追加
  ・Music Roomのタイトル追加
  ・誤記訂正 [キャラ名:封魔録/理香 -> 里香]
  ・旧作キャラの二つ名で職業や種族に類するものを除外
  ・MS-IME版の文字コード修正 (Shift-JIS -> UTF-16LE(BOM付き))
  ・macOS 10.11以降のJapaneseIM用(.plist形式)バージョンを追加(＠変換辞書は読みに記号が使えない為非対応)
  ・辞書全体を再構築、一部作り直し、単語コメント表記方法変更(※今後の保守性改善の為)
    ※これに伴い、下記のような変更・懸念等があります
      ・辞書全体の再構築により一部IMEで発生していたファイルからの登録時のエラー解消
      ・R9-20210328に対して把握しきれていない収録単語の増加、読みが不明確な単語のパターン追加
      ・逆に意図せず収録単語が削除されている可能性
      ・キャラ名辞書の単語コメントを登場作品の羅列から初出作品のみの表記に変更(各種IMEの文字数制限の都合)
      ・特有の名称としての単語の品詞を変更 (名詞 -> 固有名詞) (読みが3文字以下だと"短縮よみ"に自動変換される為)
      ・読みを短縮していた単語の品詞を変更 (名詞,人名,etc -> 短縮よみ)
          例) とうほうこうまきょう / 東方紅魔郷　～ the Embodiment of Scarlet Devil.
          例) れみりあ / レミリア・スカーレット
        ※文章を書いている時にサブタイトルまで入ってしまう、フルネームになってしまうのを防ぐ為
          ・「れみりあが－」で変換→「レミリアが－」 (フルネームが候補に出ない)
          ・「れみりあ」で変換→「レミリア・スカーレット」「レミリア」 (フルネームが候補に出る)
      ・＠変換辞書の呼び出し名が一部変更

  2021-03-28 [R9-20210328]
  ・鬼形獣に対応
  ・剛欲異聞(体験版)に対応
  ・虹龍洞(体験版)に対応
  ・酔蝶華に対応
  ・智霊奇伝に対応
  ・外來韋編を更新
  ・その他全体的にコメント内容を変更(表記揺れの修正など)

  2019-07-18 [R8-20190718]
  ・憑依華に対応
  ・天空璋に対応
  ・秘封ナイトメアダイアリーに対応
  ・鬼形獣(体験版)に対応
  ・The Grimoire of Usamiに対応
  ・外來韋編を更新
  ・茨歌仙を更新
  ・鈴奈庵を更新
  ・読み訂正 [スペカ:積乱「見越し入道雲」] : (みこしのにゅうどうぐも -> みこしにゅうどうぐも)
  ・その他全体的にコメント内容を変更(表記揺れの修正など)

  2017-05-09 [R7-20170509]
  ・憑依華(体験版)に一部対応
  ・天空璋(体験版)に一部対応
  ・燕石博物誌に対応
  ・旧約酒場に対応
  ・文果真報に対応
  ・外來韋編に対応
  ・三月精を更新
  ・茨歌仙を更新
  ・鈴奈庵を更新
  ・単語追加 [作品名:トルテルマジック]
  ・単語追加 [作品名:西方Project]
  ・単語追加 [曲名:8BIT MUSIC POWER FINAL/Mysterious Shrine]
  ・単語追加 [用語:尸解仙]
  ・単語追加 [用語:夢幻病]
  ・単語追加 [用語:酒呑童子]
  ・単語追加 [スペカ:ダブルスポイラー/お札「新聞拡張団調伏」]
  ・誤記訂正 [＠変換:＠さにーみるく/光を屈折を操る程度の能力 -> 光の屈折を操る程度の能力]
  ・読み訂正 [曲名:ダブルスポイラー/ネメシスの要塞] : (めねしすのようさい -> ねめしすのようさい)
  ・その他全体的にコメント内容を変更(表記揺れの修正など)

  2015-08-25 [Release 6]
  ・弾幕アマノジャクに対応
  ・深秘録に対応
  ・紺珠伝に対応
  ・その他全体的にコメント内容を変更(追加による文字数制限回避など)

  2013-10-23 [Release 5]
  ・単語追加 [永夜抄:「蓬莱人形」]
  ・単語追加 [萃夢想:酔符「鬼縛りの術」]
  ・読み追加 [Highly Responsive to Prayers] + (はいりーれすぽんしぶとぅぷれいやーず)
  ・読み追加 [古の冥界寺] + (いにしえのめいかいでら)
  ・誤記訂正 (リシッドパラダイス -> リジッドパラダイス)
  ・誤記訂正 (不思議な不思議な道具たち -> 不思議な不思議な道具達)
  ・誤記訂正 (雷矢「カゴウジサイクロン」 -> 雷矢「ガゴウジサイクロン」)
  ・誤記訂正 (雷矢「カゴウジトルネード」 -> 雷矢「ガゴウジトルネード」)
  ・読み訂正 [華霊「ディープルーティドバタフライ」] - (でぃーぷるーでぃどばたふらい -> でぃーぷるーてぃどばたふらい)
  ・読み訂正 [宴会「死して全て大団円」] : (ししてすべてだいえんだん -> ししてすべてだいだんえん)
  ・読み訂正 [桜符「桜吹雪地獄」] : (さくらふぶきゆきじごく -> さくらふぶきじごく)
  ・読み訂正 [結界「動と静の均衡」] : (どうとせいののきんこう -> どうとせいのきんこう)
  ・読み訂正 [参番勝負「延羽化弾幕変化」] : (りょうせいかだんまくへんげ -> のべはかだんまくへんげ)
  ・読み訂正 [響符「平安の残響」] : (へいあんのざんぎょう -> へいあんのざんきょう)
  ・スペルカード辞書で [スウィープアサイド] の単語登録に失敗する不具合を修正
  ・コメント文字数制限で登録に失敗する不具合を修正(全体的にコメントの内容を変更しています)
  ・＠変換辞書を再構築

  2013-09-07 [Release 4]
  ・輝針城に対応
  ・心綺楼を更新

  2013-06-21 [Release 3]
  ・心綺楼に対応
  ・輝針城(体験版)に対応
  ・茨歌仙を更新
  ・鈴奈庵を更新
  ・誤記訂正 (妖精大戦争　～ Fairy War -> 妖精大戦争　～ Fairy Wars)
  ・誤記訂正 (天符「天の磐船よ天へ昇れ」 -> 天符「天の磐舟よ天へ昇れ」)

  2013-02-16 [Release 2]
  ・MS-IME版でインポートできない不具合を修正
  ・＠変換辞書でこいしのスペルが一部変換できない不具合を修正
  ・Google 日本語入力版を作成

  2013-02-13 [Release 1]
  ・初版公開

[ End of File ]-----------------------------------------------------------------------------------------------
