==============================================================================================================
  東方Project辞書 - ＠変換辞書対応表.txt
  R13-20240901

  作成者 : きゅー(Cue)
  更新日 : 2024-09-01
  ウェブサイト : https://9lab.jp/
  配布元ページ : https://9lab.jp/works/dic/th-dic/
==============================================================================================================
[ 概要 ]------------------------------------------------------------------------------------------------------

  ＠変換辞書では、＠以降に作品名やキャラクター名等を入力、変換することで、関連単語を一覧にして変換できます。
  本ファイルでは、各単語ごとの対応表を記します。

[ 二つ名 ]----------------------------------------------------------------------------------------------------

  "＠ふたつな" で変換することで、キャラクターの二つ名が列挙されます。下記作品に対応しています。

  ・ゲーム(PC-98)
      東方靈異伝,東方封魔録,東方夢時空,東方幻想郷,東方怪綺談

  ・ゲーム(Windows)
      東方紅魔郷,東方妖々夢,東方永夜抄,東方萃夢想,東方花映塚,東方文花帖,東方風神録,東方緋想天,東方地霊殿,
      東方星蓮船,東方非想天則,ダブルスポイラー,妖精大戦争,東方神霊廟,東方心綺楼,東方輝針城,弾幕アマノジャク,
      東方深秘録,東方紺珠伝,東方憑依華,東方天空璋,東方鬼形獣,東方剛欲異聞,東方虹龍洞,バレットフィリア達の闇市場,
      東方獣王園

  ・書籍(設定資料集/ファンブック)
      東方求聞史紀,東方求聞口授,東方文花帖

  ・書籍(小説・漫画)
      東方香霖堂,東方三月精,東方儚月抄,東方茨歌仙,東方鈴奈庵,東方智霊奇伝,東方酔蝶華

[ 能力 ]------------------------------------------------------------------------------------------------------

  "＠のうりょく" で変換することで、キャラクターの能力が列挙されます。下記作品に対応しています。

  ・ゲーム(Windows)
      東方紅魔郷,東方妖々夢,東方永夜抄,東方萃夢想,東方花映塚,東方文花帖,東方風神録,東方緋想天,東方地霊殿,
      東方星蓮船,ダブルスポイラー,東方神霊廟,東方輝針城,東方紺珠伝,東方天空璋,東方鬼形獣,東方剛欲異聞,
      東方虹龍洞,東方獣王園

  ・書籍(設定資料集)
      東方求聞史紀,東方求聞口授,東方Project人妖名鑑 宵闇編/常世編

  ・書籍(小説・漫画)
      東方香霖堂,東方三月精

  ・音楽CD
      幺樂団の歴史

[ オカルト名 ]------------------------------------------------------------------------------------------------

  "＠おかるとめい" で変換することで、キャラクターのオカルト名が列挙されます。下記作品に対応しています。

  ・ゲーム(Windows)
      東方深秘録,東方憑依華

[ ゲームシステム ]--------------------------------------------------------------------------------------------

  "＠てんこう" や "＠しすてむかーど" 等で変換することで、各ゲーム特有の単語が列挙されます。
  下記作品に対応しています。

  東方緋想天/非想天則      気質(天候)                ＠てんこう
                           システムカード            ＠しすてむかーど
  東方心綺楼               アイテムカード            ＠あいてむかーど
  東方深秘録               ミステリースポット        ＠みすてりーすぽっと
  弾幕アマノジャク         装備アイテム              ＠そうびあいてむ
  東方虹龍洞               アビリティカード          ＠あびりてぃかーど
  バレットフィリア         アビリティカード          ＠あびりてぃかーど
  東方獣王園               アビリティカード          ＠あびりてぃかーど

[ 曲名 ]------------------------------------------------------------------------------------------------------

  "＠作品名" で変換することで、各作品で使用、収録されている曲名が列挙されます。各作品の対応は下記の通りです。

  東方靈異伝               ＠れいいでん              蓬莱人形                 ＠ほうらい
  東方封魔録               ＠ふうまろく              蓮台野夜行               ＠れんだいの
  東方夢時空               ＠ゆめじくう              夢違科学世紀             ＠ゆめたがえ
  東方幻想郷               ＠げんそうきょう          卯酉東海道               ＠ぼうゆう
  東方怪綺談               ＠かいきだん              大空魔術                 ＠おおぞら
  東方紅魔郷               ＠こうまきょう            未知の花　魅知の旅       ＠みちのはな
  東方妖々夢               ＠ようようむ              伊弉諾物質               ＠いざなぎ
  東方萃夢想               ＠すいむそう              鳥船遺跡                 ＠とりふね
  東方永夜抄               ＠えいやしょう            燕石博物誌               ＠えんせき
  東方花映塚               ＠かえいづか              旧約酒場                 ＠きゅうやく
  東方文花帖               ＠ぶんかちょう            虹色のセプテントリオン   ＠せぷてんとりおん
  東方風神録               ＠ふうじんろく            七夕坂夢幻能             ＠たなばたざか
  東方緋想天               ＠ひそうてん              幺樂団の歴史             ＠ようがくだん１～５
  東方地霊殿               ＠ちれいでん              
  東方星蓮船               ＠せいれんせん            東方文花帖(書籍)         ＠ぶんかちょう
  東方非想天則             ＠ひそうてんそく          東方紫香花               ＠しこうばな
  ダブルスポイラー         ＠だぶるすぽいらー        東方求聞史紀             ＠ぐもんしき
  妖精大戦争               ＠だいせんそう            東方三月精               ＠さんげつせい
  東方神霊廟               ＠しんれいびょう          東方儚月抄               ＠ぼうげつしょう
  東方心綺楼               ＠しんきろう              The Grimoire of Marisa   ＠ぐりまり
  東方輝針城               ＠きしんじょう            東方鈴奈庵               ＠すずなあん
  弾幕アマノジャク         ＠あまのじゃく            東方外來韋編             ＠がいらいいへん
  東方深秘録               ＠しんぴろく              
  東方紺珠伝               ＠かんじゅでん            秋霜玉                   ＠しゅうそうぎょく
  東方憑依華               ＠ひょういばな            稀翁玉                   ＠きおうぎょく
  東方天空璋               ＠てんくうしょう          トルテルマジック         ＠とるてる
  秘封ナイトメアダイアリー ＠ないとめあ              黄昏酒場                 ＠たそがれさかば
  東方鬼形獣               ＠きけいじゅう            その他提供曲             ＠ていきょう
  東方剛欲異聞             ＠ごうよくいぶん          オリジナル               ＠おりじなる
  東方虹龍洞               ＠こうりゅうどう          
  バレットフィリア         ＠ばれっとふぃりあ        
  東方獣王園               ＠じゅうおうえん

[ ステージタイトル ]------------------------------------------------------------------------------------------

  "＠作品名" で変換することで、各作品のステージタイトルが列挙されます。各作品の対応は下記の通りです。

  東方封魔録               ＠ふうまろく              東方輝針城               ＠きしんじょう
  東方幻想郷               ＠げんそうきょう          弾幕アマノジャク         ＠あまのじゃく
  東方怪綺談               ＠かいきだん              東方深秘録               ＠しんぴろく
  東方紅魔郷               ＠こうまきょう            東方紺珠伝               ＠かんじゅでん
  東方妖々夢               ＠ようようむ              東方憑依華               ＠ひょういばな
  東方萃夢想               ＠すいむそう              東方天空璋               ＠てんくうしょう
  東方永夜抄               ＠えいやしょう            秘封ナイトメアダイアリー ＠ないとめあ
  東方風神録               ＠ふうじんろく            東方鬼形獣               ＠きけいじゅう
  東方緋想天               ＠ひそうてん              東方剛欲異聞             ＠ごうよくいぶん
  東方地霊殿               ＠ちれいでん              東方虹龍洞               ＠こうりゅうどう
  東方星蓮船               ＠せいれんせん            
  東方非想天則             ＠ひそうてんそく          
  妖精大戦争               ＠だいせんそう            
  東方神霊廟               ＠しんれいびょう          
  東方心綺楼               ＠しんきろう              

[ Music Room タイトル ]---------------------------------------------------------------------------------------

  "＠おんがくしつ" で変換することで対応しているMusic Room タイトルが列挙されます。

[ 書籍各話タイトル ]------------------------------------------------------------------------------------------

  "＠作品名" で変換することで、各作品の各話タイトルが列挙されます。各作品の対応は下記の通りです。

  東方香霖堂               ＠こうりんどう            東方智霊奇伝             ＠ちれいきでん
  東方三月精               ＠さんげつせい            東方酔蝶華               ＠すいちょうか
  東方儚月抄               ＠ぼうげつしょう          
  東方茨歌仙               ＠いばらかせん            
  東方鈴奈庵               ＠すずなあん              

[ キャラクター一覧 ]------------------------------------------------------------------------------------------

  "＠キャラクター名" で変換することで、そのキャラクターに関連する単語が列挙されます。
  各キャラクターの対応は下記の通りです。

  ※対応単語: 二つ名,能力,スペルカード,オカルト名
  ※姓・名とあるキャラクターの場合、基本的に名で変換できます。

  博麗霊夢                     ＠れいむ                    わかさぎ姫                   ＠わかさぎひめ
  霧雨魔理沙                   ＠まりさ                    赤蛮奇                       ＠せきばんき
  ルーミア                     ＠るーみあ                  今泉影狼                     ＠かげろう
  チルノ                       ＠ちるの                    九十九弁々                   ＠べんべん
  紅美鈴                       ＠めいりん                  九十九八橋                   ＠やつはし
  パチュリー・ノーレッジ       ＠ぱちゅりー                鬼人正邪                     ＠せいじゃ
  十六夜咲夜                   ＠さくや                    少名針妙丸                   ＠しんみょうまる
  レミリア・スカーレット       ＠れみりあ                  堀川雷鼓                     ＠らいこ
  フランドール・スカーレット   ＠ふらんどーる              宇佐見菫子                   ＠すみれこ
  レティ・ホワイトロック       ＠れてぃ                    清蘭                         ＠せいらん
  橙                           ＠ちぇん                    鈴瑚                         ＠りんご
  アリス・マーガトロイド       ＠ありす                    ドレミー・スイート           ＠どれみー
  リリーホワイト               ＠りりーほわいと            稀神サグメ                   ＠さぐめ
  プリズムリバー三姉妹         ＠ぷりずむりばー            クラウンピース               ＠くらうんぴーす
  ルナサ・プリズムリバー       ＠るなさ                    純狐                         ＠じゅんこ
  メルラン・プリズムリバー     ＠めるらん                  ヘカーティア・ラピスラズリ   ＠へかーてぃあ
  リリカ・プリズムリバー       ＠りりか                    依神女苑                     ＠じょおん
  魂魄妖夢                     ＠ようむ                    依神紫苑                     ＠しおん
  西行寺幽々子                 ＠ゆゆこ                    エタニティラルバ             ＠えたにてぃらるば
  八雲藍                       ＠らん                      坂田ネムノ                   ＠ねむの
  八雲紫                       ＠ゆかり                    高麗野あうん                 ＠あうん
  リグル・ナイトバグ           ＠りぐる                    矢田寺成美                   ＠なるみ
  ミスティア・ローレライ       ＠みすてぃあ                爾子田里乃                   ＠さとの
  上白沢慧音                   ＠けいね                    丁礼田舞                     ＠まい
  因幡てゐ                     ＠てうぃ (＠てい)           摩多羅隠岐奈                 ＠おきな
  鈴仙・優曇華院・イナバ       ＠れいせん                  戎瓔花                       ＠えいか
  八意永琳                     ＠えいりん                  牛崎潤美                     ＠うるみ
  蓬莱山輝夜                   ＠かぐや                    庭渡久侘歌                   ＠くたか
  藤原妹紅                     ＠もこう                    吉弔八千慧                   ＠やちえ
  伊吹萃香                     ＠すいか                    杖刀偶磨弓                   ＠まゆみ
  射命丸文                     ＠あや                      埴安神袿姫                   ＠けいき
  メディスン・メランコリー     ＠めでぃすん                驪駒早鬼                     ＠さき
  風見幽香                     ＠ゆうか                    饕餮尤魔                     ＠ゆうま
  小野塚小町                   ＠こまち                    豪徳寺ミケ                   ＠みけ
  四季映姫・ヤマザナドゥ       ＠しきえいき                山城たかね                   ＠たかね
  秋静葉                       ＠しずは                    駒草山如 (通称：駒草太夫)    ＠さんにょ
  秋穣子                       ＠みのりこ                  玉造魅須丸                   ＠みすまる
  鍵山雛                       ＠ひな                      菅牧典                       ＠つかさ
  河城にとり                   ＠にとり                    飯綱丸龍                     ＠めぐむ
  犬走椛                       ＠もみじ                    天弓千亦                     ＠ちまた
  東風谷早苗                   ＠さなえ                    姫虫百々世                   ＠ももよ
  八坂神奈子                   ＠かなこ                    孫美天                       ＠びてん
  洩矢諏訪子                   ＠すわこ                    三頭慧ノ子                   ＠えのこ
  永江衣玖                     ＠いく                      天火人ちやり                 ＠ちやり
  比那名居天子                 ＠てんし                    豫母都日狭美                 ＠ひさみ
  キスメ                       ＠きすめ                    日白残無                     ＠ざんむ
  黒谷ヤマメ                   ＠やまめ                    稗田阿求                     ＠あきゅう
  水橋パルスィ                 ＠ぱるすぃ                  森近霖之助                   ＠りんのすけ
  星熊勇儀                     ＠ゆうぎ                    綿月豊姫                     ＠とよひめ
  古明地さとり                 ＠さとり                    綿月依姫                     ＠よりひめ
  火焔猫燐                     ＠りん                      茨木華扇                     ＠かせん
  霊烏路空                     ＠うつほ                    茨木童子の腕                 ＠いばらきどうじ
  古明地こいし                 ＠こいし                    本居子鈴                     ＠こすず
  ナズーリン                   ＠なずーりん                奥野田美宵                   ＠みよい
  多々良小傘                   ＠こがさ                    宮出口瑞霊                   ＠みずち
  雲居一輪                     ＠いちりん                  
  雲山                         ＠うんざん                  
  村紗水蜜                     ＠みなみつ                  
  寅丸星                       ＠しょう                    
  聖白蓮                       ＠びゃくれん                
  封獣ぬえ                     ＠ぬえ                      
  大ナマズ                     ＠なまず                    
  姫海棠はたて                 ＠はたて                    
  光の三妖精                   ＠さんようせい              
  サニーミルク                 ＠さにーみるく              
  ルナチャイルド               ＠るなちゃいるど            
  スターサファイア             ＠すたーさふぁいあ          
  幽谷響子                     ＠きょうこ                  
  宮古芳香                     ＠よしか                    
  霍青娥                       ＠せいが                    
  蘇我屠自古                   ＠とじこ                    
  物部布都                     ＠ふと                      
  豊聡耳神子                   ＠みこ                      
  二ッ岩マミゾウ               ＠まみぞう                  
  秦こころ                     ＠こころ                    

[ End of File ]-----------------------------------------------------------------------------------------------
