==============================================================================================================
  東方Project辞書 - 略称表記凡例.txt
  R13-20240901

  作成者 : きゅー(Cue)
  更新日 : 2024-09-01
  ウェブサイト : https://9lab.jp/
  配布元ページ : https://9lab.jp/works/dic/th-dic/
==============================================================================================================
[ 概要 ]------------------------------------------------------------------------------------------------------

  本辞書の単語コメントでは、各種IMEの文字数制限の制約上、作品名等を略称で表記しています。
  本ファイルでは、各項目ごとの対応表を記します。

[ 作品名 ]----------------------------------------------------------------------------------------------------

  東方靈異伝                 : 靈異伝           : 靈
  東方封魔録                 : 封魔録           : 封
  東方夢時空                 : 夢時空           : 夢
  東方幻想郷                 : 幻想郷           : 幻
  東方怪綺談                 : 怪綺談           : 怪
  東方紅魔郷                 : 紅魔郷           : 紅
  東方妖々夢                 : 妖々夢           : 妖
  東方永夜抄                 : 永夜抄           : 永
  東方萃夢想                 : 萃夢想           : 萃
  東方花映塚                 : 花映塚           : 花
  東方文花帖                 : 文花帖           : 文
  東方風神録                 : 風神録           : 風
  東方緋想天                 : 緋想天           : 緋
  東方地霊殿                 : 地霊殿           : 地
  東方星蓮船                 : 星蓮船           : 星
  東方非想天則               : 非想天則         : 非
  ダブルスポイラー           : ダブルスポイラー : DS
  妖精大戦争                 : 妖精大戦争       : 大
  東方神霊廟                 : 神霊廟           : 神
  東方心綺楼                 : 心綺楼           : 心
  東方輝針城                 : 輝針城           : 輝
  弾幕アマノジャク           : アマノジャク     : ア
  東方深秘録                 : 深秘録           : 深
  東方紺珠伝                 : 紺珠伝           : 紺
  東方憑依華                 : 憑依華           : 憑
  東方天空璋                 : 天空璋           : 天
  秘封ナイトメアダイアリー   : 秘封ND           : ND
  東方鬼形獣                 : 鬼形獣           : 鬼
  東方剛欲異聞               : 剛欲異聞         : 剛
  東方虹龍洞                 : 虹龍洞           : 虹
  バレットフィリア達の闇市場 : バレットフィリア : BP
  東方獣王園                 : 獣王園           : 獣
  幺樂団の歴史               : 幺樂団           : 幺
  東方文花帖(書籍)           : 書籍文花帖       : 文(書籍)
  東方求聞史紀               : 求聞史紀         : 求
  東方求聞口授               : 求聞口授         : 口
  東方香霖堂                 : 香霖堂           : 香
  東方三月精                 : 三月精           : 三
  東方儚月抄                 : 儚月抄           : 儚
  東方茨歌仙                 : 茨歌仙           : 茨
  東方鈴奈庵                 : 鈴奈庵           : 鈴
  東方酔蝶華                 : 酔蝶華           : 酔
  東方智霊奇伝               : 智霊奇伝         : 智
  東方Project人妖名鑑        : 人妖名鑑         : 名

[ スペルカード ]----------------------------------------------------------------------------------------------

  ・難易度モード
      Easy     : E
      Normal   : N
      Hard     : H
      Lunatic  : L
      該当無し : -

      例) EN--   : Easy, Normalモードでのみ出現
      例) ---L   : Lunaticモードでのみ出現

  ・花映塚
      エキストラアタック : EX
      チャージアタック1  : C1
      チャージアタック2  : C2
      チャージアタック3  : C3
      ボスアタック       : BA

  ・その他
      プレイアブルキャラクター : PC

[ End of File ]-----------------------------------------------------------------------------------------------
